Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: ERROR: Can't open file %s for writing!
de: FEHLER: Kann Datei %s nicht zum Schreiben öffnen!
fr: ERREUR: Impossible d'ouvrir le fichier %s en ecriture!
pl: BŁĄD: Nieudane otwarcie pliku %s do zapisu!
sv: FEL: Kan inte öppna filen %s för skrivning!

source: ERROR: Can't allocate memory for config writing!
de: FEHLER: Kann keinen Speicher für das Schreiben der Konfiguration reservieren!
fr: ERREUR: Impossible d'allouer de la mémoire pour enregistrer la configuration.
pl: BŁĄD: Nieudana alokacja pamięci do zapisu konfiguracji!
sv: FEL: Kan inte allokera minne för att skriva konfiguration!

source: ERROR: Can't write config file!
de: FEHLER: Kann Konfigurationsdatei nicht schreiben!
fr: ERREUR: Impossible d'ecrire le fichier de configuration!
pl: BŁĄD: Nieudany zapis konfiguracji!
sv: FEL: Kan inte skriva konfigurationsfil!

source: Error
de: Fehler
fr: Erreur
pl: Błąd
sv: Fel

source: Info
pl: Informacja

source: Yes
de: Ja
fr: Ja
pl: Tak
sv: Ja

source: No
de: Nein
fr: Non
pl: Nie
sv: Nej

source: Can't exec %s
de: Kann %s nicht ausführen
fr: Impossible d'executer %s
pl: Nieudana próba uruchomienia %s
sv: Kan inte starta %s

source: SIM: %d/%d%c Phone: %d/%d%c
de: SIM: %d/%d%c Telefon: %d/%d%c
fr: SIM: %d/%d%c Telephone: %d/%d%c
pl: SIM: %d/%d%c Telefon: %d/%d%c
sv: SIM: %d/%d%c Telefon: %d/%d%c

source: Can't change memory type!
de: Kann Speicherbereich nicht ändern!
fr: Kann Speichertyp nicht ändern!
pl: Nieudana zmiana typu pamięci!
sv: Kan inte ändra minnestyp!

source: Phonebook name will be truncated to %.*s
de: Der Name des Telefonbuches wird gekürzt auf %.*s
fr: Le nom du téléphone sera tronqué à %.*s
pl: Pozycja książku adresowej zostanie obcięta do %.*s

source: Can't find pattern!
de: Kann Muster nicht finden!
fr: Motif non trouve!
pl: Nie odnaleziono wzorca!
sv: Kan inte hitta mönster!

source: Mobile
de: Handy
pl: Komórkowy
sv: Mobil

source: Postal
de: Postalisch
fr: Code postal
pl: Adres pocztowy
sv: Post

source: Edit subentries
de: Bearbeite Untereinträge
fr: Modifier sous-entrée
pl: Edycja pól wpisów
sv: Redigera underposter

source: Delete
de: Löschen
fr: Supprimer
pl: Usuń
sv: Ta bort

source: Number/Text:
de: Nummer/Text:
fr: Numéro/Texte:
pl: Numer/Tekst:
sv: Nummer/Text:

source: Type:
de: Typ:
pl: Typ:
sv: Typ:

source: Edit entry
de: Eintrag bearbeiten
fr: Modifier l'entrée
pl: Edycja wpisu
sv: Redigera post

source: Numbers
de: Nummern
fr: Numéro
pl: Numery
sv: Nummer

source: New
de: Neu
fr: Nouveau
pl: Nowe
sv: Ny

source: Memory:
de: Speicher:
fr: Mémoire:
pl: Pamięć:
sv: Minne:

source: phone
de: Telefon
fr: Telephone
pl: telefon
sv: telefon

source: Caller group:
de: Anrufgruppe:
fr: Groupe appelant:
pl: Grupa dzwoniących:
sv: Samtalsgrupp:

source: Delete entries
de: Einträge löschen
fr: Supprimer valeur
pl: Usuń wpisy
sv: Ta bort poster

source: Do you want to delete selected entries?
de: Wollen sie die gewählten Einträge löschen?
fr: Voulez-vous supprimer les elements selectionnes ?
pl: Czy chcesz usunąć zaznaczone wpisy?
sv: Vill du ta bort valda poster?

source: New entry
de: Neuer Eintrag
fr: Nouveau contact
pl: Nowy wpis
sv: Ny post

source: Duplicate entry
de: Eintrag duplizieren
fr: Contact en double
pl: Powiel wpis
sv: Duplicera post

source: Can't find free memory.
de: Kann keinen freien Speicher finden.
fr: Impossible d'allouer de la mémoire.
pl: Brak wolnej pamięci.
sv: Kan inte hitta ledigt minne.

source: Changing memory type
de: Wechsle Speicherart
fr: Changer type de mémoire
pl: Zmieniam typ pamięci
sv: Byter minnestyp

source: Continue
de: Fortfahren
fr: Continuer
pl: Dalej
sv: Fortsätt

source: If you change from phone memory to SIM memory some entries may be truncated.
fr: Si vous transferez de la mémoire telephonevers la carte SIM, certaines entrées peuvent etretronquees.
pl: Jesli zmienisz pamięć telefonu na SIM niektóre wpisy mogą zostać ucięte.
sv: Om du ändrar från telefonminnet till SIM-minnet kommer vissa poster att kortas ned.

source: Find
de: Suchen
fr: Rechercher
pl: Szukaj
sv: Sök

source: Pattern:
de: Muster:
fr: Motif:
pl: Wzorzec:
sv: Mönster:

source: Dial pad
fr: Clavier numérique
pl: Klawiatura numeryczna
sv: Tastiera

source: Dial
de: Wählen
fr: Composer
pl: Wybierz numer
sv: Ring

source: Phone memory...
de: Telefonspeicher...
fr: Mémoire telephone...
pl: Pamięć telefonu...
sv: Telefonminne...

source: SIM memory...
de: Kartenspeicher...
fr: Mémoire carte SIM...
pl: Pamięć karty SIM...
sv: SIM-minne...

source: Saving entries
de: Sichere Einträge
fr: Enregistrement des contacts
pl: Zapisuję wpisy
sv: Sparar poster

source: %s: line %d: Can't write %s memory entry number %d! Error: %s
fr: %s : ligne %d : impossible d'écrire dans la mémoire %s à l'emplacement %d ! Erreur : %s
pl: %s: wiersz %d: Nieudany zapis wpisu %s do pamięci pod pozycją %d! Błąd: %s

source: Save changes?
de: Änderungen sichern?
fr: Enregistrer les changements ?
pl: Zapisać zmiany?
sv: Spara ändringar?

source: Don't save
de: Nicht sichern
fr: Ne pas enregistrer
pl: Nie zapisuj
sv: Spara inte

source: You have made changes in your contacts directory. Do you want to save these changes into your phone?
de: Sie haben Änderungen in Ihren Kontakten vorgenommen. Möchten Sie diese Änderungen in Ihrem Handy speichern?
fr: Vous avez modifié des contacts dans votre répertoire de contacts. Souhaitez vous enregistrer les changements dans votre téléphone ?
pl: Dokonałeś zmian w książce adresowej. Czy chcesz zapisać te zmiany do telefonu?

source: Getting entries
de: Hole Einträge
fr: Chargement des contacts
pl: Pobieranie wpisów
sv: Hämtar poster

source: Overwrite file?
de: Datei überschreiben?
fr: Ecraser fichier ?
pl: Nadpisać plik?
sv: Skriv över fil?

source: File %s already exists. Overwrite?
de: Datei %s existiert bereits. Überschreiben?
fr: Le fichier %s existe deja. Ecraser ?
pl: Plik %s juz istnieje. Nadpisać?
sv: Filen %s finns redan. Skriva över?

source: Memory
de: Speicher
fr: Mémoire
pl: Pamięć
sv: Minne

source: Select contacts
de: Kontakte auswählen
fr: Choisir contacts
pl: Wybierz wpisy
sv: Välj kontakter

source: /Edit/_New
de: /Bearbeiten/_Neu
fr: /Modifier/_Nouveau
pl: /Edycja/_Nowe
sv: /Redigera/_Ny

source: /Edit/D_uplicate
de: /Bearbeiten/_Duplizieren
fr: /Modifier/Dupliquer
pl: /Edycja/_Powielanie
sv: /Redigera/Kopiera

source: /Edit/_Edit
de: /Bearbeiten/_Bearbeiten
fr: /Modifier/Modifier
pl: /Edycja/_Edycja
sv: /Redigera/R_edigera

source: /Edit/Sep3
de: /Bearbeiten/Sep3
fr: /Modifier/Sep3
pl: /Edycja/Sep3
sv: /Redigera/Sep3

source: /Edit/_Change memory type
de: /Bearbeiten/_Wechsle Speicherart
fr: /Modifier/Choisir un autre type de mémoire
pl: /Edycja/_Zmień typ pamięci
sv: /Redigera/Ändra minnestyp

source: /Edit/_Find
de: /Bearbeiten/_Suchen
fr: /Modifier/Rechercher
pl: /Edycja/Zna_jdź
sv: /Redigera/Sök

source: /Edit/Find ne_xt
de: /Bearbeiten/_Weitersuchen
fr: /Modifier/Rechercher suivant
pl: /Edycja/Znajdź na_stępne
sv: /Redigera/Sök nästa

source: /Edit/Sep5
de: /Bearbeiten/Sep5
fr: /Modifier/Sep5
pl: /Edycja/Sep5
sv: /Redigera/Sep5

source: /_Dial
de: /_Wählen
fr: /_Composer
pl: /_Dzwoń
sv: /_Ring

source: /Dial/Dial _voice
de: /_Wählen/Sprachanruf
fr: /Composer/Composer a la voix
pl: /Dzwoń/Rozmowa _głosowa
sv: /Ring/Ring _röstsamtal

source: Delete entry
de: Eintrag löschen
fr: Supprimer contact
pl: Skasuj wpis
sv: Ta bort post

source: Dial voice
de: Sprachanruf
fr: Voix
pl: Połączenie głosowe
sv: Ring röstsamtal

source: Data calls are currently Disabled
de: Data-Calls sind zur Zeit Deaktiviert
fr: Les appels données sont actuellement désactivés.
pl: Transmisja danych jest obecnie Niedostępna
sv: Datasamtal är för närvarande Inaktiverat

source: Data calls are currently Enabled
de: Data-Calls sind zur Zeit Aktiviert
fr: Les appels données sont actuellement actives.
pl: Transmisja danych jest obecnie Dostępna
sv: Datasamtal är för närvarande Aktiverade

source: Virtual Modem
de: Virtuelles Modem
fr: Modem Virtuel
pl: Wirtualny modem
sv: Virtuellt modem

source: Error reading file!
de: Fehler beim Lesen einer Datei!
fr: Erreur a la lecture du fichier
pl: Nieudana próba odczytu pliku!
sv: Fel vid läsning av fil!

source: Load
de: Öffnen
fr: Charger
pl: Odczyt
sv: Läs in

source: /File/_Open
de: /Datei/Ö_ffnen
fr: /Fichier/Ouvrir
pl: /Plik/_Otwórz
sv: /Arkiv/_Öppna

source: /File/_Save
de: /Datei/S_peichern
fr: /Fichier/Enregistrer
pl: /Plik/_Zapisz
sv: /Arkiv/_Spara

source: Dial Tone
de: Wählton
fr: Frequences vocales (DTMF)
pl: Wybieranie tonowe
sv: Ringsignal

source: Pause
pl: Pauza
sv: Paus

source: Wait
de: Warten
fr: Attente
pl: Czekaj
sv: Vänta

source: Error getting network info %s
de: Fehler beim Ermitteln von Netzwerkinformationen %s
fr: Lecture des informations reseau: échec %s.
pl: Nieudane pobranie informacji o sieci %s
sv: Fel vid hämtning av nätverksinfo %s

source: Error getting bitmap %s
de: Fehler beim Holen eines Bildes %s
fr: Lecture de l'image bitmap: échec %s.
pl: Nieudane pobranie bitmapy %s
sv: Fel vid hämtning av bild %s

source: Error setting bitmap %s
de: Fehler beim Setzen eines Bildes %s
fr: Envoi de l'image bitmap: échec %s.
pl: Nieudane wczytanie obrazka %s
sv: Fel vid skrivning av bild %s

source: Error writing file %s
de: Fehler beim Schreiben der Datei %s
fr: Lecture du fichier: échec %s
pl: Nieudana próba zapisu pliku %s
sv: Fel vid skrivning av fil %s

source: Error reading file %s
de: Fehler beim Lesen der Datei %s
fr: Erreur a la lecture du fichier %s
pl: Nieudana próba odczytu pliku %s
sv: Fel vid läsning av fil %s

source: Save logo as ...
de: Speichere Logo unter ...
fr: Enregistrer logo sous ...
pl: Zapisz logo jako...
sv: Spara logotyp som ...

source: Open logo...
de: Öffene Logo...
fr: Ouvrir logo ...
pl: Otwórz logo...
sv: Öppna logotyp...

source: /File/Save _as ...
de: /Datei/Speichern _unter ...
fr: /Fichier/Enregistrer sous ...
pl: /Plik/Zapisz _jako...
sv: /Arkiv/Spar_a som ...

source: /File/_Get operator
fr: /Fichier/Charger operateur
pl: /Plik/Pobierz _operatora
sv: /Arkiv/Hämta _operatör

source: /File/Get _logo
de: /Datei/Logo _auslesen
fr: /Fichier/Charger logo
pl: /Plik/Pobierz _logo
sv: /Arkiv/Hämta _logotyp

source: /File/Se_t logo
de: /Datei/Logo festlegen
fr: /Fichier/Activer logo
pl: /Plik/_Ustaw logo
sv: /Arkiv/Ställ in logo_typ

source: /Edit/_Clear
de: /Bearbeiten/_Löschen
fr: /Modifier/Effacer
pl: /Edycja/_Wyczyść
sv: /Redigera/_Töm

source: /Edit/_Invert
de: /Bearbeiten/_Invertieren
fr: /Modifier/Inverser
pl: /Edycja/_Inwersja kolorów
sv: /Redigera/_Invertera

source: /Edit/_Up logo
fr: /Modifier/Deplacer logo vers le haut
pl: /Edycja/Logo w _górę
sv: /Redigera/Logotyp _upp

source: /Edit/_Down logo
fr: /Modifier/Deplacer logo vers le bas
pl: /Edycja/Logo w _dół
sv: /Redigera/Logotyp _ner

source: /Edit/_Left logo
fr: /Modifier/Deplacer logo vers la gauche
pl: /Edycja/Logo w _lewo
sv: /Redigera/Logotyp _vänster

source: /Edit/_Right logo
fr: /Modifier/Deplacer logo vers la droite
pl: /Edycja/Logo w _prawo
sv: /Redigera/Logotyp _höger

source: /Edit/Flip _horizontal
de: /Bearbeiten/_Horizontal spiegeln
fr: /Modifier/Faire pivoter horizontalement
pl: /Edycja/Odbicie p_oziome
sv: /Redigera/Vänd _horisontellt

source: /Edit/Flip _vertical
de: /Bearbeiten/_Vertikal spiegeln
fr: /Modifier/Faire pivoter verticalement
pl: /Edycja/Odbicie p_ionowe
sv: /Redigera/Vänd _vertikalt

source: Clear logo
de: Logo löschen
fr: Effacer logo
pl: Wyczyść logo
sv: Rensa logotyp

source: Get logo
de: Logo auslesen
fr: Charger logo
pl: Pobierz logo
sv: Hämta logotyp

source: Set logo
de: Logo festlegen
fr: Activer logo
pl: Ustaw logo
sv: Ställ in logotyp

source: Startup logo
de: Startlogo
fr: Logo de demarrage
pl: Logo startowe
sv: Uppstartslogotyp

source: Operator logo
de: Betreiberlogo
fr: Logo Operateur
pl: Logo operatora
sv: Operatörslogotyp

source: Caller logo
de: Kontaktbild
fr: Logo interlocuteur:
pl: Logo dzwoniącego
sv: Samtalslogotyp

source: Brush tool
de: Sprühpistole
fr: Outil pinceau
pl: Szczotka
sv: Verktyg för pensel

source: Line tool
de: Linie zeichnen
fr: Outil ligne
pl: Linia
sv: Verktyg för linje

source: Rectangle tool
de: Rechteck zeichnen
fr: Outil rectangle
pl: Prostokąt
sv: Verktyg för rektangel

source: Filled rectangle tool
de: Gefülltes Rechteck zeichnen
fr: Outil rectangle plein
pl: Wypełniony prostokąt
sv: Verktyg för fylld rektangel

source: Invert logo
de: Logo invertieren
fr: Inverser logo
pl: Inwersja kolorów logo
sv: Invertera logotyp

source: Horizontal flip
de: Horizontale Spiegeln
fr: Faire pivoter horizontalement
pl: Odbicie poziome
sv: Vrid horisontellt

source: Vertical flip
de: Vertikale Spiegeln
fr: Faire pivoter verticalement
pl: Odbicie pionowe
sv: Vrid vertikalt

source: Load preview pixmap error, feature disabled.
de: Fehler beim Laden der Vorschau, Funktion deaktiviert.
fr: Chargement de l'apercu image pixmap: échec, fonction désactivée.
pl: Nieudane wczytanie podglądu obrazka, funkcja wyłączona.
sv: Fel vid inläsning av förhandsvisning av bild, funktionen inaktiverad.

source: Failed to open the phone. Quitting.
de: Kontaktieren des Telefons ist fehlgeschlagen. Beende das Programm.
fr: Impossible de charger la liste des sonneries. Sortie.
pl: Nieudane połączenie z telefonem. Koniec pracy.
sv: Misslyckades med att öppna telefonen. Avslutar.

source: Misconfiguration detected: phone handles neither folders nor sim. Contact gnokii developers to fix the issue.
de: Fehlkonfiguration entdeckt: das Telefon bedient weder Ordner noch SIM. Bitte kontaktiere die Gnokii-Entwickler um dieses Problem zu lösen.
fr: Erreur de configuration detectee: ce telephone ne gere ni les répertoires ni les SIM. Merci de contacter les develoopeurs de gnokii pour regler ce probleme.
pl: Wykryto błąd konfiguracji: telefon nie obsługuje ani folderów ani pamięci SMS. Skontaktuj się z deweloperami gnokii (gnokii-users@nongnu.org), aby rozwiązać problem.
sv: Felkonfiguration upptäcktes: telefon hanterar varken mappen eller SIM. Kontakta gnokii-utvecklarna för att rätta till problemet.

source: %s: line %d: Can't get memory entry number %d from memory %d! %d
fr: %s: line %d: Chargement de l'entrée numéro %d depuis la mémoire %d: échec (erreur=%d).
pl: %s: wiersz %d: Nieudane pobranie wpisu %d z pamięci %d! %d
sv: %s: rad %d: Kan inte få minnespost nummer %d från minnet %d! %d

source: Connecting...
de: Verbinde...
fr: Connexion en cours ...
pl: Łączenie...
sv: Ansluter...

source: It has been reported that your phone is known to be broken by xgnokii. Exiting application to avoid breakage. If you want to take a risk and run xgnokii anyway, set: allow_breakage = 1 in xgnokii section in your config file. See http://thread.gmane.org/gmane.linux.drivers.gnokii/3195 for details.
de: Es wurde berichtet, daß Ihr Telefonmodell nicht problemlos mit xgnokii funktioniert. Die Anwendung wird beendet um einen Schaden zu vermeiden. Wenn Sie das Risiko tragen und xgnokii nutzen möchten, dann setzen Sie: allow_breakage = 1 im Abschnitt "[xgnokii]" Ihrer Konfigurationsdatei. Mehr Details finden Sie unter http://thread.gmane.org/gmane.linux.drivers.gnokii/3195.
fr: Il a été rapporté que votre téléphone est notoirement incompatible avec xgnokii. On quitte pour éviter tout problème. Si vous souhaitez néanmoins prendre le risque et lancer xgnokii malgré tout, ajoutez: allow_breakage = 1 dans la section "xgnokii" de votre fichier de configuration. Cf http://thread.gmane.org/gmane.linux.drivers.gnokii/3195 pour plus de détails.
pl: Są znane przypadki, że Twój model telefonu został uszkodzony przez xgnokii. Aby zapobiec temu, kończę pracę. Jeśli chcesz podjąć ryzyko i mimo to używać xgnokii, ustaw: allow_breakage = 1 w sekcji xgnokii w pliku konfiguracyjnym.
sv: Det har rapporterats att din telefon är känd att xgnokii kan göra sönder den. Avsluta programmet för att undvika att den blir trasig. Om du vill ta risken och köra xgnokii ändå, ställ in: allow_breakage = 1 i xgnokii-sektionen i din konfigurationsfil. Se http://thread.gmane.org/gmane.linux.drivers.gnokii/3195 för detaljer.

source: Refreshing SMSes...
de: Auffrischen der SMS
fr: Raffraichissement des SMSs ...
pl: Odswieżanie wiadomości SMS...
sv: Uppdaterar SMS...

source: /_Tools
de: /_Werkzeuge
fr: /Outils
pl: /_Narzędzia
sv: /Verk_tyg

source: /Tools/Net monitor o_n
de: /Werkzeuge/Netzmonitor _ein
fr: /Outils/Activer Surveillance reseau
pl: /Narzędzia/_Włącz monitor sieci
sv: /Verktyg/Nätmo_nitor på

source: /Tools/Net monitor o_ff
de: /Werkzeuge/Netzwerkmonitor _aus
fr: /Outils/Desctiver Surveillance reseau
pl: /Narzędzia/W_yłącz monitor sieci
sv: /Verktyg/Nätmonitor av

source: Active cell
de: Aktive Zelle
fr: Cellule active
pl: Aktywna komórka
sv: Aktiv cell

source: NCELL list I
de: NCELL-Liste I
fr: Liste NCELL I
pl: I lista NCELL
sv: NCELL lista I

source: NCELL list II
de: NCELL-Liste II
fr: Liste NCELL II
pl: II lista NCELL
sv: NCELL lista II

source: NCELL list III
de: NCELL-Liste III
fr: Liste NCELL III
pl: III lista NCELL
sv: NCELL lista III

source: Preferred/Denied networks
de: Bevorzugte/Verbotene Netze
fr: Reseaux Préférés / Banis
pl: Sieci preferowane/zablokowane
sv: Föredragna/Nekade nätverk

source: System information bits
de: Systeminformationsbits
fr: Bits d'information systeme
pl: Informacja o systemie
sv: Systeminformationbitar

source: Cells info
de: Zelleninformation
fr: Information cellules
pl: Informacja o komórkach
sv: Cell-info

source: DTX, Cipher, Hopping
pl: DTX, szyfr, Hopping

source: Uplink DTX
pl: Połączenie DTX
sv: Upplänk DTX

source: BTS TEST
pl: TEST BTS

source: CELL BARR-Flag
pl: Flaga CELL BARR
sv: CELL BARR-flagga

source: Accumulator, Charge status
de: Akku, Ladestatus
fr: Accumulateur, indicateur de charge
pl: Bateria, stan naładowania
sv: Batteri, laddningsstatus

source: ?Constant voltage charging display
de: Anzeige der Ladespannung
fr: ?Affichage de charge a tension constante
pl: ?Wyświetlanie ładowania stałym napięciem
sv: ?Konstant visning av strömladdning

source: ?Battery full detection
de: ?Erkennung der vollen Batterie
fr: ?Detection de batterie pleine
pl: ?Wykrywanie pełnego naładowania baterii
sv: ?Detektering av fullt batteri

source: Accumulator
de: Akku
fr: Batterie
pl: Bateria
sv: Batteri

source: SW-Resets
fr: Remise a zero
pl: Miękkie restarty
sv: SW-Återställ

source: Reset-Counter
de: Reset-Zähler
fr: Remise a zero du compteur
pl: Licznik restartów
sv: Återställ räknare

source: Cause codes for last connection abortion
de: Ursachen-Code für den letzten Verbindungsabbruch
fr: Codes de retour pour derniere deconnexion.
pl: Kody przyczyn zerwania ostatnich połączeń
sv: Orsakskoder för senaste anslutningsbrytning

source: Reset handover counters
de: Handover-Zähler zurücksetzen
pl: Wyzeruj liczniki przejęć
sv: Nollställ överlämnningsräknare

source: Handover Counter
de: Handover-Zähler
pl: Licznik przejęć
sv: Överlämnningsräkare

source: Handover Counter (Dual)
de: Handover-Zähler (Dual)
pl: Licznik przejęć (podwójny)
sv: Överlämnningsräkare (dubbel)

source: L2-Timeouts
de: L2-Zeitüberschreitungen
pl: Przekroczenia czasu L2
sv: L2-Timeouter

source: ?Block display 1
pl: ?Zablokuj wyświetlacz 1
sv: ?Blockera display 1

source: Memory status before reset
de: Speicherstatus vor dem Reset
fr: État de la mémoire avant remise a zero
pl: Stan pamięci sprzed restartu
sv: Minnesstatus före återställning

source: Reset Counters
de: Zähler zurücksetzen
fr: Remise a zero des compteurs
pl: Wyzeruj liczniki
sv: Återställ räknare

source: Counter for PLMN Search and Cell reselection (Singleband)
pl: Licznik wyszukiwań PLMN i wyborów komórek (pojedynczy zakres)
sv: Räknare för PLMN-sök och Cell-återval (Enkelband)

source: Neighbourhood measurement
fr: Mesure du voisinage
pl: Pomiary sąsiedztwa
sv: Mätning av omgivning

source: Calls
de: Anrufe
fr: Appels
pl: Połączenia
sv: Samtal

source: Temporary counters of DSP
de: Temporäre Zähler des DSP
fr: Compteurs temporaires de DSP
pl: Tymczasowe liczniki DSP
sv: Temporära räknare för DSP

source: Control of task information displays
fr: Controle des taches d'affichage
pl: Kontrola wyświetlania informacji o zadaniach
sv: Kontrollera visning av uppgiftsinformation

source: Information about task numbers 0-7
de: Informationen über Aufgaben mit den Nummern 0-7
fr: Information a propos des taches numéro 0 a 7
pl: Informacje o zadaniach 0-7
sv: Information om uppgiftsnumren 0-7

source: Information about task numbers 8-15
de: Informationen über Aufgaben mit den Nummern 8-15
fr: Information a propos des taches numéro 8 a 15
pl: Informacje o zadaniach 8-15
sv: Information om uppgiftsnumren 8-15

source: Information about task numbers 16-23
de: Informationen über Aufgaben mit den Nummern 16-23
fr: Information a propos des taches numéro 16 a 23
pl: Informacje o zadaniach 16-23
sv: Information om uppgiftsnumren 16-23

source: Information about OS_SYSTEM_STACK
de: Informationen über den OS_SYSTEM_STACK
fr: Information a propos de OS_SYSTEM_STACK
pl: Informacje o OS-SYSTEM_STACK
sv: Information om OS_SYSTEM_STACK

source: Information about current MCU and DSP software versions
de: Informationen über die aktuelle MCU- und DSP-Softwareversionen
fr: Information a propos des versions courantes de MCU et DSP
pl: Informacje o bieżących wersjach MCU i DSP
sv: Information om nuvarande MCU och DSP-programvaruversioner

source: Hardware version
fr: Version du materiel
pl: Wersja sprzętu
sv: Hårdvaruversion

source: Page:
de: Seite:
pl: Strona:
sv: Sida:

source: read
de: gelesen
fr: lu
pl: przeczytane
sv: läst

source: unread
de: ungelesen
fr: non lu
pl: nieprzeczytane
sv: oläst

source: sent
de: gesendet
fr: envoye
pl: wysłane
sv: skickat

source: not sent
de: nicht gesendet
fr: non envoye
pl: niewysłane
sv: inte skickat

source: read report
de: gelesener Report
fr: lire rapport
pl: przeczytany raport
sv: läst rapport

source: unread report
de: ungelesener Report
fr: rapport non lu
pl: nieprzeczytany raport
sv: oläst rapport

source: seen picture
de: betrachtete Bilder
fr: image vue
pl: obejrzany obrazek
sv: sedd bild

source: unseen picture
de: nicht betrachtetes Bild
fr: image non vue
pl: nieobejrzany obrazek
sv: ej sedd bild

source: sent picture
de: gesendetes Bild
fr: image envoyee
pl: wysłany obrazek
sv: skickad bild

source: not sent picture
de: nicht gesendetes Bild
fr: image non envoyee
pl: niewysłany obrazek
sv: ej skickad bild

source: unknown picture
de: unbekannted Bild
fr: image inconnue
pl: nieznany obrazek
sv: okänd bild

source: Picture Message: %s
de: Bildnachricht: %s
fr: Message Image: %s
pl: Wiadomość graficzna: %s
sv: Bildmeddelande: %s

source: From:
de: Von:
fr: Expediteur:
pl: Od:
sv: Från:

source: Date:
de: Datum:
pl: Data:
sv: Datum:

source: Delete SMS
de: SMS löschen
fr: Supprimer SMS
pl: Usuń SMS
sv: Ta bort SMS

source: Do you want to delete selected SMS?
de: Wollen sie die ausgewählte SMS löschen?
fr: Souhaitez-vous supprimer les SMS selectionnes?
pl: Czy chcesz usunąć wybrane wiadomości?
sv: Vill du ta bort valt SMS?

source: Cannot open mailbox %s for appending!
de: Kann die Mailbox %s nicht zum Anhängen öffnen!
fr: Ouverture de la boite mail %s pour ajout: échec.
pl: Nieudane otwarcie skrzynki pocztowej %s do dopisywania!
sv: Kan inte öppna postlådan %s för inläggning av data!

source: Cannot lock mailbox %s!
de: Kann die Mailbox nicht sperren %s!
fr: Verouillage de la boite mail %s: échec.
pl: Nieudana próba zalbokowania skrzynki pocztowej %s!
sv: Kan inte låsa postlåda %s!

source: Cannot unlock mailbox %s!
de: Kann die Mailbox nicht entsperren %s!
fr: De-verouillage de la boite mail %s: échec.
pl: Nieudana próba odblokowania skrzynki pocztowej %s!
sv: Kan inte låsa upp postlåda %s!

source: Choose Mailbox File
de: Wähle Mailbox-Datei
fr: Choisir la boite mail
pl: Wybierz plik skrzynki pocztowej
sv: Välj postlådefil

source: Name: %s Number: %s Used: %d
de: Name: %s Nummer: %s Genutzt: %d
fr: Nom: %s Numéro: %s Utilise: %d
pl: Nazwa: %s Numer: %s Użyte: %d
sv: Namn: %s Nummer: %s Använde: %d
