Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: Error reading from the location %d in memory %s
de: Fehler beim Lesen von Position %d im Speicher %s
fr: Échec de lecture à l'emplacement mémoire %d, mémoire %s
pl: Nieudany odczyt pozycji %d z pamięci %s
sv: Fel vid läsning från platsen %d i minnet %s

source: usage: --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory memory_type] [-n|--memory-location|--location number] [[-v|--vcard]|[-l|--ldif]]
pl: sposób użycia: --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory typ_pamięci] [-n|--memory-location|--location numer] [[-v|--vcard]|[-l|--ldif]]
sv: användning: --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory minnestyp] [-n|--memory-location|--location nummer] [[-v|--vcard]|[-l|--ldif]]

source: Location busy.
de: Position besetzt.
fr: Occupe.
pl: Położenie zajęte.
sv: Mottagaren upptagen.

source: Overwrite? (yes/no)
de: Überschreiben? (ja/nein)
fr: Ecraser ? (yes/no)
pl: Nadpisać? (tak/nie)
sv: Skriva över? (ja/nej)

source: no
de: nein
fr: non
pl: nie
sv: nej

source: Incorrect answer [%s]. Assuming 'no'.
de: Fehlerhafte Antwort (%s). Nehme 'nein' an.
pl: Niepoprawna odpowiedź [%s]. Zakładam 'nie'.
sv: Felaktigt svar [%s]. Antar "nej".

source: Write Succeeded: memory type: %s, loc: %d, name: %s, number: %s
de: Schreiben erfolgreich: Speicherbereich: %s, Position: %d, Name: %s, Nummer: %s
fr: Ecriture: Type de mémoire: %s, Lieu: %d, Nom: %s, Numéro: %s. ok.
pl: Zapisano pomyślnie: typ pamięci: %s, pozycja: %d, nazwa: %s, numer: %s
sv: Skrivning lyckades: minnestyp: %s, plats: %d, namn: %s, nummer: %s

source: Write failed (%s): memory type: %s, loc: %d, name: %s, number: %s
de: Schreiben fehlgeschlagen(%s): Speicherbereich: %s, Position: %d, Name: %s, Nummer: %s
fr: Ecriture(%s): Type de mémoire: %s, Lieu: %d, Nom: %s, Numéro: %s. échec.
pl: Nieudany zapis (%s): typ pamięci: %s, pozycja: %d, nazwa: %s, numer: %s

source: usage: --deletephonebook memory_type start_number [end_number|end]
de: Syntax: --deletephonebook Speichertyp Startnummer [Endnummer|end]
pl: sposób użycia: --deletephonebook typ_pamięci początek [koniec|end]
sv: användning: --deletephonebook minnestyp startnummer [slutnummer|end]

source: Phonebook entry removed: memory type: %s, loc: %d
de: Eintrag aus dem Telefonbuch gelöscht: Speichertyp: %s, Position: %d
fr: Entrée supprimee: type de mémoire: %s, emplacement: %d
pl: Wpis usunięty z książki adresowej: typ pamięci: %s, pozycja: %d
sv: Kontaktpost borttagen: minnestyp: %s, plats: %d

source: Phonebook entry removal FAILED (%s): memory type: %s, loc: %d
de: Entfernen eines Eintrags aus dem Telefonbuch schlug fehl (%s): Speichertyp: %s, Position: %d
fr: Suppression d'une enrtree (%s): échec.Type de mémoire: %s, Lieu: %d.
pl: Nieudana próba usunięcia wpisu z książki adresowej (%s): typ pamięci: %s, pozycja: %d
sv: Borttagning av post i Kontakter MISSLYCKADES (%s): minnestyp: %s, plats: %d

source: Profile options: --getprofile [start_number [end_number]] [-r|--raw] --setprofile --getactiveprofile --setactiveprofile profile_number
de: Profiloptionen: --getprofile [Startnummer [Endnummer]] [-r|--raw] --setprofile --getactiveprofile --setactiveprofile Profilnummer
fr: Options de profile : --getprofile [start_number [end_number]] [-r|--raw] --setprofile --getactiveprofile --setactiveprofile profile_number
pl: Opcje obsługi profili: --getprofile [początek [koniec]] [-r|--raw] --setprofile --getactiveprofile --setactiveprofile numer_profilu
sv: Profilflaggor: --getprofile [startnummer [slutnummer]] [-r|--raw] --setprofile --getactiveprofile --setactiveprofile profilnummer

source: usage: --getprofile [start_number [end_number]] [-r|--raw]
de: Syntax: --getprofile [Startnummer [Endnummer]] [-r|--raw]
pl: sposób użycia: --getprofile [początek [koniec]] [-r|--raw]

source: Starting profile number is greater than stop
fr: Le numéro du profile de depart est plus grand que pour le dernier profile.
pl: Początkowy numer profilu jest większy niż końcowy
sv: Startnummer för profil är större än slutnumret

source: Profile number must be value from 0 to %d!
de: Nummer des Profiles muß ein Wert zwischen 0 und %d sein!
fr: Le numéro du profile doit etre compris entre 0 et %d.
pl: Numer profilu musi mieć wartość od 0 do %d!
sv: Profilnumret måste vara ett värde från 0 till %d!

source: This phone supports only %d profiles!
de: Dieses Telefon unterstützt nur %d Profile!
fr: Ce telephone supporte seulement %d profiles.
pl: Ten telefon obsługuje tylko %d profili!
sv: Denna telefon stöder bara %d profiler!

source: Cannot get profile %d
de: Kann Profil %d nicht holen
fr: Chargement du profile %d : échec
pl: Nieudana próba pobrania profilu %d!
sv: Kan inte hämta profilen %d

source: (name defined)
de: (Name definiert)
fr: (nom defini)
pl: (nazwa przypisana)
sv: (namn definierat)

source: Incoming call alert: %s
de: Signalton für ankommende Nachrichten: %s
fr: Sonnerie pour appel entrant: %s
pl: Rozmowa przychodząca: %s
sv: Inkommande samtalslarm: %s

source: Ringing tone: %s (%d)
de: Rufton: %s (%d)
fr: Sonnerie: %s (%d)
pl: Dzwonek: %s (%d)
sv: Ringsignal: %s (%d)

source: Ringing volume: %s
de: Lautstärke des Ruftones: %s
fr: Volume de la sonnerie: %s
pl: Głośność dzwonka: %s
sv: Ringvolym: %s

source: Message alert tone: %s
de: Signalton für Nachrichten: %s
fr: Sonnerie pour message d'alerte: %s
pl: Sygnał nadejścia wiadomości: %s
sv: Larmsignal för meddelande: %s

source: Keypad tones: %s
de: Tastentöne: %s
fr: Son touches: %s
pl: Dźwięki klawiatury: %s
sv: Knappsignaler: %s

source: Warning and game tones: %s
de: Warn- und Spieltöne: %s
fr: Avertissement et sonneries jeux: %s.
pl: Ostrzeżenia i dźwięki gier: %s
sv: Varnings- och spelsignaler: %s

source: Lights: %s
de: Beleutung: %s
fr: Lumiere: %s.
pl: Podświetlanie: %s
sv: Ljus: %s

source: Vibration: %s
fr: Vibreur: %s
pl: Wibracja: %s

source: Caller groups: 0x%02x
de: Anrufgruppen: 0x%02x
fr: Groupe appelant: 0x%02x
pl: Grupy dzwoniących: 0x%02x
sv: Ringgrupper: 0x%02x

source: Automatic answer: %s
de: Automatische Antwort: %s
fr: Decrocher automatiquement: %s.
pl: Automatyczna odpowiedź: %s
sv: Automatiskt svar: %s

source: Input line format isn't valid
de: Das Format der Eingabezeile ist ungültig
fr: Le format de l'entrée n'est pas valide.
pl: Format wiersza wejściowego jest niepoprawny
sv: Format på inmatningsraden är ogiltig

source: Cannot set profile: %s
de: Kann das Profil nicht wechseln: %s
fr: Activation du profile %s: échec.
pl: Nieudana próba zapisu profilu: %s
sv: Kan inte ställa in profil: %s

source: Cannot get active profile: %s
de: Kann das aktive Profil nicht ermitteln: %s
fr: Chargement du profil actif: %s: échec.
pl: Nieudane pobranie aktywnego profilu: %s
sv: Kan inte hämta aktiv profil: %s

source: Active profile: %d (%s)
de: Aktives Profil: %d (%s)
fr: Profil actif: "%d": (%s).
pl: Aktywny profil: %d (%s)
sv: Aktiv profil: %d (%s)

source: usage: --setactiveprofile profile_number
de: Syntax: --setactiveprofile Profilnummer
pl: sposób użycia: --getactiveprofile numer_profilu

source: Cannot set active profile to %d: %s
de: Kann das aktive Profil nicht zu %d wechseln: %s
fr: Activation du profile %d: échec (%s).
pl: Nieudana zmiana aktywnego profilu na %d: %s
sv: Kan inte ställa in aktiv profil till %d: %s

source: Ringtone options: --sendringtone rtttlfile destination --getringtone rtttlfile [location] [-r|--raw] --setringtone rtttlfile [location] [-r|--raw] [--name name] --playringtone rtttlfile [--volume vol] --ringtoneconvert source destination --getringtonelist --deleteringtone start [end]
fr: Options de sonneries: --sendringtone rtttlfile destination --getringtone rtttlfile [location] [-r|--raw] --setringtone rtttlfile [location] [-r|--raw] [--name nom] --playringtone rtttlfile [--volume vol] --ringtoneconvert source destination --getringtonelist --deleteringtone début [end]
pl: Opcje obsługi dzwonków: --sendringtone plik_rtttl numer --getringtone plik_rtttl [pozycja] [-r|--raw] --setringtone plik_rtttl [pozycja] [-r|--raw] [--name nazwa] --playringtone plik_rtttl [--volume głośność] --ringtoneconvert plik_źródłowy plik_docelowy --getringtonelist --deleteringtone początek [koniec]
sv: Ringsignalsflaggor: --sendringtone rtttlfile destination --getringtone rtttlfile [plats] [-r|--raw] --setringtone rtttlfile [plats] [-r|--raw] [--name namn] --playringtone rtttlfile [--volume vol] --ringtoneconvert källa destination --getringtonelist --deleteringtone start [slut]

source: Failed to load ringtone: %s
de: Laden des Ruftones schlug fehl: %s
fr: Impossible de charger la sonnerie: %s
pl: Nieudana próba załadowania dzwonka: %s
sv: Misslyckades med att läsa in ringsignal: %s

source: usage: --getringtone rtttlfile [location] [-r|--raw]
de: Syntax: --getringtone rtttl-Datei [Position] [-r|--raw]
fr: usage: --getringtone fichier_rtttl [emplacement] [-r|--raw]
pl: sposób użycia: --getringtone plik_rtttl [pozycja] [-r|--raw]
sv: användning: --getringtone rtttlfile [plats] [-r|--raw]

source: Getting ringtone %d failed: %s
de: Holen des Ruftones %d schlug fehl: %s
fr: Chargement de la sonnerie %d: échec (erreur=%s)
pl: Pobieranie dzwonka %d nie udało się: %s
sv: Hämtning av ringsignalen %d misslyckades: %s

source: Getting ringtone %d ("%s") succeeded!
de: Holen des Ruftones %d ("%s") erfolgreich!
fr: Chargement de la sonnerie %d ("%s"), ok.
pl: Pobranie dzwonka %d ("%s") udało się!
sv: Hämtning av ringsignalen %d ("%s") lyckades!

source: Internal gnokii error: null filename
de: Interner Fehler in gnokii: leerer Dateiname
pl: Wewnętrzny błąd gnokii: pusta nazwa pliku
sv: Internt fel i gnokii: filnamn saknas

source: Failed to save ringtone.
de: Speichern des Ruftones fehlgeschlagen.
fr: Impossible d'enregistrer la sonnerie.
pl: Nie udało się zapisać dzwonka.
sv: Misslyckades med att spara ringsignal.

source: Failed to write ringtone.
de: Schreiben des Ruftones fehlgeschlagen.
fr: Impossible d'enregistrer la sonnerie.
pl: Nie udało się zapisać dzwonka.

source: Failed to save ringtone: %s
de: Speichern des Ruftones schlug fehl: %s
fr: Enregistrement de la sonnerie impossible: %s
pl: Nie udało się zapisać dzwonka: %s
sv: Misslyckades med att spara ringsignal: %s

source: usage: --setringtone rtttlfile [location] [-r|--raw] [--name name]
de: Syntax: --setringtone rtttl-Datei [Position] [-r|--raw] [--name Name]
fr: usage: --setringtone fichier_rtttl [emplacement] [-r|--raw] [--name nom]
pl: sposób użycia: --setringtone plik_rtttl [pozycja] [-r|--raw] [--name nazwa]
sv: användning: --setringtone rtttlfile [plats] [-r|--raw] [--name namn]

source: Failed to load ringtone.
de: Laden des Ruftones schlug fehl.
fr: Impossible de charger la sonnerie.
pl: Nieudana próba załadowania dzwonka.
sv: Misslyckades med att läsa in ringsignal.

source: Send succeeded!
de: Senden erfolgreich!
fr: Envoi ok !
pl: Wysłano.
sv: Sändning lyckades!

source: Send failed: %s
de: Senden fehlgeschlagen: %s
fr: Envoi impossible: %s
pl: Wysyłanie nieudane: %s
sv: Sändning misslyckades: %s

source: usage: --playringtone rtttlfile [-v|--volume vol]
de: Syntax: --playringtone rtttl-Datei [-v|--volume Lautstärke]
fr: usage: --playringtone fichier_rtttl [-v|--volume vol]
pl: sposób użycia: --playringtone plik_rtttl [--volume głośność]

source: Play succeeded!
de: Abspielen erfolgreich!
fr: La lecture a reussi.
pl: Odegrano!
sv: Uppspelnings lyckades!

source: Play failed: %s
de: Abspiehlen fehlgeschlagen: %s
fr: La lecture echoue: %s
pl: Nieudane odegranie:%s
sv: Uppspelnings misslyckades: %s

source: usage: --ringtoneconvert source destination
de: Syntax: --ringtoneconvert Quelle Ziel
pl: sposób użycia: --ringtoneconvert plik_źródłowy plik_docelowy
sv: användning: --ringtoneconvert källa mål

source: %d note(s) converted.
de: %d Notiz(en) konvertiert.
fr: %d note(s) convertie(s).
pl: %d nut przekonwertowanych.
sv: %d anteckning(ar) konverterade.

source: Failed to get the list of ringtones
de: Ermitteln aller Ruftöne fehlgeschlagen
fr: Impossible de charger la liste des sonneries:
pl: Nieudana próba pobrania listy dzwonków.
sv: Misslyckades med att hämta lista över ringsignaler

source: First user defined ringtone location: %3d
de: Position des ersten Nutzerruftones: %3d
fr: Emplacement de la premiere sonnerie personnalisee: %3d
pl: Pierwsza pozycja dla dzwonków użytkownika: %3d
sv: Plats för första användardefinierade ringsignalen: %3d

source: Number of user defined ringtones: %d
de: Anzahl der Ruftöne des Nutzers: %d
fr: Nombre de sonneries personnalisee definies: %d
pl: Liczba dzwonków użytkownika: %d
sv: Antal användardefinierade ringsignaler: %d

source: loc rwu name
de: Position RWU Name
pl: poz rwu nazwa
sv: plat rwu namn

source: usage: --deleteringtone start [end]
de: Syntax: --deleteringtone Start [Ende]
pl: sposób użycia: --deleteringtone początek [koniec]
sv: användning: --deleteringtone start [slut]

source: Ringtone %d deleted
de: Rufton %d gelöscht
fr: Sonnerie %d detruite
pl: Dzwonek %d został usunięty
sv: Ringsignalen %d borttagen

source: Failed to delete ringtone %d: %s
de: Löschen des Ruftones %d fehlgeschlagen: %s
fr: Destruction de la sonnerie %d impossible: %s
pl: Nieudana próba usunięcia dzwonka %d: %s
sv: Misslyckades med att ta bort ringsignal %d: %s

source: Manufacturer : %s
de: Hersteller : %s
fr: Fabricant: %s
pl: Producent : %s
sv: Tillverkare : %s

source: Product name : %s
de: Produktname: %s
fr: Nom du produit : %s
pl: Nazwa produktu : %s
sv: Produktnamn : %s

source: Revision : %s
pl: Wydanie : %s

source: %7s : %10s, %7s, %6s, counter %d
de: %7s : %10s, %7s, %6s, Zähler %d
fr: %7s : %10s, %7s, %6s, compteur %d
pl: %7s : %10s, %7s, %6s, licznik %d
sv: %7s : %10s, %7s, %6s, räknare %d

source: Getting security code...
de: Hole Sicherheitscode...
fr: Chargement du code de sécurité
pl: Pobieranie kodu zabezpieczającego...
sv: Hämtar säkerhetskod...

source: Security code is: %s
de: Sicherheitscode ist: %s
fr: Code de sécurité : %s
pl: Kod zabezpieczający to: %s
sv: Säkerhetskod är: %s

source: usage: --entersecuritycode PIN|PIN2|PUK|PUK2|SEC
de: Syntax: --entersecuritycode PIN|PIN2|PUK|PUK2|SEC
pl: sposób użycia: --entersecuritycode PIN|PIN2|PUK|PUK2|SEC

source: Enter your code:
de: Bitte geben Sie Ihren Code ein:
fr: Entrez votre code:
pl: Wprowadź kod:
sv: Ange din kod:

source: Code ok.
pl: Kod poprawny.
sv: Kod ok.

source: Security code status:
de: Status des Sicherheitscodes:
fr: État du code de sécurité:
pl: Stan kodu zabezpieczającego:
sv: Status för säkerhetskod:

source: waiting for Security Code.
de: warte auf Sicherheitscode.
fr: en attente du code de sécurité.
pl: czeka na kod zabezpieczający.
sv: väntar på säkerhetskod.

source: waiting for PIN.
de: warte auf PIN.
fr: en attente du code PIN.
pl: czeka na PIN.
sv: väntar på PIN.

source: waiting for PIN2.
de: warte auf PIN2.
fr: en attente du code PIN2.
pl: czeka na PIN2.
sv: väntar på PIN2.

source: waiting for PUK.
de: warte auf PUK.
fr: en attente du code PUK.
pl: czeka na PUK.
sv: väntar på PUK.

source: waiting for PUK2.
de: warte auf PUK2.
fr: en attente du code PUK2.
pl: czeka na PUK2.
sv: väntar på PUK2.

source: nothing to enter.
de: keine Eingabe.
fr: rien a entrer.
pl: nic do wprowadzenia.
sv: inget att ange.

source: unknown
de: unbekannt
fr: inconnu
pl: nieznana
sv: okänd

source: usage: --changesecuritycode PIN|PIN2|PUK|PUK2
de: Syntax: --changesecuritycode PIN|PIN2|PUK|PUK2
pl: sposób użycia: --changesecuritycode PIN|PIN2|PUK|PUK2
sv: användning: --changesecuritycode PIN|PIN2|PUK|PUK2

source: Enter new code:
de: Geben Sie den neuen Code ein:
fr: Entrez le nouveau code:
pl: Wprowadź nowy kod:
sv: Ange ny kod:

source: Retype new code:
de: Geben Sie den neuen Code erneut ein:
fr: Re-tapez le code:
pl: Powtórz nowy kod:
sv: Ange koden igen:

source: Error: new code differs
de: Fehler: neuer Codes sind unterscheidet sich
fr: Erreur: les codes entrés sont différents l'un de l'autre.
pl: Błąd: kody się nie zgadzają

source: Code changed.
de: Code wurde geändert.
fr: Le code a ete change.
pl: Kod zmieniony.
sv: Kod ändrad.

source: Phone settings: --reset [soft|hard] --setdatetime [YYYY [MM [DD [HH [MM]]]]] --getdatetime --setalarm [HH MM] --getalarm
fr: Paramètres de téléphone : --reset [soft|hard] --setdatetime [YYYY [MM [DD [HH [MM]]]]] --getdatetime --setalarm [HH MM] --getalarm
pl: Ustawienia telefonu: --reset [soft|hard] --setdatetime [YYYY [MM [DD [HH [MM]]]]] --getdatetime --setalarm [HH MM] --getalarm
sv: Telefoninställningar: --reset [soft|hard] --setdatetime [YYYY [MM [DD [HH [MM]]]]] --getdatetime --setalarm [HH MM] --getalarm

source: Date: %4d/%02d/%02d
de: Datum: %4d/%02d/%02d
pl: Data: %4d/%02d/%02d
sv: Datum: %4d/%02d/%02d

source: Time: %02d:%02d:%02d
de: Zeit: %02d:%02d:%02d
fr: Heure: %02d:%02d:%02d
pl: Czas: %02d:%02d:%02d
sv: Tid: %02d:%02d:%02d

source: Time: %02d:%02d
de: Zeit: %02d:%02d
fr: Heure: %02d:%02d
pl: Czas: %02d:%02d
sv: Tid: %02d:%02d

source: What kind of reset do you want??
de: Welche Art Reset wünschen sie??
fr: Quel type de remise a zero voulez-vous activer ?
pl: Jakiego typu resetu sobie życzysz?
sv: Vilken typ av återställning vill du göra??

source: SMS options: --sendsms destination [--smsc message_center_number | --smscno message_center_index] [-r|--report] [-8|--8bit] [-C|--class n] [-v|--validity n] [-i|--imelody] [-a|--animation file;file;file;file] [-o|--concat this;total;serial] [-w|--wappush url] --savesms [--sender from] [--smsc message_center_number | --smscno message_center_index] [-f|--folder folder_id] [-l|--location number] [-s|--sent|-r|--read] [-d|--deliver] [-t|--datetime YYMMDDHHMMSS] --getsms memory_type start [end] [-f|--file file] [-F|--force-file file] [-a|--append-file file] [-d|--delete] --deletesms memory_type start [end] --getsmsc [start_number [end_number]] [-r|--raw] --setsmsc --createsmsfolder name --deletesmsfolder folderid --showsmsfolderstatus --smsreader
fr: Options de SMS : --sendsms destination [--smsc n°_centre_messagerie | --smscno index_centre_messagerie] [-r|--report] [-8|--8bit] [-C|--class n] [-v|--validity n] [-i|--imelody] [-a|--animation file;file;file;file] [-o|--concat this;total;serial] [-w|--wappush url] --savesms [--sender from] [--smsc n°_centre_messagerie | --smscno index_centre_messagerie] [-f|--folder folder_id] [-l|--location number] [-s|--sent|-r|--read] [-d|--deliver] [-t|--datetime YYMMDDHHMMSS] --getsms memory_type start [end] [-f|--file file] [-F|--force-file file] [-a|--append-file file] [-d|--delete] --deletesms memory_type start [end] --getsmsc [start_number [end_number]] [-r|--raw] --setsmsc --createsmsfolder name --deletesmsfolder folderid --showsmsfolderstatus --smsreader
pl: Opcje SMS: --sendsms numer [--smsc numer_centrum_sms | --smscno id_centrum_sms] [-r|--report] [-8|--8bit] [-C|--class n] [-v|--validity n] [-i|--imelody] [-a|--animation plik;plik;plik;plik] [-o|--concat x;y;z] [-w|--wappush url] --savesms [--sender od] [--smsc numer_centrum_sms | --smscno id_centrum_sms] [-f|--folder id_folderu] [-l|--location numer] [-s|--sent|-r|--read] [-d|--deliver] [-t|--datetime YYMMDDHHMMSS] --getsms typ_pamięci początek [koniec] [-f|--file plik] [-F|--force-file plik] [-a|--append-file plik] [-d|--delete] --deletesms typ_pamięci początek [koniec] --getsmsc [początek [koniec]] [-r|--raw] --setsmsc --createsmsfolder nazwa --deletesmsfolder id_folderu --showsmsfolderstatus --smsreader

source: usage: --sendsms destination recipient number (msisdn) --smsc message_center_number number (msisdn) of the message center --smscno message_center_index index of the message center stored in the phone memory -r --report request delivery report -v n --validity n set message validity -C n --class n set message class; possible values are 0, 1, 2, or 3 -8 --8bit set 8bit coding -i --imelody send imelody message, text is read from stdin -a file;file;file;file --animation file;file;file;file send animation message -o this;total;serial --concat this;total;serial send 'this' part of all 'total' parts identified by 'serial' -w url --wappush url send wappush to the given url Message text is read from standard input.
pl: sposób użycia: --sendsms numer numer odbiorcy --smsc numer_centrum_sms numer centrum sms --smscno id_centrum_sms pozycja zapisanego centrum sms w telefonie -r --report pokaż raport doręczenia -v n --validity n ustaw termin ważności wiadomości -C n --class n ustaw klasę wiadomości; możliwe wartości to 0, 1, 2 lub 3 -8 -8bit użyj 8-bitowego kodowania -i --imelody wyślij wiadomość imelody, tekst jest odczytywany ze standardowego wejścia -a plik;plik;plik;plik --animation plik;plik;plik;plik wyślij wiadomość z animacją -o x;y;z --concat x;y;z wyślij wieloczęściową wiadomość: część x z łącznej liczby y o identyfikatorze z -w url --wappush url wyślij wappush pod wskazany url Tekst wiadomości jest odczytywany ze standardowego wejścia.

source: Incorrect --concat option
de: Ungültige --concat Option
fr: --concat: Option incorrecte.
pl: nieprawidłowa opcja --concat
sv: Felaktig flagga --concat

source: Empty message. Quitting.
de: Leere Nachricht: Programm wird beendet.
fr: Message vide: fin du programme.
pl: Pusta wiadomość. Koniec.
sv: Tomt meddelande. Avslutar.

source: URL is too long (max 255 chars). Quitting.
de: URL ist zu lang (max 255 Zeichen). Programm wird beendet.
pl: URL jest zbyt długi (maksymalna długość to 255 znaków). Koniec pracy.
sv: URL är för lång (max 255 tecken). Avslutar.

source: Please enter SMS text. End your input with <cr><control-D>:
de: Bitte geben Sie den Nachrichtentext ein. Beendes Sie die Eingabe mit: <cr><Strg-D>:
fr: Merci d'entrer le texte du SMS. Terminez par <entree><control-D>:
pl: Wprowadź treść SMS-a. Zakończ przez <cr><control-D>:

source: WAP Push encoding failed!
de: Kodierung des WAP-Push fehlgeschlagen!
pl: Nieudana próba zakodowania WAP Push!
sv: Kodning av WAP Push misslyckades!

source: Cannot read the SMSC number from your phone. If the sms send will fail, please use --smsc option explicitly giving the number.
pl: Nie mogę odczytać numeru SMSC z telefonu. Jesli wysłanie SMS się nie powiedzie, użyj opcji --smsc do podania numeru SMSC wprost.
sv: Kunde inte läsa av SMSC-numret från din telefon. Om sändning av SMS misslyckas, vänligen använd flaggan --smsc och ange numret.
