Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: Unknown error - well better than nothing!!
de: Unbekannter Fehler - naja besser als garnichts!!
fr: Erreur inconnue - c'est mieux que rien !
pl: Nieznany błąd - lepszy rydz niż nic!!
sv: Okänt fel - bättre än inget!!

source: The specified memory is full.
de: Ausgewählter Speicher ist voll.
fr: La mémoire spécifiée est pleine.
pl: Pamięć jest pełna.
sv: Det angivna minnet är fullt.

source: Couldn't establish link with phone.
de: Kann keine Verbindung zum Telefon einrichten.
fr: Impossible d'etablir un lien avec le téléphone.
pl: Nieudane nawiązanie połączenia z telefonem.
sv: Kunde inte etablera länk med telefon.

source: Command timed out.
de: Zeitüberschreitung des Kommandos.
fr: Delai dépassé pour execution de la commande.
pl: Przekroczony czas oczekiwania.
sv: Kommando överskred tidsgräns.

source: Try again.
de: Nochmal versuchen.
fr: Merci de ré-essayer.
pl: Spróbuj ponownie.
sv: Försök igen.

source: Waiting for the next part of the message.
de: Warte auf den nächsten Teil der Nachricht.
fr: En attente du prochain bout de message.
pl: Oczekiwanie na następną część komunikatu.
sv: Väntar på nästa del av meddelandet.

source: Device not ready.
de: Gerät nicht bereit.
fr: Péripherique non disponible.
pl: Urządzenie nie jest gotowe.
sv: Enhet inte klar.

source: Command is still being executed.
de: Kommando wird noch ausgeführt.
fr: La commande est toujours en cours d'exécution.
pl: Polecenie jest nadal wykonywane.
sv: Kommandot körs fortfarande.

source: The given memory location is invalid.
de: Der gegebene Speicherplatz ist ungültig.
fr: Emplacement mémoire SMS non valide.
pl: Podane miejsce w pamięci jest nieprawidłowe.
sv: Angiven minnesplats är ogiltig.

source: Invalid type of memory.
de: Ungültiger Speicherbereich.
fr: Type de mémoire invalide.
pl: Nieprawidłowy typ pamięci.
sv: Ogiltig minnestyp.

source: The given location is empty.
de: Der gegebene Platz ist leer.
fr: L'emplacement spécifié est vide.
pl: Podane miejsce w pamięci jest puste.
sv: Den angivna platsen är tom.

source: The given entry is too long.
de: Der angegebene Eintrag ist zu lang.
fr: L'entrée spécifiée est trop longue.
pl: Podany wpis jest zbyt długi.
sv: Den angivna posten är för lång.

source: Data format is not valid.
de: Datenformat ist nicht gültig.
fr: Le format de données n'est pas valide.
pl: Format danych wejściowych jest niepoprawny.
sv: Dataformat är ogiltigt.

source: Wrong size of the object.
de: Falsche Größe des Objektes.
fr: Taille d'objet incorrecte.
pl: Nieprawidłowy rozmiar obiektu.
sv: Fel objektstorlek.

source: Outgoing call requested reported line busy.
fr: Appel sortant impossible pour cause de ligne occupée.
pl: Próba wykonania połączenia wykryła zajętość linii.
sv: Utgående samtal begärdes på upptagen linje.

source: No Carrier error during data call setup?
de: Kein Trägersignal während des Aufbaus eines Data-Calls?
fr: Erreur d'absence de tonalité pendant la préparation de l'appel ?
pl: Próba wykonania połączenia transmisji danych zwróciła błąd.
sv: Ingen bärare vid inställning av datasamtal?

source: The current frame isn't handled by the incoming function.
de: Der aktuelle Frame wird nicht von der Eingangsfunktion bearbeitet.
fr: La (frame) courant n'est pas prise en charge par la fonction (incoming)
pl: Otrzymana ramka nie jest obsługiwana.
sv: Aktuellt paket hanteras inte av inkommande funktion.

source: Unsolicited message received.
de: Nicht angeforderte Nachricht erhalten.
fr: Message non sollicité reçu
pl: Otrzymano nieoczekiwany komunikat.
sv: Ej önskvärt meddelande mottaget.

source: Attempt to read CB when no new CB received.
de: Versuch CB zu lesen, während kein neuer CB empfangen wurde.
fr: Tentative de lecture CB alors qu'aucun CB n'a été reçu.
pl: Próba odczytania CB, podczas gdy nie otrzymano CB.
sv: Försök att läsa CB när ingen ny CB mottogs.

source: SIM card missing or damaged.
de: SIM-Karte vermisst oder beschädigt.
fr: Carte SIM manquante ou endommagée.
pl: Brak karty SIM lub karta SIM uszkodzona.
sv: SIM-kort saknas eller är skadat.

source: PIN or PUK code required.
de: PIN- oder PUK-Code benötigt.
fr: Code PIN ou PUK requis.
pl: Wymagany kod PIN lub PUK.
sv: PIN- eller PUK-kod krävs.

source: The requested information is not available.
de: Die angeforderte Information ist nicht verfügbar.
fr: L'information demandée n'est pas disponible.
pl: Wymagana informacja nie jest dostępna.
sv: Den begärda informationen är inte tillgänglig.

source: Config file cannot be read.
de: Konfigurationsdatei kann nicht gelesen werden.
fr: Impossible de lire le fichier de configuration.
pl: Nie można otworzyć pliku konfiguracyjnego.
sv: Konfigurationsfilen kan inte läsas.

source: Either global or given phone section cannot be found.
de: Es wurde weder der globale noch angegebene telefonspezifische Abschnitt gefunden.
fr: Impossible de trouver la section globale ou la section spécifique au téléphone.
pl: Brak sekcji ogólnej lub sekcji telefonu w pliku konfiguracyjnym.
sv: Antingen kunde global eller angiven telefonsektion inte hittas.

source: Incorrect logging section configuration.
de: Fehlerhafter Abschnitt "logging" in der Konfiguration.
fr: La section de configuration concernant le login n'est pas correcte.
pl: Nieprawidłowa konfiguracja sekcji logowania.
sv: Felaktig konfiguration av loggningssektion.

source: No phone model specified in the config file.
de: Kein Telefonmodell in der Konfigurationsdatei angegeben.
fr: Aucun modèle de téléphone spécifié dans le fichier de configuration.
pl: W pliku konfiguracyjnym nie został podany model telefonu.
sv: Ingen telefonmodell angiven i konfigurationsfilen.

source: No port specified in the config file.
de: Kein Port in der Konfigurationsdatei angegeben.
fr: Aucun port spécifié dans le fichier de configuration.
pl: W pliku konfiguracyjnym nie został podany port.
sv: Ingen port angiven i konfigurationsfilen.

source: No connection type specified in the config file.
de: Kein Verbindungstyp in der Konfigurationsdatei angegeben.
fr: Aucun type de connexion spécifié dans le fichier de configuration.
pl: W pliku konfiguracyjnym nie został podany typ połączenia.

source: Device is locked and cannot be unlocked.
de: Gerät ist gesperrt und kann nicht entsperrt werden.
fr: Péripherique verrouillé et indéverrouillable.
pl: Urządzenie jest zablokowane.

source: The actual response will be sent asynchronously.
de: Die aktuelle Antwort wird asynchron gesendet.
fr: La réponse réelle va être envoyée de manière asynchrone.
pl: Właściwa odpowiedź zostanie przesłana asynchronicznie.

source: Unknown error.
de: Unbekannter Fehler.
fr: Erreur inconnue.
pl: Nieznany błąd.
sv: Okänt fel.

source: Sorry, gnokii was not compiled with XPM support.
de: Entschuldigung, gnokki wurde ohne XPM-Unterstützung compiliert.
fr: Désolé, gnokii a été compilé sans le support XPM.
pl: gnokii jest skompilowane bez obsługi XPM.
sv: Tyvärr, gnokii byggdes inte med stöd för XPM.

source: Bitmap too large
de: Bitmap zu groß
fr: Bitmap trop grand
pl: Zbyt duża bitmapa

source: Formatting error: too many subentries
de: Formatierungsfehler: zu viele Untereinträge
fr: Erreur de format : trop de sous-entrées
pl: Nieprawidłowy format danych: za dużo podpozycji

source: Formatting error: unknown error while reading subentry type
de: Formatierungsfehler: unbekannter Fehler während des Lesens des Typs des Untereintrages
fr: Erreur de format : erreur inconnue à la lecture du type de sous-entrée
pl: Nieprawidłowy format danych: nieznany błąd przy odczytywaniu typu pola.
sv: Formatfel: okänt fel vid läsning av underposttyp

source: Formatting error: empty entry type
de: Formatierungsfehler: leerer Eintragstyp
fr: Erreur de format : type d'entrée vide
pl: Nieprawidłowy format danych: pusty typ danych.
sv: Formatfel: tom posttyp

source: Formatting error: subentry has only entry type field
de: Formatierungsfehler: Untereintrag hat nur ein Typfeld für den Eintrag
fr: Erreur de Format : la sous-entrée n'a qu'un champ de type
pl: Nieprawidłowy format danych: pole nie ma określonego typu.
sv: Formatfel: underpost har endast fält för posttyp

source: Formatting error: unknown error while reading subentry number type
de: Formatierungsfehler: unbekannter Fehler während des Lesens des Nummerntyps des Untereintrags
fr: Erreur de format : erreur inconnue à la lecture d'un type de nombre de sous-entrée
pl: Nierawidłowy format danych: nieznany błąd przy odczytywaniu typu numeru.
sv: Formatfel: okänt fel vid läsning av typ av underpostnummer

source: Formatting error: empty number type
de: Formatierungsfehler: leerer Nummerntyp
fr: Erreur de format : type de nombre vide
pl: Nieprawidłowy format danych: pusty typ numeru.
sv: Formatfel: tom nummertyp

source: Formatting error: subentry has only entry and number type fields
de: Formatierungsfehler: Untereintrag hat nur Eintrags- und Nummerntypfelder
fr: Erreur de format : la sous-entrée à seulement les champs de type entrée et nombre
pl: Nieprawidłowy format danych: pole nie ma określonego typu.
sv: Formatfel: underpost har endast fält för post och nummertyp

source: Formatting error: unknown error while reading subentry id
de: Formatierungsfehler: unbekannter Fehler während des Lesens der Id des Untereintrags
fr: Erreur de format : erreur inconnue à la lecture d'un identifiant de sous-entrée
pl: Nieprawidłowy format danych: nieznany błąd przy odczycie identyfikatora pola.
sv: Formatfel: okänt fel vid läsning av underpost-id

source: Formatting error: empty id
de: Formatierungsfehler: leere Id
fr: Erreur de format : id vide
pl: Nieprawidłowy format danych: pusty identyfikator.
sv: Formatfel: tomt id

source: Formatting error: unknown error while reading subentry contents
de: Formatierungsfehler: unbekannter Fehler während des Lesens des Inhaltes des Untereintrags
fr: Erreur de format : erreur inconnue à la lecture du contenu d'une sous-entrée
pl: Nieprawidłowy format danych: nieznany błąd przy odczycie pola.
sv: Formatfel: okänt fel vid läsning av underpostens innehåll

source: Formatting error: empty subentry contents
de: Formatierungsfehler: leerer Untereintrag
fr: Erreur de format : sous-entrée vide
pl: Nieprawidłowy format danych: puste pole wpisu
sv: Formatfel: tomt innehåll i underpost

source: unknown
de: unbekannt
fr: inconnu
pl: nieznany
sv: okänd

source: undefined
de: unbestimmt
fr: non défini
pl: nieokreślone
sv: odefinierad

source: Delivered
de: Ausgeliefert
fr: Livraison effectuée
pl: Doręczono
sv: Levererad

source: Failed
de: Fehlgeschlagen
fr: Échec
pl: Nieudane
sv: Misslyckades

source: Pending
de: Schwebend
fr: En cours
pl: Oczekuje
sv: Avvaktar

source: UNHANDLED FRAME RECEIVED request:
fr: FRAME NON TRAITÉE REÇUE requête :
pl: OTRZYMANO NIEOBSŁUGIWANY KOMUNIKAT żądanie:
sv: EJ HANTERAT PAKET MOTTAGET begäran:

source: reply:
de: antworten:
fr: réponse :
pl: odpowiedź:
sv: svar:

source: Please read Docs/Bugs and send a bug report!
de: Bitte lesen Sie sich Docs/Bugs durch und senden Sie einen Fehlerbericht!
fr: Merci de lire la documentation et les bugs déjà référencés avant d'envoyer un rapport de bug !
pl: Przeczytaj Docs/Bugs i wyślij raport z błedem!
sv: Vänligen läs Docs/Bugs och skicka in en felrapport!

source: Lock file error. Exiting.
de: Fehler mit der Sperrdatei. Beende.
fr: Erreur avec le fichier verrou. Sortie.
pl: Błąd obsługi pliku blokady. Koniec.
sv: Fel vid fillåsning. Avslutar.

source: Telephone interface init failed: %s Quitting.
de: Initialisieren der Telefon-Schnittstelle fehlgeschlagen: %s Beenden.
fr: Échec de l'initialisation de l'interface du téléphone : %s Sortie.
pl: Nieudana inicjalizacja interfejsu telefonu: %s Koniec pracy.
sv: Initiering av telefongränssnitt misslyckades: %s Avslutar.

source: gnokii I/O error
de: gnokii I/O-Fehler
fr: gnokii erreur d'entrée/sortie
pl: Błąd we/wy.
sv: gnokii in/ut-fel

source: Couldn't open ATBUS device
de: Konnte ATBUS-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripherique ATBUS
pl: Nieudane otwarcie urządzenia ATBUS
sv: Kunde inte öppna ATBUS-enhet

source: Couldn't open CBUS device
de: Konnte CBUS-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripherique CBUS
pl: Nieudane otwarcie urządzenia CBUS
sv: Kunde inte öppna CBUS-enhet

source: Couldn't open FBUS device
de: Konnte FBUS-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripherique FBUS
pl: Nieudane otwarcie urządzenia FBUS
sv: Kunde inte öppna FBUS-enhet

source: fb3110_tx_frame_send - message too long!
de: fb3110_tx_frame_send - Nachricht zu lang!
fr: fb3110_tx_frame_send - message trop long !
pl: fb3110_tx_frame_send - komunikat zbyt długi!
sv: fb3110_tx_frame_send - meddelande för långt!

source: Couldn't open PHONET device
de: Konnte PHONET-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripheque PHONET
pl: Nieudane otwarcie urządzenia PHONET
sv: Kunde inte öppna PHONET-enhet

source: Couldn't open GNBUS device
de: Konnte GNBUS-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripherique GNBUS
pl: Nieudane otwarcie urządzenia GNBUS
sv: Kunde inte öppna GNBUS-enhet

source: Couldn't open M2BUS device
de: Konnte M2BUS-Gerät nicht öffnen
fr: Impossible d'ouvrir le péripherique M2BUS
pl: Nieudane otwarcie urządzenia M2BUS
sv: Kunde inte öppna M2BUS-enhet

source: Cannot lock NULL device. Set port config parameter correctly.
de: Kann das NULL-Gerät nicht sperren. Port-Konfiguration korrekt setzen.
fr: Impossible de verrouiller lé périphérique NULL. Merci de paramétrer correctement le paramètre de configuration port.
pl: Nie mogę zablokować pustego urządzenia. Ustaw odpowiednio parametr port w pliku konfiguracyjnym.

source: Out of memory error while locking device.
de: Kein Speicher mehr verfügbar beim Versuch das Gerät zu sperren.
fr: Manque de mémoire pendant le verouillage du péripherique.
pl: Podczas blokowania urządzenia zabrakło pamięci.
sv: Slut på minne vid låsning av enhet.

source: Lockfile %s is stale. Overriding it...
de: Sperrdatei %s ist veraltet. Überschreibe sie...
fr: Le verrou %s est inactif. Ecrasons-le...
pl: Plik blokowania %s jest nieaktualny. Nadpisuję go.

source: Overriding file %s failed, please check the permissions.
de: Überschreiben der Datei %s schlug fehl, bitte Berechtigungen prüfen.
fr: Ecrasement du fichier %s impossible, merci de vérifier les permissions.
pl: Nadpisywanie pliku blokady %s nieudane, sprawdź prawa dostępu.

source: Cannot lock device.
de: Kann das Gerät nicht sperren.
fr: Impossible de verrouiller le péripherique.
pl: Zablokowanie urządzenia niemożliwe.
sv: Kan inte låsa enhet.

source: Device already locked with %s.
de: Gerät is bereits mit %s gesperrt.
fr: Péripherique deja verrouillé par %s.
pl: Urządzenie jest już zablokowane plikiem blokady %s.

source: Unable to read lockfile %s.
de: Konnte Sperrdatei %s nicht lesen.
fr: Impossible de lire le fichier verrou %s.
pl: Nieudany odczyt pliku blokowania %s.
sv: Kunde inte läsa låsfilen %s.

source: Please check for reason and remove the lockfile by hand.
de: Bitte prüfen Sie die Ursache und löschen Sie die Sperrdatei von Hand.
fr: Merci de chercher la cause et supprimez le fichier verrou à la main.
pl: Sprawdź przyczynę i ręcznie usuń plik blokowania.
sv: Undersök anledningen och ta bort låsfilen för hand.

source: Device seems to be locked by unknown process.
de: Es scheint, daß das Gerät von einem unbekannten Prozeß gesperrt ist.
fr: Le péripherique semble verrouillé par un programme inconnu.
pl: Urządzenie wygląda na zablokowane przez nieznany proces.
sv: Enhet verkar vara låst av okänd process.

source: Please check permission on lock directory.
de: Bitte prüfen Sie die Berechtigungen des Sperrverzeichnisses.
fr: Merci de vérifier les permissions sur le répertoire verrou.
pl: Sprawdź prawa dostępu na katalogu z blokadami.
sv: Kontrollera rättigheterna på låskatalogen.

source: Cannot create lockfile %s. Please check for existence of the path.
de: Kann keine Sperrdatei %s anlegen. Bitte prüfen Sie die Existenz des Pfades.
fr: Impossible de créer le fichier de verrouillage %s. Merci de vérifier l'existence du chemin d'accès.
pl: Nie można utworzyć pliku blokowania %s. Sprawdź czy istnieje ścieżka dostępu do pliku.

source: Failed to write to the lockfile %s.
de: Fehler beim Schreiben der Sperrdatei %s.
fr: Échec de l'écriture du fichier de verrouillage %s.
pl: Nieudana próba stworzenia pliku blokady %s.

source: Cannot unlock device: %s
de: Kann das Gerät nicht entsperren: %s
fr: Impossible de débloquer le périphérique : « %s »
pl: Nie można odblokować urządzenia: %s

source: Colleagues
de: Kollegen
fr: Collègues
pl: Znajomi
sv: Kollegor

source: Other
de: Andere
fr: Autres
pl: Inni
sv: Övrigt

source: Set %d
de: Setze %d
fr: Attribuer %d
pl: Zestaw %d
sv: Ställ in %d

source: Withheld
de: Zurückgehalten
fr: Refusé
pl: Ukryty

source: Apparently you didn't configure gnokii. Please do it prior to using it. You can get some clues from comments included in sample config file or give a try with gnokii-configure utility included in gnokii distribution.
fr: Vous n'avez apparemment pas configuré gnokii. Merci de le faire au préalable du lancement. Vous pouvez obtenir des indices à partir des commentaires inclus dans le fichier de configuration fourni en exemple ou en essayant l'utilitaire gnokii-configure fourni avec gnokii.
pl: Wygląda na to, że gnokii nie jest skonfigurowane. Przed użyciem należy przygotować właściwą konfigurację. Wskazówki, jak to zrobić, są umieszczone w przykładowym pliku konfiguracyjnym. Można również wykorzystać program gnokii-configure, który jest rozpowszechniany razem z gnokii.

source: Personal
de: Persönlich
fr: Personnel
pl: Osobiste
sv: Personlig

source: Car
de: Auto
fr: Voiture
pl: Samochód
sv: Bil

source: Headset
fr: Ecouteur
pl: Słuchawka

source: Unknown (%d)
de: Unbekannt (%d)
fr: Inconnu (%d)
pl: Nieznany (%d)
sv: Okänd (%d)

source: General
de: Allgemein
fr: Général
pl: Ogólne
sv: Allmän

source: Silent
de: Stumm
fr: Silencieux
pl: Milczy
sv: Tyst

source: Outdoor
de: Draußen
fr: En extérieur
pl: Na zewnątrz
sv: Utomhus

source: 6510 series phones seem to be quite sensitive to malformed SMS messages It may have to be sent to Nokia Service if something fails! Do you really want to continue?
de: Mobiltelefone der Serie 6510 von Nokia scheinen recht empfindlich auf fehlerhafte SMS-Mitteilungen zu reagieren. Möglicherweise müssen Sie Ihr Mobiltelefon reparieren lassen, wenn etwas fehlschlägt! Wollen Sie wirklich fortfahren?
fr: La série des téléphones 6510 est particulièrement sensible aux SMS mal formés Vous risquez de devoir envoyer votre téléphone en réparation chez Nokia si quelquechose se passe mal ! Souhaitez-vous continuer ?
pl: Telefony serii 6510 są wrażliwe na nieprawidłowo zbudowane SMS-y. Jeżeli coś się nie uda, możesz zostać odesłany do serwisu Nokii! Czy chcesz kontynuować?
sv: Telefoner ur 6510-serien verkar vara känsliga mot felaktiga SMS-meddelanden Den kan behöva skickas in i Nokia för service om något går fel! Vill du verkligen fortsätta?

source: (yes/no)
de: (ja/nein)
fr: (oui/non)
pl: (tak/nie)
sv: (ja/nej)

source: yes
de: ja
fr: oui
pl: tak
sv: ja

source: Progress: %3d%% completed
de: Fortschritt: %3d%% abgeschlossen
fr: Progression : %3d%% complétés
pl: Postęp: %3d%% ukończone

source: Tried to activate CONTACT SERVICE
de: Sie haben versucht CONTACT SERVICE zu aktivieren!
fr: Activation de CONTACT SERVICE tentée
pl: To była próba włączenia CONTACT SERVICE
sv: Försökte aktivera KONTAKTTJÄNST

source: NOKIA RAW RINGTONE DECODING FAILED ringtone:
de: ÜBERSETZEN EINES UNBEARBEITETEN NOKIA-RUFTONES IST FEHLGESCHLAGEN Rufton:
fr: Échec de la décompression de la sonnerie Nokia au format brut (raw)sonnerie :
pl: Nieudane dekodowanie dzwonka Nokia dzwonek:
sv: AVKODNING AV RÅNOKIA-RINGSIGNAL MISSLYCKADES ringsignal:

source: offset: %04x
pl: przesunięcie: %04x

source: Phase %s SIM
pl: Logowanie SIM %s

source: Error: Invalid calendar note number!
de: Fehler: Ungültige Nummer eines Kalendereintrags!
fr: Erreur : numéro de note calendrier invalide !
pl: Błąd: nieprawidłowy numer pozycji kalendarza!
sv: Fel: Ogiltigt nummer för kalenderanteckning!

source: Function %s() is deprecated. Use %s() instead.
de: Die Funktion %s() ist veraltet. Nutze %s() stattdessen.
fr: La fonction %s() est dépréciée. Utilisez plutôt %s().
pl: Funkcja %s() jest przestarzała. Zamiast niej użyj %s().

source: Can't open file %s for reading!
de: Konnte die Datei %s nicht zum Lesen öffnen!
fr: Échec de l'ouverture en lecture du fichier %s !
pl: Nie można otworzyć pliku %s do odczytu!
sv: Kan inte öppna filen %s för läsning!

source: Error parsing vCalendar file!
de: Fehler während der Analyse einer vCalendar Datei!
fr: Erreur lors de la vérification syntaxique du fichier vCalendar !
pl: Błąd analizy pliku vCalendar!
sv: Fel vid tolkning av vCalendar-fil!

source: %s: option '%s' is ambiguous
de: %s: Option '%s' ist mehrdeutig
fr: %s : l'option « %s » est ambiguë
pl: %s: opcja '%s' jest niejednoznaczna

source: %s: option '--%s' doesn't allow an argument
de: %s: Option '--%s' erlaubt kein Argument
pl: %s: opcja '--%s' nie przyjmuje argumentów

source: %s: option '%c%s' doesn't allow an argument
de: %s: Option '%c%s' erlaubt kein Argument
pl: %s: opcja '%c%s' nie przyjmuje argumentów

source: %s: option '%s' requires an argument
de: %s: Option '%s' benötigt ein Argument
pl: %s: opcja '%s' wymaga argumentów

source: %s: unrecognized option '--%s'
de: %s: unbekannte Option '--%s'
pl: %s: nierozpoznana opcja '--%s'

source: %s: unrecognized option '%c%s'
de: %s: unbekannte Option '%c%s'
pl: %s: nierozpoznana opcja '%c%s'

source: %s: invalid option -- '%c'
de: %s: ungültige Option -- '%c'
fr: %s : option invalide -- '%c'
pl: %s: nieprawidłowa opcja -- '%c'

source: %s: option requires an argument -- '%c'
de: %s: Option benötigt ein Argument -- '%c'
pl: %s: opcja wymaga argumentu -- '%c'

source: %s: option '-W %s' is ambiguous
de: %s: Option '-W %s' ist mehrdeutig
pl: %s: opcja '-W %s' jest niejednoznaczna

source: %s: option '-W %s' doesn't allow an argument
de: %s: Option '-W %s' erlaubt kein Argument
pl: %s: opcja '-W %s' nie przyjmuje argumentów

source: GNOKIID Version %s
pl: GNOKIID wersja %s

source: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999 Built %s %s
de: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999 Erstellt %s %s
fr: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999 Compile %s %s
pl: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999 Budowane %s %s
sv: Copyright © Hugh Blemings <hugh@blemings.org>, 1999 Copyright © Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999 Byggd %s %s

source: usage: gnokiid [--help|--version|--debug] --help display usage information --version displays version and copyright information --debug uses stdin/stdout for virtual modem comms
fr: usage: gnokiid {--help|--version} --help afficher l'aide --version afficher la version et le copyright --debug utiliser stdin/stdout pour les comms virtuelles avec le modem
pl: użycie: gnokiid [--help|--version|--debug] --help wyświetla pomoc o używaniu --version wyświetla wersję i informację o prawach autorskich --debug używa stdin/stdout jako wirtualne polecenia modemu
sv: användning: gnokiid [--help|--version|--debug] --help visa användningsinformation --version visar information om version och copyright --debug använder standard in/ut för virtuell modemkommunikation
