Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: You have not set spool directory, sms sending is disabled!
de: Sie haben kein Spool-Verzeichnis angegeben, senden von SMS ist deaktiviert!
fr: Vous n'avez pas de répertoire de file d'attente, envoi de messages sms désactivé
pl: Katalog wysyłkowy nie jest skonfigurowany, więc wysyłanie sms jest wyłączone!
sv: Du har inte ställt in kökatalog, sändning av sms inaktiverat!

source: File %s is not directory or you have not read and write permissions to this directory, sms sending is disabled! !
de: %s ist kein Verzeichnis oder Sie haben keine Lese- und Schreibberechtigungen für dieses Verzeichnis, senden von SMS ist deaktiviert! !
fr: Le fichier %s n'est pas un répertoire ou vous n'avez pas les droits d'ecriture sur celui-ci, envoi de sms désactivé! !
pl: Plik %s nie jest katalogiem lub nie masz uprawnień do odczytu i zapisu w tym katalogu. Wysyłanie sms jest wyłączone! !
sv: Filen %s är ingen katalog eller så har du inte läs- eller skrivrättigheter på denna katalog, sändning av sms inaktiverat! !

source: Cannot open directory %s
de: Kann das Verzeichnis %s nicht öffnen
fr: Ouverture du répertoire %s impossible
pl: Nie można otworzyć pliku %s
sv: Kan inte öppna katalog %s

source: Remote number is empty in %s!
fr: Le numéro distant est vide dans %s !
pl: W %s numer nadawcy jest pusty!

source: Cannot unlink %s.
de: Kann %s nicht löschen.
fr: Destruction de %s: échec.
pl: Nie można usunąć %s!
sv: Kan inte avlänka %s.

source: Cannot send sms from file %s
de: Kann SMS aus der Datei %s nicht senden
fr: Envoi impossible du sms depuis fichier %s
pl: Nieudane wysłanie sms z pliku %s
sv: Kan inte skicka sms från fil %s

source: Cannot rename file %s to %s. Trying to unlink it.
de: Kann die Datei %s nicht in %s umbenennen. Versuche sie zu löschen.
fr: Impossible de renommer le fichier %s en %s. Tentative d'effacement.
pl: Nieudana zmiana nazwy pliku z %s na %s. Próba usunięcia.
sv: Kan inte byta namn på fil %s till %s. Försöker att avlänka den.

source: Event %d failed with return code %d!
de: Ereignis %d schlug mit dem Rückgabewert %d fehl!
fr: Évènement "%d": échec (code retour= %d).
pl: Zdarzenie %d zakończyło się niepowodzeniem zwracając kod %d!
sv: Händelsen %d misslyckades med svarskoden %d!

source: Timeout in file %s, line %d, restarting connection.
fr: Délai d'attente dépassé, fichier %s, ligne %d, redémarrage de la connexion.
pl: Przekroczony czas oczekiwania w pliku %s, w linii %d, restart połączenia.
sv: Timeout i filen %s, rad %d, startar om anslutningen.

source: Too many consecutive errors, restarting connection.
de: Zuviele aufeinanderfolgende Fehler, Verbindungsneustart.
fr: Trop d'erreurs consécutives, redémarrage de la connexion.
pl: Wystąpiło zbyt dużo błędów, restartuję połączenie.

source: Connection to database '%s' on host '%s' failed.
de: Verbindung zur Datenbank '%s' auf dem Host '%s' schlug fehl.
fr: Échec de la connexion à la base de données '%s' sur le serveur '%s'.
pl: Nieudane połączenie do bazy '%s' na '%s'.
sv: Anslutning till databas "%s" på värd "%s" misslyckades.

source: %d: SELECT FROM multipart command failed.
de: %d: Kommando "SELECT FROM multipart" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM multipart.

source: %d: INSERT INTO multipartinbox command failed.
de: %d: Kommando "INSERT INTO multipartinbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa INSERT INTO multipartinbox.

source: %d: SELECT FROM multipartinbox command failed.
de: %d: Kommando "SELECT FROM multipartinbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM multipartinbox.

source: %d: DELETE FROM multipartinbox command failed.
de: %d: Kommando "DELETE FROM multipartinbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM multipartinbox.

source: %d: SELECT FROM inbox command failed.
de: %d: Kommando "SELECT FROM inbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM inbox.

source: %d: INSERT INTO inbox command failed.
de: %d: Kommando "INSERT INTO inbox" schlug fehl.
fr: %d: INSERT INTO inbox : échec de la commande.
pl: %d: nieudana operacja bazodanowa INSERT INTO inbox.

source: %d: SELECT FROM outbox command failed.
de: %d: Kommando "SELECT FROM outbox" schlug fehl.
fr: %d: SELECT FROM outbox : échec.
pl: %d: nieudana operacja bazodanowa SELECT FROM outbox.
sv: %d: SELECT FROM outbox - kommando misslyckades.

source: %d: Store Mysql Result Failed.
de: %d: Speichern der Mysql-Ergebnisse schlug fehl.
fr: %d: Stocker Resultat Mysql: échec.
pl: %d: nieudane zapisanie wyniku operacji bazodanowej.
sv: %d: Lagring av MySQL-resultat misslyckades.

source: %d: UPDATE command failed.
de: %d: Kommando "UPDATE" schlug fehl.
fr: %d: UPDATE : échec.
pl: %d: nieudana operacja bazodanowa UPDATE
sv: %d: UPDATE-kommandot misslyckades.

source: Setting client charset '%s' for database '%s' on host '%s' failed.
de: Das Setzen des Client Charsets '%s' für die Datenbank '%s' auf dem Host '%s' schlug fehl.
pl: Nieudane ustalenie strony kodowej '%s' w bazie '%s' na '%s'.

source: %d: Escaping string failed.
de: %d: Entwerten der Zeichenkette schlug fehl.
pl: %d: nieudane wstawianie sekwencji Escape.

source: %d: SELECT FROM %s.multipart command failed.
de: %d: Kommando "SELECT FROM %s.multipart" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM %s.multipart.

source: %d: INSERT INTO %s.multipartinbox failed.
de: %d: Kommando "INSERT INTO %s.multipartinbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa INSERT INTO %s.multipartinbox.

source: %d: DELETE FROM %s.multipartinbox command failed.
de: %d: Kommando "DELETE FROM %s.multipartinbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa DELETE FROM %s.multipartinbox.

source: %d: SELECT FROM %s.inbox command failed.
de: %d: Kommando "SELECT FROM %s.inbox" schlug fehl.
pl: %d: nieudana operacja bazodanowa SELECT FROM %s.inbox.

source: %d: INSERT INTO %s.inbox failed.
de: %d: Kommando "INSERT INTO %s.inbox" schlug fehl.
fr: %d : INSERT INTO %s.inbox : échec.
pl: %d: nieudana operacja bazodanowa INSERT INTO %s.inbox.
sv: %d: INSERT INTO %s.inbox misslyckades.

source: %d: SELECT FROM %s.outbox command failed.
de: %d: Kommando "SELECT FROM %s.outbox" schlug fehl.
fr: %d: SELECT FROM %s.outbox : échec.
pl: %d: nieudana operacja bazodanowa %s.outbox.
sv: %d: kommandot SELECT FROM %s.outbox misslyckades.

source: smsd - version %s from gnokii %s
de: smsd - Version %s aus gnokii %s
fr: smsd - version %s de gnokii %s
pl: smsd - wersja %s z gnokii %s

source: smsd - version %s from gnokii %s Copyright Jan Derfinak 1999-2011
de: smsd - Version %s aus gnokii %s Copyright Jan Derfinak 1999-2011
fr: smsd - version %s de gnokii %s Copyright Jan Derfinak 1999-2011
pl: smsd - wersja %s z gnokii %s Copyright Jan Derfinak 1999-2011

source: WARNING: Cannot open file %s for appending.
de: WARNUNG: Kann die Datei %s nicht Anhängen öffnen.
fr: WARNING: Ouverture du fichierl %s pour ajout: échec.
pl: UWAGA: Nie można otworzyć pliku %s do dopisywania.
sv: VARNING: Kan inte öppna fil %s för att lägga till data.

source: Wrong number of arguments
de: Falsche Anzahl von Argumenten
fr: Nombre d'arguments incorrects.
pl: Niepoprawna liczba argumentów
sv: Fel antal argument

source: Cannot load database module %s in directory %s!
de: Kann das Datenbankmodul %s aus den Verzeichnis %s nicht laden!
fr: Chargement du module de base de données %s dans le répertoire %s impossible!
pl: Nieudane załadowanie modułu bazy danych %s z katalogu %s!
sv: Kan inte läsa in databasmodul %s i katalog %s!

source: Sending to %s unsuccessful. Error: %s
de: Senden an %s nicht erfolgreich. Fehler: %s
fr: Envoi à %s échoué. Erreur : %s
pl: Niedane wysłanie SMS do %s. Błąd: %s

source: Sending to %s successful.
de: Senden an %s erfolgreich.
fr: Envoi du SMS vers %s: ok
pl: Udane wysłanie SMS do %s.
sv: Sändning till %s lyckades.

source: Inserting sms from %s successful.
de: SMS aus %s erfolgreich eingefügt.
fr: Insertion du sms venant de %s: succes.
pl: Udane wstawienie sms z %s
sv: Inmatning av sms från %s lyckades.

source: Duplicated sms from %s.
de: Dupliziere SMS von %s.
fr: SMS en double depuis %s.
pl: Duplikat sms od %s

source: Multipart sms from %s. Waiting for the next parts.
de: Mehrteilige SMS von %s. Warte auf die nächsten Teile.
fr: SMS fragmenté de %s. En attente des parties suivantes.
pl: Wielocześciowy sms od %s. Czekam na kolejne części.

source: Inserting sms from %s unsuccessful. Date: %02d-%02d-%02d %02d:%02d:%02d+%02d Text: %s Exiting.
de: SMS aus %s erfolgreich eingefügt. Datum: %02d-%02d-%02d %02d:%02d:%02d+%02d Text: %s Beende das Programm.
pl: Nieudane wstawienie SMS od %s Data: %02d-%02d-%02d %02d:%02d:%02d+%02d Tekst: %s Koniec pracy.

source: Connection to database '%s' failed.
fr: Échec de connexion à la base de données « %s ».
pl: Nieudane połączenie do bazy '%s'.

source: %d: Parsing query %s failed!
de: %d: Syntaxanalyse der Abfrage %s schlug fehl!
pl: %d: nieudane parsowanie zapytania %s!

source: Error: %s
de: Fehler: %s
fr: Erreur : %s
pl: Błąd: %s

source: %d: INSERT INTO inbox failed.
de: %d: Kommando "INSERT INTO inbox" schlug fehl.
fr: %d: INSERT INTO inbox : échec.
pl: %d: nieudana operacja bazodanowa INSERT INTO inbox.
sv: %d: INSERT INTO inbox misslyckades.

source: Error %d: %s
de: Fehler %d: %s
fr: Erreur %d: %s
pl: Błąd %d: %s

source: Query: %s
de: Abfrage: %s
fr: Requête : %s
pl: Zapytanie: %s

source: mgnokiidev takes one and only one argument!
de: mgnokiidev hat nur ein Argument!
fr: mgnokiidev requiert exactement un argument!
pl: mgnokiidev przyjmuje tylko jeden argument!
sv: mgnokiidev tar endast ett argument!

source: Reading caller groups names ...
de: Lese Namen der Anrufgruppen ...
fr: Lecture du groupe appelant ...
pl: Wczytywanie nazw grup...
sv: Läser namn för samtalsgrupper ...

source: No group
de: Keine Gruppe
fr: Aucun groupe
pl: Brak grupy
sv: Ingen grupp

source: Short Message received
de: Kurznachricht erhalten
fr: Message(s) court(s) reçu(s)
pl: Otrzymano wiadomość SMS
sv: SMS mottaget

source: Working...
de: Arbeite...
fr: Occupe ...
pl: Pracuję...
sv: Arbetar...

source: Call in progress
de: Anruf in Bearbeitung
fr: Appel en cours ...
pl: Trwa rozmowa
sv: Samtal pågår

source: Hide
de: Verstecken
fr: Cacher
pl: Ukryj
sv: Göm

source: anonymous
de: anonym
fr: anonyme
pl: anonimowy
sv: anonym

source: Outgoing call in progress: Time: %s
de: Anruf in Arbeit: Zeit: %s
fr: Appel en cours: (Time=%s)
pl: Trwa wychodzące połączenie: Czas: %s
sv: Utgående samtal pågår: Tid: %s

source: Incoming call from: %s Time: %s
de: Ankommender Anruf von: %s Zeit: %s
fr: Appel entrant en provenance de: %s Heure: %s
pl: Rozmowa przychodząca od: %s Czas: %s
sv: Inkommande samtal från: %s Tid: %s

source: Max. Time
de: Maximale Zeit
fr: Duree maximale.
pl: Maksymalny czas
sv: Max tid

source: Reading SMS centers ...
de: Lese SMS-Zentralen ...
fr: Lecture des numéros de centres SMS ...
pl: Odczyt centrów wiadomości...
sv: Läser SMS-center ...

source: SMS not supported!
de: SMS nicht unterstützt!
fr: SMS non supporte
pl: Obsługa SMS wyłączona!
sv: SMS stöds inte!

source: Calendar not supported!
de: Kalender nicht unterstützt!
fr: Calendrier non supporte.
pl: Obsługa kalendarza wyłączona!
sv: Kalender stöds inte!

source: Error writing configuration file!
de: Fehler beim Schreiben der Konfigurationsdatei!
fr: Ecriture du fichier de configuration: échec.
pl: Nieudany zapis konfiguracji!
sv: Fel vid skrivning av konfigurationsfil!

source: Contacts
de: Kontakte
pl: Kontakty
sv: Kontakter

source: Calendar
de: Kalender
fr: Calendrier
pl: Kalendarz
sv: Kalender

source: Logos
pl: Logo
sv: Logotyper

source: Speed Dial
de: Kurzwahl
fr: Appel rapide
pl: Szybkie wybieranie
sv: Kortnummer

source: Keyboard
de: Tastatur
fr: Clavier
pl: Klawiatura
sv: Tangentbord

source: Net Monitor
de: Netzmonitor
fr: Surveillance Réseau
pl: Monitor sieci
sv: Nätmonitor

source: Data calls
fr: Appels données: %s
pl: Transmisja danych
sv: Datasamtal

source: Options
de: Optionen
pl: Opcje
sv: Alternativ

source: About
de: Über
fr: À Propos
pl: O...
sv: Om

source: xgnokii version: %s gnokii version: %s Copyright (C) 1999-2004 Pavel Janik ml., Hugh Blemings, Jan Derfinak, Pawel Kot and others xgnokii is free software, covered by the GNU General Public License, and you are welcome to change it and/or distribute copies of it under certain conditions. There is absolutely no warranty for xgnokii. See GPL for details.
de: xgnokii version: %s gnokii version: %s Copyright (C) 1999-2004 Pavel Janik ml., Hugh Blemings, Jan Derfinak, Pawel Kot und andere gnokii ist freie Software, unterliegt der GNU General Public License und Sie sind herzlich eingeladen gnokii zu verändern und/oder es unter Einhaltung bestehender Bedingungen zu verteilen. Es besteht absolut keine Garantie für gnokii. Details finden Sie in der GPL.
pl: wersja xgnokii: %s wersja gnokii: %s Copyright (C) 1999-2004 Pavel Jank ml., Hugh Blemings, Jan Derfinak, Paweł Kot i inni xgnokii jest Wolnym Oprogramowaniem na licencji GNU General Public License. Masz prawo je zmieniać i/lub rozpowszechniać pod kilkoma warunkami. Nie ma żadnej gwarancji na xgnokii. Szczegóły znajdziesz w treści GPL.
sv: xgnokii version: %s gnokii version: %s Copyright © 1999-2004 Pavel Janik ml., Hugh Blemings, Jan Derfinak, Pawel Kot och andra xgnokii är fri programvara som täcks av GNU General Public License och du är välkommen att ändra den och/eller distribuera kopior av den under vissa villkor. Det finns absolut ingen garanti för xgnokii. Se GPL för detaljer.

source: Edit SMS Setting
de: Bearbeite SMS Einstellungen
fr: Modifier les parametres SMS
pl: Edycja ustawień SMS
sv: Redigera SMS-inställning

source: Cancel
de: Abrechen
fr: Annuler
pl: Anuluj
sv: Avbryt

source: Set's name:
de: Name des Sets:
fr: Nom de l'ensemble:
pl: Nazwa zestawu:
sv: Telefonens namn:

source: Center:
fr: Centre:
pl: Centrum:

source: Sending Format:
de: Sendeformat:
fr: Format d'envoi:
pl: Format wysyłania:
sv: Sändformat:

source: Validity Period:
de: Gültigkeitsperiode:
fr: Période de validité :
pl: Okres ważności:
sv: Giltighetsperiod:

source: Set's name
de: Name des Sets
fr: Nom de l'ensemble:
pl: Nazwa zestawu
sv: Telefonens namn

source: Center number
de: Centernummer
fr: Numéro du centre d'appel
pl: Numer centrum
sv: Centernummer

source: Validity
de: Gültigkeit
fr: Validite
pl: Ważność
sv: Giltighet

source: Apply
de: Anwenden
fr: Appliquer
pl: Zastosuj
sv: Verkställ

source: Save
de: Sichern
fr: Enregistrer
pl: Zapisz
sv: Spara

source: Close
de: Schließen
fr: Fermer
pl: Zamknij
sv: Stäng

source: Phone and connection type
de: Telefon und Verbindungsart
fr: Telephone et type de connexion
pl: Telefon i typ połączenia
sv: Telefon och anslutningstyp

source: Bindir:
pl: Katalog z binariami:

source: Init length:
de: Anfangslänge:
fr: Longueur initiale:
pl: Długość sekwencji inicjującej:
sv: Init-längd:

source: Connection:
de: Verbindung:
fr: Connexion:
pl: Type połączenia:
sv: Anslutning:

source: infrared
de: infrarot
fr: infrarouge
pl: podczerwień (tylko stare Nokie)
sv: infraröd

source: serial
de: seriell
fr: serie
pl: szeregowe
sv: seriell

source: irda
pl: podczerwień

source: Phone information
de: Telefoninformationen
fr: Information telephone
pl: Informacje o telefonie
sv: Telefoninformation

source: Version:
pl: Wersja:

source: Revision:
pl: Wydanie:

source: Names length:
de: Länge der Namen:
fr: Longueur des noms:
pl: Maksymalna długość nazw:
sv: Namnlängd:

source: Phone:
de: Telefon:
fr: Telefone:
pl: Telefon:
sv: Telefon:

source: Alarm setting
de: Weckereinstellungen
fr: Parametres de l'alarme
pl: Ustawianie alarmu
sv: Alarminställning

source: Short Message Service
de: Kurznachrichtendienst
fr: Service SMS
pl: Usługa SMS
sv: SMS

source: Edit
de: Bearbeiten
fr: Modifier
pl: Edycja
sv: Redigera

source: Business Card
de: Visitenkarte
fr: Carte de visite
pl: Wizytówka
sv: Visitkort

source: User
de: Benutzer
fr: Utilisateur
pl: Użytkownik
sv: Användare

source: Name:
fr: Nom:
pl: Nazwa:
sv: Namn:

source: Title:
de: Titel:
fr: Titre:
pl: Tytuł:
sv: Titel:

source: Company:
de: Firma:
fr: Entreprise:
pl: Firma:
sv: Företag:

source: Telephone:
de: Telefon:
pl: Telefon:
sv: Telefon:

source: Fax:
pl: Faks:

source: Address:
de: Adresse:
fr: Adresse:
pl: Adres:

source: Caller groups names
de: Namen der Anrufgruppen
fr: Nom du groupe appelant
pl: Nazwy grup dzwoniących
sv: Samtalsgruppnamn

source: Groups
de: Gruppen
fr: Groupes
pl: Grupy
sv: Grupper

source: Group %d:
de: Gruppe %d:
fr: Groupe %d:
pl: Grupa %d:
sv: Grupp %d:

source: Mailbox
de: Briefkasten
fr: Boite Mail
pl: Skrzynka pocztowa
sv: Postlåda

source: Mail
de: Post
fr: E-Mail
pl: E-mail
sv: Post

source: Path to mailbox:
de: Pfad zum Briefkasten:
fr: Chemin vers la boite mail:
pl: Ścieżka do skrzynki pocztowej:
sv: Sökväg till postlåda:

source: Function not implemented!
de: Funktion nicht implementiert!
fr: Fonction non-implémentée !
pl: Funkcja niezaimplementowana!

source: %02d/%02d %02d:%02d tone %s
de: %02d/%02d %02d:%02d Ton %s
pl: %02d/%02d %02d:%02d dźwięk %s
sv: %02d/%02d %02d:%02d ton %s

source: %04d/%02d/%02d %02d:%02d tone %s
de: %04d/%02d/%02d %02d:%02d Ton %s
pl: %04d/%02d/%02d %02d:%02d dźwięk %s
sv: %04d/%02d/%02d %02d:%02d ton %s

source: never
de: niemals
fr: jamais
pl: nigdy
sv: aldrig

source: daily
de: täglich
fr: tous les jours
pl: codziennie
sv: dagligen

source: weekly
de: wöchentlich
fr: toutes les semaines
pl: co tydzień
sv: per vecka

source: every two weeks
de: aller zwei Wochen
fr: toutes les 2 semaines
pl: co dwa tygodnie
sv: varannan vecka

source: monthly
de: monatlich
fr: Tous les mois
pl: co miesiąc
sv: mensile

source: yearly
de: jährlich
fr: tous les ans
pl: co rok
sv: per år

source: every %d minutes
de: alle %d Minuten
fr: toutes les %d minutes
pl: co %d minut
sv: var %d minut

source: Type:
de: Typ:
fr: Type: %d
pl: Typ:
sv: Typ:

source: Start date:
de: Anfangsdatum:
fr: Date de début :
pl: Data początkowa:
sv: Data inizio:

source: End date:
de: Enddatum:
fr: Date de fin :
pl: Data końcowa:
sv: Slutdatum:

source: Number:
de: Nummer:
fr: Numéro:
pl: Numer:
sv: Nummer:

source: Location:
de: Ort:
fr: Emplacement :
pl: Pozycja:
sv: Plats:

source: Recurrence:
de: Wiederholung:
fr: Repetition
pl: Powtarzalność:
sv: Återkommande:

source: Text:
fr: Texte:
pl: Tekst:

source: Error saving calendar note %s
de: Fehler beim Speichern eines Kalendereintrags %s
fr: Erreur a l'enregistrement de la note (calendrier). %s
pl: Nieudany zapis notatki kalendarza %s
sv: Fel vid lagring av kalenderanteckning %s

source: Choose date
de: Datum auswählen
fr: Choisissez la date.
pl: Wybierz datę
sv: Välj datum

source: Alarm time:
de: Weckzeit:
fr: Heure de reveil:
pl: Czas alarmu:
sv: Alarmtid:

source: Every Day
de: Jeden Tag
fr: Tous les jours
pl: codziennie
sv: Varje dag

source: Every Week
de: Jede Woche
fr: Toutes les semaines
pl: co tydzień
sv: Varje vecka

source: Every 2 Weeks
de: Aller 2 Wochen
fr: Toutes les 2 semaines
pl: co dwa tygodnie
sv: Varannan vecka

source: Every Year
de: Jedes Jahr
fr: Tous les ans
pl: co rok
sv: Varje år

source: Add reminder
de: Erinnerung hinzufügen
fr: Ajouter un rappel
pl: Dodaj przypomnienie
sv: Lägg till påminnelse

source: Date:
de: Datum:
pl: Data:
sv: Datum:

source: Subject:
de: Betreff:
fr: Sujet:
pl: Temat:
sv: Ämne:

source: Add Call
de: Anruf hinzufügen
fr: Ajouter Appel
pl: Dodaj połączenie
sv: Lägg till samtal

source: Number:
de: Nummer:
fr: Numéro:
pl: Numer:
sv: Nummer:

source: Text:
fr: Texte
pl: Tekst:

source: Repeat:
de: Wiederhole:
fr: Répéter:
pl: Powtarzanie:
sv: Upprepa:

source: Add meeting
de: Besprechung hinzufügen
fr: Ajouter rendez-vous
pl: Dodaj spotkanie
sv: Lägg till möte

source: Add birthday
de: Geburtstag hinzufügen
fr: Ajouter un anniversaire
pl: Dodaj urodziny
sv: Lägg till födelsedag

source: Delete calendar note
de: Lösche Kalendereintrag
pl: Usuń notatkę kalendarza
sv: Ta bort kalenderanteckning

source: Do you want to delete selected note(s)?
de: Wollen sie die gewählten Notiz(en) löschen?
fr: Voulez-vous détruire la(les) note sélÃecttionnée ?
pl: Czy chcesz usunąć zaznaczone notatki?
sv: Vill du ta bort valda anteckning(ar)?

source: /_File
de: /_Datei
fr: /_Fichier
pl: /_Plik
sv: /_Arkiv

source: /File/_Read from phone
de: /Datei/Aus Telefon aus_lesen
fr: /Fichier/Lire depuis téléphone
pl: /Plik/_Odczyt z telefonu
sv: /Arkiv/Läs f_rån telefon

source: /File/_Save to phone
de: /Datei/Ins Telefon _schreiben
fr: /Fichier/_Enregistrer dans téléphone
pl: /Plik/Za_pis do telefonu
sv: /Arkiv/_Spara till telefon

source: /File/Sep1
de: /Datei/Sep1
fr: /Fichier/Sep1
pl: /Plik/Sep1
sv: /Arkiv/Sep1

source: /File/Send via S_MS
de: /Datei/Als _SMS senden
fr: /Fichier/Envoyer via SMS
pl: /Plik/Wyślij wiadomość _SMS
sv: /Arkiv/Skicka via S_MS

source: /File/Sep2
de: /Datei/Sep2
fr: /Fichier/Sep2
pl: /Plik/Sep2
sv: /Arkiv/Sep2

source: /File/_Import from file
de: /Datei/Aus Datei _importieren
fr: /Fichier/_Importer depuis fichier
pl: /Plik/_Import z pliku
sv: /Arkiv/_Importera från fil

source: /File/_Export to file
de: /Datei/In Datei _exportieren
fr: /Fichier/_Exporter vers fichier
pl: /Plik/_Eksport do pliku
sv: /Arkiv/_Exportera till fil

source: /File/Sep3
de: /Datei/Sep3
fr: /Fichier/Sep3
pl: /Plik/Sep3
sv: /Arkiv/Sep3

source: /File/_Close
de: /Datei/_Schließen
fr: /Fichier/Fermer
pl: /Plik/_Zamknij
sv: /Arkiv/_Stäng

source: /_Edit
de: /_Bearbeiten
fr: /_Modifier
pl: /_Edycja
sv: /R_edigera

source: /Edit/Add _reminder
de: /Bearbeiten/_Erinnerung hinzufügen
fr: /Modifier/Ajouter un _rappel
pl: /Edycja/Dodaj _przypomnienie
sv: /Redigera/Lägg till påminnelse

source: /Edit/Add _call
de: /Bearbeiten/_Anruf hinzufügen
fr: /Modifier/Ajouter un appel
pl: /Edycja/Dodaj p_ołączenie
sv: /Redigera/Lägg till samtal

source: /Edit/Add _meeting
de: /Bearbeiten/Be_sprechung hinzufügen
fr: /Modifier/Ajouter un rendez-vous
pl: /Edycja/Dodaj _spotkanie
sv: /Redigera/Lägg till _möte

source: /Edit/Add _birthday
de: /Bearbeiten/_Geburtstag hinzufügen
fr: /Modifier/Ajouter un anniversaire
pl: /Edycja/Dodaj u_rodziny
sv: /Redigera/Lägg till födelsedag

source: /Edit/_Delete
de: /Bearbeiten/_Löschen
fr: /Modifier/Supprimer
pl: /Edycja/_Usuń
sv: /Redigera/Ta bort

source: /Edit/Sep4
de: /Bearbeiten/Sep4
fr: /Modifier/Sep4
pl: /Edycja/Sep4
sv: /Redigera/Sep4

source: /Edit/Select _all
de: /Bearbeiten/_Alle auswählen
fr: /Modifier/Selectionner tout
pl: /Edycja/Zaznacz _wszystko
sv: /Redigera/Välj _alla

source: /_Help
de: /_Hilfe
fr: /Aide
pl: /_Pomoc
sv: /_Hjälp

source: /Help/_About
de: /Hilfe/_Über
fr: /Aide/A Propos
pl: /Pomoc/_O...
sv: /Hjälp/Om

source: Start date
de: Startdatum
fr: Date de début
pl: Data początkowa
sv: Startdatum

source: End date
de: Enddatum
fr: Date de fin
pl: Data końcowa
sv: Slutdatum

source: Recurrence
de: Wiederholung
pl: Powtarzalność
sv: Återkommande

source: Read from phone
de: Aus Telefon auslesen
fr: Lire depuis téléphone
pl: Odczyt z telefonu
sv: Läs från telefon

source: Save to phone
de: In Telefon schreiben
fr: Enregistrer dans téléphone
pl: Zapis do telefonu
sv: Spara till telefon

source: Send via SMS
de: Schicke als SMS
fr: Envoyer via SMS
pl: Wyślij jako wiadomość SMS
sv: Skicka via SMS

source: Import from file
de: Aus Datei importieren
fr: Importer depuis fichier
pl: Import z pliku
sv: Importera från fil

source: Export to file
de: In Datei exportieren
fr: Exporter vers fichier
pl: Eksport do pliku
sv: Exportera till fil

source: Add call
de: Anruf hinzufügen
fr: Ajouter un appel
pl: Dodaj połączenie
sv: Lägg till samtal

source: Delete note
de: Notiz löschen
fr: Supprimer la note
pl: Kasowanie notatki
sv: Ta bort anteckning

source: couldn't allocate colour
de: Farbe konnte nicht zugeordnet werden
fr: Impossible d'allouer une couleur.
pl: nieudana alokacja koloru
sv: kunde inte allokera färg
