Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: usage: --savesms --smsc message_center_number number (msisdn) of the message center --smscno message_center_index index of the message center stored in the phone memory --sender msisdn set sender number -l n --location n save message at location n -r --read mark message as read -s --sent mark message as sent -f ID --folder ID save message to the folder ID where is of type IN, OU... -d --deliver set message type as sms deliver (to be sent) -t YYMMDDHHMISS --datetime YYMMDDHHMISS set date and time of message delivery Message text is read from standard input.
pl: sposób użycia: --savesms --smsc numer_centrum_sms numer centrum sms --smscno id_centrum_sms identyfikator centrum sms z pamięci telefonu --sender numer numer nadawcy -l n --location n pozycja w pamięci do zapisania wiadomości -r --read oznacza wiadomość jako przeczytaną -s --sent oznacza wiadomość jako wysłaną -f ID --folder ID zapisuje wiadomość w folderze ID (IN, OU, ...) -d --deliver oznacz wiadomość jako wiadomość do wysłania -t YYMMDDHHMISS --datetime YYMMDDHHMISS ustaw czas i datę wiadomości Tekst wiadomości jest odczytywany ze standardowego wejścia.
sv: användning: --savesms --smsc nummer_till_meddelandecenter nummer (msisdn) för meddelande- centret --smscno meddelandecenterindex index för lagrat meddelandecenter i telefonminnet --sender msisdn ställ in avsändande nummer -l n --location n spara meddelandet på plats n -r --read markera meddelandet som läst -s --sent markera meddelandet som skickat -f ID --folder ID spara meddelandet till mapp-id som är av typen IN, OU... -d --deliver ställ in meddelandetyp som sms deliver (kommer att skickas) -t YYMMDDHHMISS --datetime YYMMDDHHMISS ställ in datum och tid för meddelande- leverans. Meddelandetexten läses in från standard in.

source: Invalid datetime format: %s (should be YYMMDDHHMISS, all digits)!
de: Ungültiges Datum- und Zeitformat: %s (sollte JJMMDDHHMMSS sein, alles Zahlen)!
fr: Format de date invalide: %s (devrait etre YYMMDDHHMMSS, tous chiffres requis)!
pl: Nieprawidłowy format daty: %s (użyj YYMMDDHHSS, jedynie cyfry)!
sv: Ogiltigt format för datum/tid: %s (ska vara YYMMDDHHMISS, bara siffror)!

source: Invalid datetime: %s.
de: Ungültiges Datum- und Uhrzeit: %s.
fr: Format de date invalide: %s.
pl: Nieprawidłowy format daty: %s.
sv: Ogiltigt datum/tid: %s.

source: Message at specified location exists.
de: Es existiert eine Nachricht an der angegebenen Stelle.
fr: Le message indique a cet endroit existe deja.
pl: Istnieje już wiadomość na tej pozycji.
sv: Meddelande på angiven plats existerar.

source: Storing SMS...
de: Speichere SMS...
fr: Stockage des SMS...
pl: Zapisuję SMS...
sv: Lagrar SMS...

source: Saved to %d!
de: Gespeichert nach %d!
fr: Enregistrement de %d.
pl: Zapisano do %d!
sv: Sparad till %d!

source: Saving failed (%s)
de: Speichern fehlgeschlagen (%s)
fr: Enregistrement: échec (erreur=%s).
pl: Zapisywanie nieudane (%s)
sv: Lagring misslyckades (%s)

source: usage: --getsms memory start [end] retrieves messages from memory type (SM, ME, IN, OU, ...) starting from location start and ending with end; if end option is omitted, just one entry is read; start must be a number, end may be a number or 'end' string; if 'end' is used entries are being read until empty location --force-file filename -F filename save sms to the file overwriting it if the file already exists; file is in mbox format --file filename -f filename as above but user is prompted before overwriting the file --append-file filename -a filename as above but append to the existing file --delete -d delete message after reading
pl: sposób użycia: --getsms typ_pamięci początek [koniec] odczytuje wiadomości z typ_pamięci (SM, ME, IN, OU, ...) od pozycji początek do pozycji koniec; jeśli koniec nie jest podany, odczytywana jest tylko jedna pozycja; początek musi być liczbą, koniec może być liczbą lub napisem 'end'; 'end' oznacza odczytanie wszystkich wiadomości do końca --force-file plik -F plik zapisuje SMS do pliku nadpisując go, jeżeli istnieje; jeśli odczytywanych jest wiele SMSów do nazwy pliku dodawany jest identyfikator wiadomości; plik jest w formacie mbox --file plik -f plik jak powyżej, ale użytkownik jest pytany przed nadpisaniem pliku --append-file plik -a plik jak powyżej, ale dopisuje do pliku --delete -d usuwa wiadomość po odczytaniu

source: Sending date/time: %02d/%02d/%04d %02d:%02d:%02d
de: Sendedatum/-zeit: %02d.%02d.%04d %02d:%02d:%02d 1
fr: Date d'envoi/heure: %02d.%02d.%04d %02d:%02d:%02d
pl: Data wysłania: %02d/%02d/%04d %02d:%02d:%02d
sv: Sänding datum/tid: %02d/%02d/%04d %02d:%02d:%02d

source: Delivery date/time: %02d/%02d/%04d %02d:%02d:%02d
de: Auslieferungszeit: %02d.%02d.%04d %02d:%02d:%02d
pl: Data/czas doręczenia: %02d/%02d/%04d %02d:%02d:%02d

source: Recipient: %s Msg Center: %s
de: Empfänger: %s Nachrichtenzentrale: %s
pl: Odbiorca: %s Centrum wiadomości: %s

source: Text:
pl: Tekst:

source: Date/time: %02d/%02d/%04d %02d:%02d:%02d
de: Datum/Zeit: %02d.%02d.%04d %02d:%02d:%02d
fr: Date/heure: %02d.%02d.%04d %02d:%02d:%02d
pl: Data/czas: %02d/%02d/%04d %02d:%02d:%02d
sv: Datum/tid: %02d/%02d/%04d %02d:%02d:%02d

source: Sender: %s Msg Center: %s
de: Absender: %s Nachrichtenzentrale: %s
fr: Expéditeur: %s Centre de messages SMS: %s
pl: Nadawca: %s Centrum SMS: %s
sv: Avsändare: %s SMS-center: %s

source: Bitmap:
de: Bild:
fr: Image:
pl: Obrazek:
sv: Bild:

source: GSM operator logo for %s (%s) network.
de: GSM-Betreiberlogo für das Netz %s (%s).
fr: Logo operateur pour le reseau GSM %s (%s).
pl: Logo operatora sieci %s (%s).
sv: GSM-operatörslogotyp för %s (%s) nätverket.

source: Saved by Logo Express
de: Gespeichert von "Logo Express"
fr: Enregistre avec Logo Express.
pl: Zapisane przez Logo Express
sv: Sparad av Logo Express

source: Saved by Operator Logo Uploader by Thomas Kessler
de: Gespeichert durch "Operator Logo Uploader" von Thomas Kessler
fr: Enregistre avec Logo Uploader de Thomas Kessler.
pl: Zapisane przez Logo Uploadera Thomasa Kesslera
sv: Sparad av Operator Logo Uploader av Thomas Kessler

source: File %s exists.
de: Datei %s existiert bereits.
fr: Le fichier %s existe deja.
pl: Plik %s istnieje.
sv: Filen %s existerar.

source: Couldn't save logofile %s!
de: Konnte Bilddatei %s nicht speichern!
fr: Enregistrement du fichier logo %s: échec.
pl: Nieudana próba zapisu pliku logo %s!
sv: Kunde inte spara logotypfil %s!

source: Linked (%d/%d):
de: Verbunden (%d/%d):
fr: Lie (%d/%d):
pl: Połączony (%d/%d):
sv: Länkad (%d/%d):

source: Getting SMS failed (location %d from %s memory)! (%s)
de: Abholen einer SMS schlug fehl (Position %d im Speicher %s)! (%s)
pl: Nieudany odczyt SMS %d z pamięci %s! (%s)

source: usage: --deletesms memory start [end] deletes messages from memory type (SM, ME, IN, OU, ...) starting from location start and ending with end; if end option is omitted, just one entry is removed; if 'end' is used entries are being removed until empty location
pl: sposób użycia: --deletesms typ_pamięci początek [koniec] usuwa wiadomości z typ_pamięci (SM, ME, IN, OU, ...) od pozycji początek do pozycji koniec; jeśli koniec nie jest podany, usuwana jest tylko jedna pozycja; początek musi być liczbą, koniec może być liczbą lub napisem 'end'; 'end' oznacza usunięcie wszystkich wiadomości do końca
sv: användning: --deletesms minne start [end] tar bort meddelanden från minnestyp (SM, ME, IN, OU, ...) startar från platsen start och slutar med slut; om slutet inte anges kommer endast en post att tas bort; om "end" används kommer poster fram till första lediga plats att tas bort

source: Deleted SMS (location %d from memory %s)
de: Gelöschte SMS (Position %d im Speicher %s)
pl: Usunięto SMS (pozycja %d z pamięci %s)

source: Deleting SMS failed (location %d from %s memory)! (%s)
de: Löschen einer SMS schlug fehl (Position %d im Speicher %s)! (%s)
pl: Nieudane usunięcie SMS (pozycja %d z pamięci %s)! (%s)

source: usage: --getsmsc [start [end]] reads message center details from the phone starting with start location and ending with end location; no end parameter means to read every location to the end; no start parameter means to start with the first location; -r --raw output in raw format (comma separated) default is human readable form
fr: usage: --getsmsc [début [fin]] lis les détails du centre de message depuis le téléphone en commençant et terminant aux emplacements spécifiés; L'absence d'emplacement de fin signifie lire tous tous les emplacements; L'absence d'emplacement de début signifie commencer par le premier emplacement; -r --raw sortie en format brut (séparation par des virgules) Le choix par défaut est un format lisible par un humain
pl: sposób użycia: --getsmsc [poczatek [koniec]] odczytuje szczegóły centrum wiadomości rozpoczynając od pozycji początek i kończąc na pozycji koniec; brak argumentu koniec oznacza odczytanie wszystkich pozycji do końca; brak argumentu początek oznacza odczytanie od pierwszej pozycji; -r --raw wyjście w formacie csv; domyślnym formatem jest sformatowane wyjście
sv: användning: --getsmsc [start [end]] läser detaljer om meddelandecentret från telfonen med start från startplatsen och slutar med slutplatsen; ingen slutparameter betyder att alla platser läses fram tills slutet; ingen startparameter betyder att inläsning sker från första platsen; -r --raw skriv ut i rått format (kommaseparerat) standard är i mänskligt läsbart format

source: SMS center: location number must be greater than 0
de: SMS-Zentrale: Positionsnummer muß größer als 0 sein
pl: Numer pozycji centrum wiadomości musi być większy niż 0

source: No. %d: "%s" (defined name)
de: Nr: %d: "%s" (vergebener Name)
fr: No: %d: "%s" (nom defini).
pl: Nr %d: "%s" (zdefiniowana nazwa)
sv: Nr. %d: "%s" (definerat namn)

source: No. %d: "%s" (default name)
de: Nr. %d: "%s" (vorgegebener Name)
fr: No. %d: "%s" (nom par defaut).
pl: Nr %d: "%s" (nazwa domyślna)
sv: Nr. %d: "%s" (förvalt namn)

source: SMS center number is %s
de: Nummer der SMS-Zentrale ist %s
fr: Le numéro du centre SMS est %s.
pl: Numer centrum wiadomości to %s
sv: SMS-centernummer är %s

source: Default recipient number is %s
de: Nummer des Standardempfängers ist %s
fr: Le destinataire par defaut est %s.
pl: Domyślny numer odbiorcy to %s
sv: Standard mottagarnummer är %s

source: No default recipient number is defined
de: Kein Standardempfänger definiert
fr: Le destinataire par défaut n'est pas défini
pl: Domyślny numer odbiorcy nie jest zdefiniowany

source: Messages sent as %s
de: Nachricht gesendet als %s
fr: Messages envoyés comme %s
pl: Wiadomości wysłane jako %s

source: Message validity is %s
de: Nachrichtgültigkeit ist %s
fr: La validité du message est %s
pl: Ważność wiadomości to %s

source: usage: --setsmsc SMSC details are read from standard input.
fr: usage: --setsmsc Les détails SMSC sont lus depuis l'entrée standard.
pl: sposób użycia: --setsmsc Szczegóły centrum SMS są odczytywane ze standardowego wejścia.
sv: användning: --setsmsc SMSC-detaljer läses in från standard in.

source: usage: --createsmsfolder name creates SMS folder with given name
fr: usage: --createsmsfolder nom créé le dossier de SMS "nom"
pl: sposób użycia: --createsmsfolder nazwa tworzy folder SMS o podanej nazwie
sv: användning: --createsmsfolder namn skapar sms-mapp med angivet namn

source: Folder with name: %s successfully created!
de: Order mit dem Namen: %s erfolgreich angelegt!
fr: Création du répertoire %s : ok.
pl: Prawidłowo utworzony folder o nazwie: %s!
sv: Mapp med namn: %s skapades!

source: usage: --deletesmsfolder folderid removes SMS folder with given id
fr: usage: --deletesmsfolder folderid supprimer le dossier de SMS dont l'id est spécifié
pl: sposób użycia: --deletesmsfolder id_folderu usuwa folder SMS o podanym identyfikatorze
sv: användning: --deletesmsfolder mappid tar bort SMS-mapp med angivet id

source: Error: Number must be between 1 and %i!
de: Fehler: Nummer muß zwischen 1 und %i sein!
fr: Erreur: Le nombre doit être compris entre 1 et %i !
pl: Błąd: numer musi się zawierać między 1 a %i!
sv: Fel: Numret måste vara mellan 1 och %i!

source: Number %i of 'My Folders' successfully deleted!
de: Nummer %i aus 'Meine Ordner' wurde erfolgreich gelöscht!
fr: Le répertoire %i a bien ete detruit.
pl: Numer %i pomyślnie usunięty z Moich folderów!
sv: Nummer %i i 'Mina mappar' togs bort!

source: usage: --showsmsfolderstatus shows summary of SMS folders
fr: usage: --showsmsfolderstatus aperçu des dossiers de SMS
pl: sposób użycia: --showsmsfolderstatus pokazuje podsumowanie informacji o folderach SMS
sv: användning: --showsmsfolderstatus visar sammandrag för SMS-mappar

source: Cannot list available folders: %s
de: Kann verfügbaren Ordner nicht auflisten: %s
fr: Impossible d'obtenir la liste des répertoires disponibles: %s
pl: Nie można pokazać dostępnych folderów: %s
sv: Kan inte lista tillgängliga mappar: %s

source: No. Name Id #Msg
de: Nr. Name Id #Nachrichten
fr: No. Nom Id #Msg
pl: Nr Nazwa Id #Msg

source: Cannot get status of folder "%s": %s
pl: Nie można sprawdzić statusu katalogu "%s": %s

source: SMS received from number: %s
de: SMS erhalten von Nummer: %s
fr: SMS reçu depuis le numéro: %s
pl: Otrzymano wiadomość od numeru: %s
sv: SMS mottaget från nummer: %s

source: Got message %d: %s
de: Erhielt Nachricht %d: %s
fr: Message reçu %d: %s
pl: Wiadomość %d: %s
sv: Fick meddelandet %d: %s

source: ### Exists?!
de: ### Existiert?!
fr: ### Existe ?!
pl: ### Istnieje?!
sv: ### Existerar?!

source: ### Cannot create file %s
de: ### Kann Datei %s nicht anlegen
fr: Erreur a la creation du fichier %s
pl: ### Nie można utworzyć pliku %s
sv: ### Kan inte skapa fil %s

source: usage: --smsreader periodically check sms on the phone and stores them in mbox format
pl: sposób użycia: --smsreader okresowo sprawdza nowe SMS-y w telefonie i zapisuje je w formacie mbox
sv: användning: --smsreader kontrollera periodiskt efter sms på telefonen och lagra dem i mbox-format

source: Entered sms reader mode...
de: Wechsle in den SMS-Lesemodus...
fr: Mode lecture de SMS active...
pl: Uruchamiam tryb odczytu wiadomości...
sv: Gick in i läget för sms-läsning...

source: Exiting sms reader mode...
de: Verlasse den SMS-Lesemodus...
fr: Mode lecture de SMS désactivé...
pl: Wychodzę z trybu odczytu wiadomości...
sv: Gick ur läget för sms-läsning...

source: ToDo options: --gettodo start_number [end_number|end] [-v|--vCal] --writetodo vcalendarfile start_number [end_number|end] --deletealltodos
fr: Options de mémo : --gettodo start_number [n°_de_fin|end] [-v|--vCal] --writetodo vcalendarfile start_number [n°_de_fin|end] --deletealltodos
pl: Opcje zadań: --gettodo początek [koniec|end] [-v|--vCal] --writetodo plik_vcal początek [koniec|end] --deletealltodos
sv: Flaggor för AttGöra: --gettodo startnummer [slutnummer|end] [-v|--vCal] --writetodo vcalendarfil startnummer [slutnummer|end] --deletealltodos

source: usage: --gettodo start_number [end_number | end] [-v|--vCal] start_number - entry number in the phone todo (numeric) end_number - until this entry in the phone todo (numeric, optional) end - the string "end" indicates all entries from start to end -v - output in iCalendar format NOTE: if no end is given, only the start entry is written
pl: sposób użycia: --gettodo początek [koniec | end] [-v|--vCal] odczytuje zadane pozycje z listy zadań w telefonie początek - numer pierszej pozycji do odczytania na liście zadań w telefonie (liczba) koniec - numer ostatniej pozycji do odczytania na liście zadań w telefonie (liczba, opcjonalnie) end - napis "end" oznacza wszystkie pozycje od początku do końca -v - wyjście w formacie iCalendar UWAGA: jeśli nie podana jest ostatnia pozycja, odczytywana jest tylko pierwsza
sv: användning: --gettodo startnummer [slutnummer | end] [-v|--vCal] startnummer - postens nummer i telefonens attgöra-lista (numerisk) slutnummer - fram tills den här posten i telefonens attgöra-lista (numerisk, valfri) end - strängen "end" indikerar alla poster från start till slut -v - skriv ut i iCalendar-format OBSERVERA: om inget slut anges kommer endast startposten att skrivas

source: Todo
de: Aufgabe
fr: A faire
pl: Zadania

source: Priority
de: Priorität
fr: Priorité
pl: Priorytet

source: The ToDo note could not be read: %s
de: Die Aufgabe konnte nicht gelesen werden: %s
fr: La note n'a pas pu etre lue: %s.
pl: Zadanie nie może być odczytane: %s
sv: Att Göra-anteckningen kunde inte läsas: %s

source: usage: --writetodo vcalendarfile start_number [end_number|end] vcalendarfile - file containing todo notes in vCal format start_number - first note to read from file end_number - last note to read from file end - read all notes from file from start_number NOTE: it stores the note at the first empty location.
pl: sposób użycia: --writetodo plik_vcal początek [koniec|end] plik_vcal - plik zawierający zadania w formacie vCal początek - pierwsze zadanie do odczytania z pliku koniec - ostatnie zadanie do odczytania z pliku end - czytaj wszystkie zadania począwszy od początek UWAGA: zadania zapisywane są w wolnych pozycjach pamięci telefonu.
sv: användning: --writetodo vcalendarfil startnummer [slutnummer|end] vcalendarfil - fil som innehåller attgöra-anteckningar i vCal-format startnummer - första anteckningen att läsa från filen slutnummer - sista anteckningen att läsa från filen end - läs alla anteckningar från filen från startnummer OBSERVERA: den lagrar anteckningen på första lediga plats.

source: Priority %d. %s
de: Priorität %d. %s
fr: Priorite %d. %s
pl: Priorytet %d. %s
sv: Prioritet %d. %s

source: Failed to write ToDo note: %s
de: Schreiben der Aufgabe fehlgeschlagen: %s
fr: Échec de l'écriture de la note ToDo : %s
pl: Nieudana próba zapisu zadania: %s
sv: Misslyckades med att skriva AttGöra-anteckning: %s

source: Successfully deleted all ToDo notes!
de: Alle Aufgaben erfolgreich gelöscht!
fr: Suppression de toutes les notes todo: ok.
pl: Pomyślnie usunięto wszystkie zadania!
sv: Borttagning av alla AttGöra-anteckningar lyckades!

source: Failed to delete ToDo note: %s
de: Löschen der Aufgabe ist fehlgeschlagen: %s
fr: Impossible d'effacer la note ToDo : %s
pl: Nieudana próba usunięcia zadania: %s
sv: Misslyckades med att ta bort AttGöra-anteckning: %s

source: Couldn't read from stdin!
de: Konnte nicht von stdin lesen!
fr: Impossible de lire depuis stdin.
pl: Błąd podczas czytania ze standardowego wejścia!
sv: Kunde inte läsa från standard in!

source: Input too long! (%d, maximum is %d)
de: Eingabe zu lang! (%d, Maximum ist %d)
fr: Entrée trop longue (%d, le maximum est %d)
pl: Wejście za długie (%d, powinno być najwyżej %d)!
sv: Inmatning för lång! (%d, max är %d)

source: Could not null bitmap: %s
de: Konnte Bild: %s nicht auf NULL setzen.
fr: Impossible de mettre l'image bitmap %s a zero.
pl: Błąd czyszczenia obrazka: %s
sv: Kunde inte nolla bild: %s

source: Could not load bitmap from %s: %s
de: Konnte das Bild von %s nicht laden: %s
fr: Chargement de l'image bitmap depuis le fichier %s: (erreur=%s).
pl: Błąd ładowania obrazka z %s: %s
sv: Kunde inte läsa in bildfil från %s: %s

source: Warning: end value (%d) is less than start value (%d). Setting it to the start value (%d)
de: Warnung: Der Endwert (%d) ist kleiner als der Startwert (%d). Setze ihn auf den Startwert (%d)
pl: Uwaga: wartość końcowa (%d) jest mniejsza niż wartość początkowa (%d). Przyjmuję wartość początkową (%d).
sv: Varning: slutvärdet (%d) är mindre än startvärdet (%d). Ställer in det till startvärdet (%d)

source: WAP options: --getwapbookmark number --writewapbookmark name URL --deletewapbookmark number --getwapsetting number [-r|--raw] --writewapsetting --activatewapsetting number
pl: Opcje WAP: --getwapbookmark numer --writewapbookmark nazwa URL --deletewapbookmark numer --getwapsetting numer [-r|--raw] --writewapsetting --activatewapsetting numer
sv: WAP-flaggor: --getwapbookmark nummer --writewapbookmark namn URL --deletewapbookmark nummer --getwapsetting nummer [-r|--raw] --writewapsetting --activatewapsetting nummer

source: usage: --getwapbookmark number
de: Syntax: --getwapbookmark Nummer
fr: usage: --activatewapsetting numéro
pl: sposób użycia: --getwapbookmark numer
sv: användning: --getwapbookmark nummer

source: WAP bookmark nr. %d:
de: WAP-Lesezeichen Nr. %d:
fr: Lien WAP numéro. %d:
pl: Zakładka WAP nr %d:
sv: WAP-bokmärke nr. %d:

source: usage: --writebookmark name URL
de: Syntax: --writebookmark Name URL
fr: usage: --writebookmark nom URL
pl: sposób użycia: --writephonebook nazwa URL

source: WAP bookmark nr. %d successfully written!
de: WAP-Lesezeichen Nr. %d erfolgreich geschrieben!
fr: Enregistrement du lien WAP numéro. %d : ok.
pl: Zakładka WAP nr %d zapisana pomyślnie!
sv: WAP-bokmärke nr. %d skrevs korrekt!

source: usage: --deletewapbookmark number
de: Syntax: --deletewapbookmark Nummer
fr: usage: --deletewapbookmark numéro
pl: sposób użycia: --deletewapbookmark numer
sv: användning: --deletewapbookmark nummer

source: WAP bookmark nr. %d deleted!
de: WAP-Lesezeichen Nr. %d gelöscht!
fr: Favori WAP n°%d effacé !
pl: Zakładka WAP nr %d usunięta!
sv: WAP-bokmärke nr. %d borttagen!

source: usage: --getwapsetting number [-r|--raw]
de: Syntax: --getwapsetting Number [-r|--raw]
fr: usage: --getwapsetting numéro [-r|--raw]
pl: sposób użycia: --getwapsetting numer [-r|--raw]
sv: användning: --getwapsetting nummer [-r|--raw]

source: Home
de: Zuhause
fr: Domicile
pl: Domowy
sv: Hem

source: Session mode
de: Sitzungsmodus
fr: Mode de session :
pl: Tryb sesji

source: Connection security
de: Verbindungssicherheit
fr: Sécurité de connexion
pl: Połączenie zabezpieczone

source: Data bearer
pl: Nośnik danych

source: Authentication type
de: Authentifizierungstyp
fr: Type d'authentification
pl: Typ uwierzytelnienia

source: Data call type
de: Typ des Data-Calls
fr: Type d'appel de données
pl: Typ połączenia danych

source: Data call speed
de: Geschwindigkeit des Data-Calls
fr: Débit de l'appel de données
pl: Prędkość połączenia danych

source: Login type
de: Login-Typ
fr: Type d'identifiant
pl: Typ logowania

source: Username
de: Nutzername
fr: Nom d'utilisateur
pl: Nazwa użytkownika

source: Password
de: Passwort
fr: Mot de passe
pl: Hasło

source: Connection
de: Verbindung
fr: Connexion
pl: Połączenie
sv: Anslutning

source: Access point
fr: Point d'accès
pl: Punkt dostępu

source: Service number
de: Servicenummer
fr: Numéro de service
pl: Numer usługi

source: Server number
de: Servernummer
fr: Numéro du centre d'appel
pl: Numer serwera

source: Cannot write WAP setting: %s
de: Kann WAP-Einstellungen nicht schreiben: %s
fr: Impossible d'enregistrer les paramètres WAP : %s
pl: Nie można zapisać ustawień WAP: %s
sv: Kan inte skriva inställning för WAP: %s

source: usage: --activatewapsetting number
de: Syntax: --activatewapsetting Nummer
fr: usage: --activatewapsetting numéro
pl: sposób użycua: --activatewapsetting numer
sv: användning: --activatewapsetting nummer

source: WAP setting nr. %d activated!
de: WAP-Einstellungen Nr. %d aktiviert!
fr: Paramètre WAP n°%d activé !
pl: Ustawienie WAP nr %d włączone!
sv: WAP-inställning nr. %d aktiverad!

source: Cannot stat file %s!
de: Kann den Status der Datei %s nicht ermitteln!
fr: Lecture du fichier %s impossible
pl: Nieudane pobranie informacji o pliku %s!
sv: Kan inte läsa status på fil %s!

source: File %s is not regular file or you have not executable permission to this file!
de: Die Datei %s ist keine normale Datei oder Sie haben nicht die Berechtigungen dieses Datei auszuführen!
fr: Le fichier %s est un fichier special ou vous n'avez pas les permissions d'execution sur celui-ci
pl: Plik %s nie jest zwykłem plikiem lub nie masz uprawnień do jego wykonywania!
sv: Fil %s är inte en vanlig fil eller du har inte rättighet att starta denna fil!
