Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: Logo options: --sendlogo {caller|op|picture} destination logofile [network_code] --setlogo op [logofile [network_code]] --setlogo startup [logofile] --setlogo caller [logofile [caller_group_number [group_name]]] --setlogo {dealer|text} [text] --getlogo op [logofile [network_code]] --getlogo startup [logofile [network_code]] --getlogo caller [caller_group_number [logofile [network_code]]] --getlogo {dealer|text} --viewlogo logofile
fr: Options de logo : --sendlogo {caller|op|picture} destination logofile [network_code] --setlogo op [logofile [network_code]] --setlogo startup [logofile] --setlogo caller [logofile [caller_group_number [group_name]]] --setlogo {dealer|text} [text] --getlogo op [logofile [network_code]] --getlogo startup [logofile [network_code]] --getlogo caller [caller_group_number [logofile [network_code]]] --getlogo {dealer|text} --viewlogo logofile
pl: Opcje logo: --sendlogo {caller|op|picture} numer plik_logo [kod_sieci] --setlogo op [plik_logo [kod_sieci]] --setlogo startup [plik_logo] --setlogo caller [plik_logo [numer_grupy_dzwoniących [nazwa_grupy]]] --setlogo {dealer|text} [tekst] --getlogo op [plik_logo [kod_sieci]] --getlogo startup [plik_logo [kod_sieci]] --getlogo caller [numer_grupy_dzwoniących [plik_logo [kod_sieci]]] --getlogo {dealer|text} --viewlogo plik_logo

source: Sending operator logo.
de: Betreiberlogo wird gesendet.
fr: Envoi du logo opérateur.
pl: Wysyłanie logo operatora.
sv: Skickar operatörslogotyp.

source: Sending caller line identification logo.
fr: Envoi du logo d'identification de la ligne de l'appelant.
pl: Wysyłanie logo identyfikacji dzwoniącego.
sv: Skickar linjeidentifieringslogotyp.

source: Sending Multipart Message: Picture Message.
de: Versende mehrteilige Nachricht: Bildnachricht.
fr: Envoi de message SMS en plusieurs bouts : message image.
pl: Wysyłam obrazek jako wiadomość wieloczęściową.
sv: Sänder flerdelat meddelande: MMS.

source: Sending EMS-compliant Picture Message.
de: Versende EMS gemäße Bildnachricht.
fr: Envoi d'un message image compatible EMS.
pl: Wysyłam obrazek jako EMS.
sv: Sänder EMS-giltigt MMS.

source: Sending EMS-compliant Animation.
de: Versende EMS gemäße Animation.
fr: Envoi d'une animation compatible EMS.
pl: Wysyłam animację EMS.
sv: Sänder EMS-giltig animation.

source: You should specify what kind of logo to send!
de: Sie müssen den zu sendenden Bildtyp angeben!
fr: Merci de préciser le type de logo que vous souhaitez envoyer.
pl: Podaj rodzaj logo do wysłania!
sv: Du bör ange vilken sorts logotyp som ska sändas!

source: Cannot send logo: specified and loaded bitmap type differ!
de: Logo kann nicht gesendet werden: Angegebener und tatsächlicher Bildtyp sind unterschiedlich!
fr: Impossible d'envoyer le logo : image et type d'image différents
pl: Nie mogę wysłać logo: typy podanej i załadowanej bitmapy różnią się!
sv: Kan inte skicka logotyp: angiven och inläst bildtyp skiljer sig!

source: Message sent in %d parts with reference numbers:
de: Nachricht in %d Teilen gesendet, Referenznummern:
fr: Message envoyé en %d parties avec comme numéros de référence :
pl: Wiadomość wysłana w %d częściach o numerach referencyjnych:

source: Send succeeded with reference %d!
de: Senden mit Referenz %d erfolgreich!
fr: Succès de l'envoi de la référence %d !
pl: Udane wysłanie. Numer referencyjny wiadomości: %d

source: SMS Send failed (%s)
de: SMS senden fehlgeschlagen (%s)
fr: Échec de l'envoi de SMS (%s)
pl: Nieudane wysłanie SMS (%s)
sv: SMS-sändning misslyckades (%s)

source: Saving logo. File "%s" exists. (O)verwrite, create (n)ew or (s)kip ?
de: Logo speichern. Datei "%s" existiert bereits. (E)rsetzen, (N)eue erstellen oder Ü(b)erspringen?
fr: Enregistrement du logo. Le fichier "%s" existe deja. (E)craser, creer (N)ouveau ou (S) ?
pl: Zapisywanie logo. Plik: "%s" juz istnieje. (N)adpisać, (u)tworzyć nowy czy (p)ominąć?
sv: Sparar logotyp. Filen "%s" finns redan. (S)kriv över, skapa (n)y eller (h)oppa över?

source: O
fr: E
pl: N
sv: S

source: o
fr: e
pl: n
sv: s

source: N
pl: U

source: n
pl: u

source: S
pl: P
sv: H

source: s
pl: p
sv: h

source: Enter name of new file:
de: Geben Sie den neuen Dateinamen an:
fr: Saisissez le nom du nouveau fichier :
pl: Podaj nazwę pliku:
sv: Ange namn på ny fil:

source: Dealer welcome note
de: Begrüßungstext des Händlers
fr: Message de bienvenue du revendeur
pl: Komunikat powitalny operatora
sv: Förhandlarens välkomstanteckning

source: currently set to "%s"
de: derzeit gesetzt auf: "%s"
fr: Parametre actuel "%s"
pl: ustawiony jako "%s"
sv: för närvarande satt till "%s"

source: currently empty
de: derzeit leer
fr: Actuellement vide
pl: pusty
sv: för närvarande tom

source: Welcome note
de: Begrüßungstext
fr: Message de bienvenue
pl: Komunikat powitalny
sv: Välkomstanteckning

source: Operator logo for %s (%s) network got successfully
de: Betreiberlogo für %s (%s) Netzwerk erfolgreich erhalten
fr: Réception du logo operateur pour le reseau %s (%s) : ok.
pl: Logo operatora sieci %s (%s) pobrane prawidłowo
sv: Operatörslogotyp för nätverket %s (%s) hämtades korrekt

source: Sorry, gnokii doesn't know %s network !
de: Gnokii kennt das %s Netzwerk leider nicht!
fr: Désolé, gnokii ne connait pas le réseau %s !
pl: Niestety gnokii nie zna sieci %s!
sv: Ledsen, gnokii känner inte till nätverket %s!

source: Startup logo got successfully
de: Startlogo erfolgreich erhalten
fr: Réception du logo de démarrage : ok
pl: Logo startowe pobrane prawidłowo
sv: Hämtning av uppstartslogotyp lyckades

source: Your phone doesn't have logo uploaded !
de: Ihr Telefon hat kein Bild gespeichert!
fr: Votre téléphone n'a aucun logo télécharge !
pl: Twój telefon nie ma załadowanego logo!
sv: Din telefon har ingen logotyp uppladdad!

source: Caller logo got successfully
de: Kontaktbild erfolgreich erhalten
fr: Réception du logo de l'appelant : ok
pl: Logo dzwoniącego pobrane prawidłowo
sv: Hämtning av logotyp lyckades

source: Caller group name: %s, ringing tone: %s (%d)
de: Namen der Anrufgruppe: %s, Ruftone: %s (%d)
fr: Groupe appelant : %s, sonnerie: %s (%d)
pl: Nazwa grupy: %s, dzwonek: %s (%d)
sv: Namn på samtalsgrupp: %s, ringsignal: %s (%d)

source: Unknown bitmap type.
de: Unbekannter Bitmap-Typ.
fr: Type d'image inconnu.
pl: Nieznany typ obrazka.
sv: Okänd bildtyp.

source: What kind of logo do you want to get ?
de: Welchen Bildtyp möchten sie haben?
fr: Quel type de logo desirez-vous récupérer ?
pl: Jakiego typu logo chcesz pobrać?
sv: Vilken sorts logotyp vill du hämta?

source: Error while reading file "%s": %s
de: Fehler beim Lesen der Datei "%s": %s
fr: Erreur à la lecture du fichier: "%s": %s
pl: Nieudana próba odczytu pliku "%s": %s
sv: Fel vid läsning av filen "%s": %s

source: What kind of logo do you want to set ?
de: Welchen Bildtyp möchten Sie setzen?
fr: Quel type de logo souhaitez-vous activer ?
pl: Jakiego typu logo chcesz zapisać?
sv: Vilken sorts logotyp vill du spara?

source: Error setting dealer welcome note -
de: Fehler beim Setzen des Begrüßungstextes des Händlers -
fr: Erreur lors du paramétrage du message de bienvenue du revendeur -
pl: Nieudana próba zapisu komunikatu powitalnego operatora -
sv: Fel vid inställning av förhandlarens välkomstmeddelande -

source: Error setting welcome note -
de: Fehler beim Setzen des Begrüßungstexts -
fr: Erreur lors du parmétrage du message de bienvenue -
pl: Nieudana próba zapisu komunikatu powitalnego -
sv: Fel vid inställning av välkomstmeddelande -

source: SIM card and PIN is required
de: SIM Karte und PIN sind erforderlich
fr: La carte SIM et le code PIN sont requis
pl: Wymagana karta SIM i podanie numeru PIN
sv: SIM-kort och PIN-kod krävs

source: too long, truncated to "%s" (length %zi)
de: zu lang, gekürzt zu "%s" (Länge: %zi)
fr: Trop long, tronqué à "%s" (longueur %zi)
pl: zbyt długi, skrócony do "%s" (długość %zi)

source: Error setting startup logo - SIM card and PIN is required
de: Fehler beim Setzen des Startlogos - SIM Karte und PIN benötigt
fr: Erreur à l'activation du logo de démarrage - La carte SIM et le code PIN sont requis.
pl: Nieudana próba ustawienia logo startowego - wymagana karta SIM i podanie PIN
sv: Fel vid inställning av uppstartslogotyp - SIM-kort och PIN-kod krävs

source: Done.
de: Fertig.
fr: Effectué.
pl: Gotowe.
sv: Klar.

source: Could not load bitmap: %s
de: Konnte Bild: %s nicht laden.
fr: Échec du chargement de l'image : %s
pl: Nieudana próba załadowania obrazka: %s
sv: Kunde inte läsa in bildfil: %s

source: MMS options: --getmms memory_type start [end] [{--mime|--pdu|--raw} file] [-d|--delete] [-o|--overwrite] --deletemms memory_type start [end]
fr: Options MMS : --getmms memory_type début [end] [{--mime|--pdu|--raw} file] [-d|--delete] [-o|--overwrite] --deletemms memory_type début [end]
pl: opcje MMS: --getmms typ_pamięci początek [koniec] [{--mime|--pdu|--raw} plik] [-d|--delete] [-o|--overwrite] --deletemms typ_pamięci początek [koniec]

source: usage: --getmms memory start [end] retrieves messages from memory type (SM, ME, IN, OU, ...) starting from location start and ending with end; if end option is omitted, just one entry is read; start must be a number, end may be a number or 'end' string; if 'end' is used entries are being read until empty location --mime filename convert MMS in MIME format and save it to the given file; --pdu filename extract MMS from raw format and save it to the given file; --raw filename get MMS from phone and save it unchanged to the given file; --delete -d delete MMS after reading --overwrite -o overwrite destination file without asking
pl: sposób użycia: --getmms typ_pamięci początek [koniec] odczytuje wiadomości z typ_pamięci (SM, ME, IN, OU, ...) od pozycji początek do pozycji koniec; jeśli koniec nie jest podany, odczytywana jest tylko jedna pozycja; początek musi być liczbą, koniec może być liczbą lub napisem 'end'; 'end' oznacza odczytanie wszystkich wiadomości do końca --mime plik przekształć MMS do formatu MIME i zapisz w podanym pliku; --pdu plik przekształć MMS i zapisz w podanym pliku; the given file; --raw plik pobierz MMS z telefonu i zapisz w niezmienionej postaci w podanym pliku; --delete -d usuń MMS po odczytaniu --overwrite -o nadpisz plik bez pytania

source: Unknown memory type %s (use ME, SM, IN, OU, ...)!
de: Unbekannter Speicherbereich %s (nutze ME, SM, IN, OU, ...)!
fr: Type de mémoire inconnu %s (utilisez ME, SM, ...) !
pl: Nieznany typ pamięci %s (użyj ME, SM, IN, OU, ...)!
sv: Okänd minnestyp %s (använd ME, SM, IN, OU, ...)!

source: Run gnokii --showsmsfolderstatus for a list of supported memory types.
de: Rufen Sie gnokii --showsmsfolderstatus auf, um eine Liste aller unterstützter Speicherbereiche zu erhalten.
fr: Lancez gnokii --showsmsfolderstatus pour obtenir la liste des types de mémoires supportés.
pl: Uruchom gnokii --showsmsfolderstatus, żeby sprawdzić obsługiwane typy pamięci.

source: Saving into %s
de: Gespeichert in %s
fr: Enregistrement dans %s.
pl: Zapisuję do %s
sv: Sparar till %s

source: (delete failed)
de: (löschen fehlgeschlagen)
fr: (effacement: échec)
pl: (usuwanie nieudane)
sv: (borttagning misslyckad)

source: (message deleted)
de: (Nachricht gelöscht)
fr: (message efface)
pl: (wiadomość usunięta)
sv: (meddelande borttaget)

source: Getting MMS failed (location %d from memory %s)! (%s)
de: Abholen einer MMS schlug fehl (Position %d im Speicher %s)! (%s)
pl: Nieudany odczyt MMS %d z pamięci %s! (%s)

source: usage: --deletemms memory start [end] deletes messages from memory type (SM, ME, IN, OU, ...) starting from location start and ending with end; if end option is omitted, just one entry is removed; if 'end' is used entries are being removed until empty location
pl: sposób użycia: --deletemms typ_pamięci początek [koniec] usuwa wiadomości z typ_pamięci (SM, ME, IN, OU, ...) od pozycji początek do pozycji koniec; jeśli koniec nie jest podany, usuwana jest tylko jedna pozycja; początek musi być liczbą, koniec może być liczbą lub napisem 'end'; 'end' oznacza usunięcie wszystkich wiadomości do końca

source: Deleted MMS (location %d from memory %s)
de: Gelöschte MMS (Position %d im Speicher %s)
pl: MMS został usunięty (pozycja %d z pamięci %s)

source: Deleting MMS failed (location %d from memory %s)! (%s)
de: Löschen einer MMS schlug fehl (Position %d im Speicher %s)! (%s)
pl: Nieudane usunięcie MMS (pozycja %d z pamięci %s)! (%s)

source: Monitoring options: --monitor [delay|once] --getdisplaystatus --displayoutput --netmonitor {reset|off|field|devel|next|nr}
de: Überwachungsoptionen: --monitor [Verzögerung|once] --getdisplaystatus --displayoutput --netmonitor {reset|off|field|devel|next|nr}
fr: Options de contrôle : --monitor [delay|once] --getdisplaystatus --displayoutput --netmonitor {reset|off|field|devel|next|nr}
pl: Opcje monitorowania: --monitor [opóźnienie|once] --getdisplaystatus --displayoutput --netmonitor {reset|off|field|devel|next|nr}
sv: Övervakningsflaggor: --monitor [delay|once] --getdisplaystatus --displayoutput --netmonitor {reset|off|field|devel|next|nr}

source: INCOMING CALL: ID: %d, Number: %s, Name: "%s"
de: EINGEHENDER ANRUF: ID: %d, Nummer: %s, Name: "%s"
fr: APPEL ENTRANT: ID: %d, numéro: %s, nom: "%s"
pl: ROZMOWA PRZYCHODZĄCA: ID: %d, Numer: %s, Nazwa: "%s"
sv: INKOMMANDE SAMTAL: ID: %d, Nummer: %s, Namn: "%s"

source: CALL %d TERMINATED (LOCAL)
de: Anruf %d von Ihnen beendet.
fr: Appel %d terminé (LOCAL)
pl: ROZMOWA %d ZAKOŃCZONA (LOKALNIE)
sv: SAMTAL %d AVSLUTAT (LOKAL)

source: CALL %d TERMINATED (REMOTE)
de: Anruf %d von der Gegenstelle beendet.
fr: Appel %d terminé (REMOTE)
pl: ROZMOWA %d ZAKOŃCZONA (ZDALNIE)
sv: SAMTAL %d AVSLUTAT (FJÄRR)

source: CALL %d ACCEPTED BY THE REMOTE SIDE
de: ANRUF %d WURDE VON DER GEGENSTELLE ANGENOMMEN
fr: Appel %d accepté par le correspondant.
pl: ROZMOWA %d ZAAKCEPTOWANA PRZEZ DRUGĄ STRONĘ
sv: SAMTAL %d ACCEPTERAD AV FJÄRRSIDAN

source: CALL %d PLACED ON HOLD
de: ANRUF %d WIRD GEHALTEN
fr: Appel %d mis en attente.
pl: ROZMOWA %d ZAWIESZONA
sv: SAMTAL %d PLACERAD PÅ VÄNT

source: CALL %d RETRIEVED FROM HOLD
de: ANRUF %d WURDE FORTGESETZT
fr: Appel %d re-activé.
pl: ROZMOWA %d PRZYWRÓCONA
sv: SAMTAL %d UPPHÄMTAD FRÅN VÄNT

source: CALL%d: IDLE
de: ANRUF %d: INAKTIV
fr: Appel%d: inactif
pl: ROZMOWA %d: NIEAKTYWNA
sv: SAMTAL%d: IDLE

source: RINGING
de: LÄUTEND
fr: SONNERIE
pl: DZWONI
sv: RINGER

source: DIALING
de: WÄHLEND
fr: NUMÉROTATION
pl: WYBIERA NUMER
sv: RINGER

source: ESTABLISHED
de: ETABLIERT
fr: COMMUNICATION ETABLIE
pl: POŁĄCZENIE NAWIĄZANE
sv: ETABLERAD

source: ON HOLD
de: GEHALTEN
fr: EN SUSPENS
pl: POŁĄCZENIE ZAWIESZONE
sv: PÅ VÄNT

source: UNKNOWN STATE
de: UNBEKANNTER STATUS
fr: ÉTAT INCONNU
pl: NIEZNANY STAN
sv: OKÄND STATUS

source: CALL%d: %s %s (%s) (callid: %d, duration: %d sec)
de: ANRUF%d: %s %s (%s) (Anruf-Id: %d, Dauer: %d sec)
fr: Appel%d: %s %s(%s) (appel no.%d, durée: %d sec)
pl: ROZMOWA %d: %s %s (%s) (identyfikator rozmowy: %d, czas trwania: %d s)

source: Argument to --monitor delay needs to be positive number
fr: L'argument de --monitor est un délai, qui doit donc être positif
pl: Argumentem --monitor once musi być dodatnia liczba całkowita

source: Entering monitor mode...
de: Wechsle in den Monitormodus...
fr: Entrée en mode surveillance...
pl: Uruchamiam tryb monitorowania...
sv: Går in i monitoreringsläget...

source: Network: %s, %s (%s)
de: Netzwerk: %s, %s (%s)
fr: Réseau : %s, %s (%s)
pl: Sieć: %s, %s (%s)

source: Battery: %d
de: Batterie: %d
fr: Batterie : %d
pl: Bateria: %d
sv: Batteri: %d

source: Power Source: %s
de: Stromquelle: %s
fr: Source d'énergie : %s
pl: Zródło zasilania: %s
sv: Strömkälla: %s

source: SIM: Used %d, Free %d
de: SIM: Benutzt %d, Frei %d
fr: SIM : utilisée %d, disponible %d
pl: SIM: zajęte %d, wolne %d
sv: SIM: Använt %d, Ledigt %d

source: Phone: Used %d, Free %d
de: Telefon: Benutzt %d, Frei %d
fr: Téléphone : utilisée %d, disponible %d
pl: Telefon: zajęte %d, wolne %d
sv: Telefon: Använt %d, Ledigt %d

source: DC: Used %d, Free %d
de: DC: Benutzt %d, Frei %d
fr: DC : utilisée %d, disponible %d
pl: DC: zajęte %d, wolne %d
sv: DC: Använt %d, Ledigt %d

source: EN: Used %d, Free %d
de: EN: Benutzt %d, Frei %d
fr: EN : utilisée %d, disponible %d
pl: EN: zajęte %d, wolne %d
sv: EN: Använt %d, Ledigt %d

source: FD: Used %d, Free %d
de: FD: Benutzt %d, Frei %d
fr: FD : utilisée %d, disponible %d
pl: FD: zajęte %d, wolne %d
sv: FD: Använt %d, Ledigt %d

source: LD: Used %d, Free %d
de: LD: Benutzt %d, Frei %d
fr: LD : utilisée %d, disponible %d
pl: LD: zajęte %d, wolne %d
sv: LD: Använt %d, Ledigt %d

source: MC: Used %d, Free %d
de: MC: Benutzt %d, Frei %d
fr: MC : utilisée %d, disponible %d
pl: MC: zajęte %d, wolne %d
sv: MC: Använt %d, Ledigt %d

source: ON: Used %d, Free %d
de: ON: Benutzt %d, Frei %d
fr: ON : utilisée %d, disponible %d
pl: ON: zajęte %d, wolne %d
sv: ON: Använt %d, Ledigt %d

source: RC: Used %d, Free %d
de: RC: Benutzt %d, Frei %d
fr: RC : utilisée %d, disponible %d
pl: RC: zajęte %d, wolne %d
sv: RC: Använt %d, Ledigt %d

source: SMS Messages: Unread %d, Number %d
de: SMS Nachrichten: Ungelesen %d, Anzahl %d
fr: Messages SMS : non lu(s) %d, numéro %d
pl: Wiadomości SMS: nieprzeczytanych %d, wszystkich %d
sv: SMS-meddelanden: Olästa %d, Nummer %d

source: Cell broadcast received on channel %d: %s
de: Broadcast der Zelle auf Kanel %d empfangen: %s
fr: Appel en diffusion générale reçu sur le canal %d : %s.
pl: CB odebrane na kanale %d: %s
sv: Cell-broadcast mottogs på kanal %d: %s

source: Leaving monitor mode...
de: Verlasse Monitormodus...
fr: Sortie du mode surveillance...
pl: Wyjście z trybu monitorowania...
sv: Lämnar monitoreringsläget...

source: Call in progress: %-3s
de: Anruf in Arbeit: %-3s
fr: Appel en cours : %-3s
pl: Trwa rozmowa: %-3s
sv: Samtal pågår: %-3s

source: on
de: an
fr: marche
pl: włączony
sv: på

source: off
de: out
fr: arrêt
pl: wyłączony
sv: av

source: Unknown: %-3s
de: Unbekannt: %-3s
fr: Inconnu : %-3s
pl: Nieznany: %-3s
sv: Okänd: %-3s

source: Unread SMS: %-3s
de: Ungelesene SMS: %-3s
fr: SMS non lus : %-3s
pl: Nieprzeczytany SMS: %-3s
sv: Olästa SMS: %-3s

source: Voice call: %-3s
de: Sprachanruf: %-3s
fr: Activer appel vocal : %-3s
pl: Połączenie głosowe: %-3s
sv: Röstsamtal: %-3s

source: Fax call active: %-3s
de: Aktiver Faxanruf: %-3s
fr: Activer appel fax : %-3s
pl: Aktywne połączenie faksowe: %-3s
sv: Faxsamtal aktivt: %-3s

source: Data call active: %-3s
de: Aktiver Data-Call: %-3s
fr: Activer appel données : %-3s
pl: Aktywne połączenie transmisji danych: %-3s
sv: Datasamtal aktivt: %-3s

source: Keyboard lock: %-3s
de: Tastatursperre: %-3s
fr: Verrou clavier : %-3s
pl: Blokada klawiatury: %-3s
sv: Tangentlås: %-3s

source: SMS storage full: %-3s
de: SMS Speicher voll: %-3s
fr: Stockage SMS saturé : %-3s
pl: Pamięć SMS pełna: %-3s
sv: SMS-lagringsplats full: %-3s

source: Entered display monitoring mode...
de: Wechsle in den Display-Monitor-Modus...
fr: Mode surveillance activé...
pl: Uruchamiam tryb monitorowania wyświetlacza...
sv: Går in i skärmmonitoreringsläget...

source: Shutting down
de: Abschalten
fr: Arrêt en cours.
pl: Zamykanie
sv: Stänger av

source: Leaving display monitor mode...
de: Verlasse den Display-Monitor-Modus...
fr: Sortie du mode surveillance...
pl: Wyjście z trybu monitorowania wyświetlacza...
sv: Går ur skärmmonitoreringsläget...

source: usage: --netmonitor {reset|off|field|devel|next|nr}
de: Syntax: --netmonitor {reset|off|field|devel|next|nr}
pl: sposób użycia: --netmonitor {reset|off|field|devel|next|nr}

source: Misc options: --keysequence --enterchar --listnetworks --getnetworkinfo
de: Verschiedene Optionen: --keysequence --enterchar --listnetworks --getnetworkinfo
fr: Options diverses : --keysequence --enterchar --listnetworks --getnetworkinfo
pl: Inne opcje: gnokii --keysequence gnokii --enterchar gnokii --listnetworks gnokii --getnetworkinfo
sv: Diverse flaggor: --keysequence --enterchar --listnetworks --getnetworkinfo

source: Failed to press key: %s
de: Tastendruck fehlgeschlagen: %s
fr: Échec de l'appui de la touche %s
pl: Nieudane wciśnięcie klawisza: %s
sv: Misslyckades med att trycka knapp: %s

source: Error entering char: %s
de: Fehler bei der Eingabe eines Zeichens: %s
fr: Entrée d'un caractere impossible : %s
pl: Nieudane wprowadzenie znaku: %s
sv: Fel vid inmatning av tecken: %s

source: Network Name
de: Netzwerkname
fr: Nom du réseau
pl: Nazwa sieci
sv: Nätverksnamn

source: Network : %s (%s)
de: Netzwerk : %s (%s)
fr: Reseau : %s (%s)
pl: Sieć : %s (%s)
sv: Nätverk : %s (%s)

source: Network code : %s
de: Netzwerkcode : %s
fr: Code Réseau: %s
pl: Kod sieci : %s
sv: Nätverkskod : %s

source: Cell id : %08x (%d)
de: Zellen-ID : %08x (%d)
pl: ID komórki : %08x (%d)

source: Phonebook options: --getphonebook memory_type start_number [end_number|end] [[-r|--raw]|[-v|--vcard]|[-l|--ldif]] --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory memory_type] [-n|--memory-location|--location number] [[-v|--vcard]|[-l|--ldif]] --deletephonebook memory_type start_number [end_number|end]
fr: Options de carnet d'adresse : --getphonebook memory_type start_number [end_number|end] [[-r|--raw]|[-v|--vcard]|[-l|--ldif]] --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory memory_type] [-n|--memory-location|--location number] [[-v|--vcard]|[-l|--ldif]] --deletephonebook memory_type start_number [end_number|end]
pl: Opcje książki adresowej: --getphonebook typ_pamięci początek [koniec|end] [[-r|--raw]|[-v|--vcard]|[-l|--ldif]] --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory typ_pamięci] [-n|--memory-location|--location numer] [[-v|--vcard]|[-l|--ldif]] --deletephonebook typ_pamięci początek [koniec|end]
sv: Flaggor för telefonbok: --getphonebook minnestyp startnummer [slutnummer|end] [[-r|--raw]|[-v|--vcard]|[-l|--ldif]] --writephonebook [[-o|--overwrite]|[-f|--find-free]] [-m|--memory-type|--memory minnestyp] [-n|--memory-location|--location nummer] [[-v|--vcard]|[-l|--ldif]] --deletephonebook minnestyp startnummer [slutnummer|end]

source: usage: --getphonebook memory start [end] reads phonebook entries from memory type (SM, ME, IN, OU, ...) messages starting from location start and ending with end; if end option is omitted, just one entry is read; if 'end' is used all entries are read -r --raw output in raw form (comma separated) -v --vcard output in vcard format -l --ldif output in ldif format
pl: sposób użycia: --getphonebook typ_pamięci początek [koniec | end] odczytuje wpisy z pamięci typ_pamięci (SM, ME, IN, OU, ...) rozpoczynając od pozycji początek i kończąc na pozycji koniec; jeśli jest użyte słowo end, odczytywane są wszystkie pozycje; jeśli ten argument nie jest podany, odczytywana jest tylko jedna pozycja. -r --raw wyjście w formacie csv -v --vcard wyjście w formacie vcard -l --ldif wyjście w formacje ldif
sv: användning: --getphonebook minne start [end] läser telefonboksposter från minnestyp (SM, ME, IN, OU, ...) meddelanden som börjar med startnummer och slutar med end; om flaggan end utelämnas kommer endast en post att läsas; om "end" används kommer alla poster att läsas -r --raw skriv ut i rått format (kommateckenseparerat) -v --vcard skriv ut i vcard-format -l --ldif skriv ut i ldif-format

source: Caller group
de: Anrufgruppe
fr: Groupe d'appelant
pl: Grupa dzwoniących

source: Address information:
de: Adressinformationen:
fr: Information d'adresse:
pl: Informacje adresowe:

source: Post office address
de: Postadresse
fr: Adresse postale
pl: Adres pocztowy

source: Date: %04u.%02u.%02u %02u:%02u:%02u
de: Datum: %04u.%02u.%02u %02u:%02u:%02u
fr: Date: %02u.%02u.%04u %02u:%02u:%02u
pl: Data: %04u.%02u.%02u %02u:%02u:%02u
sv: Datum: %04u.%02u.%02u %02u:%02u:%02u

source: Empty memory location. Skipping.
de: Leerer Speicherplatz. Überspringe.
fr: Emplacement mémoire SMS vide. Passage au suivant.
pl: Puste miejsce w pamięci. Pomijane.
sv: Tom minnesplats. Hoppar över.
