Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: gnokiid purpose is to work only with the phones that do not have AT Hayes commands interpreter.
de: gnokiid arbeitet absichtlich nur mit Telefonen zusammen, die keinen AT-Hayes-Kommandointerpreter haben.
fr: L'objectif de gnokiid est de fonctionner avec les téléphones ne disposant pas d'un interpréteur de commandes AT Hayes.
pl: gnokiid jest przeznaczone jedynie dla telefonów nieposiadających interpretera poleceń Hayes AT.
sv: Syftet med gnokiid är att endast fungera med telefoner som inte har en tolk för AT Hayes-kommandon.

source: GNOKII Version %s
fr: gnokiid Version %s
pl: GNOKII wersja %s

source: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999, 2000 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999, 2000 Copyright (C) Pavel Machek <pavel@ucw.cz>, 2001 Copyright (C) Pawel Kot <gnokii@gmail.com>, 2001-2011 Copyright (C) BORBELY Zoltan <bozo@andrews.hu>, 2002 Copyright (C) Daniele Forsi <daniele@forsi.it>, 2004-2011 gnokii is free software, covered by the GNU General Public License, and you are welcome to change it and/or distribute copies of it under certain conditions. There is absolutely no warranty for gnokii. See GPL for details. Built %s %s
de: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999, 2000 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999, 2000 Copyright (C) Pavel Machek <pavel@ucw.cz>, 2001 Copyright (C) Pawel Kot <gnokii@gmail.com>, 2001-2011 Copyright (C) BORBELY Zoltan <bozo@andrews.hu>, 2002 Copyright (C) Daniele Forsi <daniele@forsi.it>, 2004-2011 gnokii ist freie Software, unterliegt der GNU General Public License und Sie sind herzlich eingeladen gnokii zu verändern und/oder es unter Einhaltung bestehender Bedingungen zu verteilen. Es besteht absolut keine Garantie für gnokii. Details finden Sie in der GPL. Erstellt %s %s
fr: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999, 2000 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999, 2000 Copyright (C) Pavel Machek <pavel@ucw.cz>, 2001 Copyright (C) Pawel Kot <gnokii@gmail.com>, 2001-2011 Copyright (C) BORBELY Zoltan <bozo@andrews.hu>, 2002 Copyright (C) Daniele Forsi <daniele@forsi.it>, 2004-2011 gnokii est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier au titre des clauses de la Licence Publique Générale GNU. Ce programme est distribué dans l'espoir qu'il sera utile, mais sans aucune garantie. Voir la Licence Publique Générale GNU pour plus de détails. Compilé %s %s
pl: Copyright (C) Hugh Blemings <hugh@blemings.org>, 1999, 2000 Copyright (C) Pavel Janik ml. <Pavel.Janik@suse.cz>, 1999, 2000 Copyright (C) Pavel Machek <pavel@ucw.cz>, 2001 Copyright (C) Pawel Kot <gnokii@gmail.com>, 2001-2011 Copyright (C) BORBELY Zoltan <bozo@andrews.hu>, 2002 Copyright (C) Daniele Forsi <daniele@forsi.it>, 2004-2011 gnokii jest Wolnym Oprogramowaniem na licecnji GNU General Public License. Masz prawo je modyfikować i/lub rozpowszechniać pod kilkoma warunkami. Nie udziela się żadnej gwarancji na gnokii. Szczegóły znajdziesz w tekście GPL. Zbudowano %s %s

source: Cannot open logfile %s
de: Kann die Logdatei %s nicht öffnen
fr: Échec de l'ouverture du fichier journal %s
pl: Nieudane otwarcie pliku logowania %s
sv: Kan inte öppna loggfilen %s

source: File: %s
de: Datei: %s
fr: Fichier : %s
pl: Plik: %s
sv: Fil: %s

source: Phone section: [phone_%s]
de: Abschnitt fürs Telefon: [phone_%s]
pl: Sekcja telefonu: [phone_%s]
sv: Telefonsektion: [phone_%s]

source: WARNING: cannot open logfile, logs will be directed to stderr
de: WARNUNG: Kann die Logdatei nicht öffnen, Logs werden auf den Stderr umgeleitet
fr: WARNING: impossible d'ouvrir le fichier journal, les erreurs seront re-dirigees sur stderr.
pl: Uwaga: nie można otworzyć pliku logowania, wpisy zostaną przekierowane na stderr
sv: VARNING: kan inte öppna loggfilen, loggar kommer att skickas till stderr

source: Error: %s
de: Fehler: %s
fr: Erreur : %s
pl: Błąd: %s
sv: Fel: %s

source: Use '%s --help' for usage information.
de: Nutze '%s --help' zum Anzeigen des Syntax.
fr: Lancez gnokii avec l'option '%s --help' pour avoir les informations d'usage.
pl: Aby obejrzeć pomoc, użyj '%s --help'.
sv: Använd "%s --help" för information om användning.

source: Use '--help' for usage information.
de: Nutze '--help' zum Anzeigen des Syntax.
fr: Utilizer « --help » pour plus d'information.
pl: Aby obejrzeć pomoc, użyj '--help'.

source: Unknown option: %d
de: Unbenannte Option: %d
fr: Option inconnue: %d.
pl: Nieznana opcja: %d
sv: Okänd flagga: %d

source: gnokii needs to be compiled with readline support to enable this option.
de: Gnokii muß mit readline-Unterstützung kompilieren sein um diese Option zu nutzen.
fr: gnokii doit être compilé avec le support readline pour activer cette option.
pl: Do użycia tej opcji musisz skompilować gnokii z obsługą readline.

source: Calendar options: --getcalendarnote start_number [end_number|end] [-v|--vCal] --writecalendarnote vcalendarfile start_number [end_number|end] --deletecalendarnote start [end_number|end]
de: Kalenderoptionen: --getcalendarnote Startnummer [Endnummer|end] [-v|--vCal] --writecalendarnote vcalendarfile Startnummer [Endnummer|end] --deletecalendarnote start [Endnummer|end]
fr: options du calendrier : --getcalendarnote numéro_debut [numéro_fin|end] [-v|--vCal] --writecalendarnote vcalendarfile numéro_debut [numéro_fin|end] --deletecalendarnote start [numéro_fin|end]
pl: Opcje kalendarza: --getcalendarnote początek [koniec|end] [-v|--vCal] --writecalendarnote vcalendarfile początek [koniec|end] --deletecalendarnote początek [koniec|end]
sv: Kalenderflaggor: --getcalendarnote startnummer [slutnummer|end] [-v|--vCal] --writecalendarnote vcalendarfil startnummer [slutnummer|end] --deletecalendarnote start [slutnummer|end]

source: usage: --getcalendarnote start_number [end_number | end] [-v|--vCal] start_number - entry number in the phone calendar (numeric) end_number - read to this entry in the phone calendar (numeric, optional) end - the string "end" indicates all entries from start to end -v - output in iCalendar format NOTE: if no end is given, only the start entry is read
fr: usage: --getcalendarnote numéro_debut [numéro_fin | end] [-v|--vCal] numéro_debut - numéro de l'entée dans le claendrier du téléphone (numerique) numéro_fin - lire jusqu'à cette entrée dans le téléphone calendar (numeric, optional) end - la chaine "end" équivaut à tous les enregistrements entries from start to end -v - extrait au format iCalendar NOTE: si le paramètre de fin (end) n'est pas indiqué, seule la première entrée est lue
pl: sposób użycia: --getcalendarnote początek [koniec | end] [-v|--vCal] początek - numer pozycji w kalendarzu telefonu (liczba) koniec - do tej pozycji w kalendarzu telefonu (liczba, opcjonalnie) end - napis "end" oznacza wszystkie pozycje od początku do końca -v - wyjście w formacie iCalendar UWAGA: jeśli nie podana jest ostatnia pozycja, odczytywana jest tylko pierwsza
sv: användning: --getcalendarnote startnummer [slutnummer | end] [-v|--vCal] startnummer - postens nummer i telefonkalendern (numerisk) slutnummer - läs fram till den här posten i telefonkalendern (numerisk, valfri) end - strängen "end" indikerar alla poster från start till slut -v - skriv ut i iCalendar-format OBSERVERA: om inget slut anges kommer endast startposten att läsas

source: Type
de: Typ
pl: Typ
sv: Typ

source: Start date: %d-%02d-%02d
de: Startdatum: %d-%02d-%02d
fr: Date de début : %d-%02d-%02d
pl: Data początkowa: %d-%02d-%02d
sv: Startdatum: %d-%02d-%02d

source: Start time: %02d:%02d:%02d
de: Startzeit: %02d:%02d:%02d
fr: Heure de début : %02d:%02d:%02d
pl: Godzina poczkątkowa: %02d:%02d:%02d
sv: Starttid: %02d:%02d:%02d

source: End date: %d-%02d-%02d
de: Enddatum: %d-%02d-%02d
fr: Date de fin : %d-%02d-%02d
pl: Data końcowa: %d-%02d-%02d
sv: Slutdatum: %d-%02d-%02d

source: End time: %02d:%02d:%02d
de: Endzeit: %02d:%02d:%02d
fr: Heure de fin : %02d:%02d:%02d
pl: Czas końcowa: %02d:%02d:%02d
sv: Sluttid: %02d:%02d:%02d

source: Alarm date: %02d-%02d
de: Weckdatum: %02d-%02d
fr: Date de l'alarme: %02d-%02d
pl: Data alarmu: %02d-%02d
sv: Alarmdatum: %02d-%02d

source: Alarm date: %d-%02d-%02d
de: Weckzeit: %d-%02d-%02d
fr: Date de l'alarme: %d-%02d-%02d
pl: Data alarmu: %d-%02d-%02d
sv: Alarmdatum: %d-%02d-%02d

source: Alarm time: %02d:%02d:%02d
de: Weckzeit: %02d:%02d:%02d
fr: Heure de l'alarme: %02d:%02d:%02d
pl: Czas alarmu: %02d:%02d:%02d
sv: Alarmtid: %02d:%02d:%02d

source: Alarm tone %s
de: Weckruf %s
fr: Sonnerie de l'alarme : %s
pl: Dźwięk alarmu %s
sv: Alarmton %s

source: enabled
de: aktiviert
fr: Activé
pl: włączony
sv: aktiverad

source: disabled
de: deaktivier
fr: Désactivé
pl: wyłączony
sv: inaktiverad

source: Repeat
de: Wiederholen
fr: Répéter
pl: Powtarzanie

source: Every %d hours
de: Aller %d stunden
fr: Toutes les %d minutes
pl: co %d godzin

source: The event will be repeated
de: Das Ereignis wird wiederholt
fr: L'évènement sera répété
pl: Zdarzenie będzie powtarzane

source: forever.
de: für immer.
fr: pour toujours.
pl: zawsze.

source: %d times.
de: %d mal.
pl: %d razy.

source: Text: %s
fr: Texte : %s
pl: Tekst: %s

source: Phone
de: Telefon
fr: Téléphone
pl: Telefon
sv: Telefon

source: The calendar note can not be read: %s
de: Der Kalendereintrag kann nicht gelesen werden: %s
fr: Échec de lecture du calendrier : %s
pl: Notatka nie może być odczytana: %s
sv: Kalenderanteckning kan inte läsas: %s

source: usage: --writecalendarnote vcalendarfile start_number [end_number|end] vcalendarfile - file containing calendar notes in vCal format start_number - first calendar note from vcalendarfile to read end_number - last calendar note from vcalendarfile to read end - read all notes from vcalendarfile from start_number NOTE: it stores the note at the first empty location.
fr: usage: --writecalendarnote vcalendarfile numéro_debut [numéro_fin|end] vcalendarfile - fichier contenant les notes du calendrier au format vCal numéro_debut - première note du calendriervcalendarfile à lire numéro_fin - dernière note du calendriervcalendarfile à lire end - lire toutes les notes du calendrier vcalendarfile depuis numer_debut jusqu'à la fin NOTE: cela enregistre les notes à partir du premier emplacement libre.
pl: sposób użycia: --writealendarnote plik_vcalendar początek [koniec|end] plik_vcalendar - plik z notatkami w formacie vCal początek - pierwsza notatka z pliku do odczytania koniec - ostatnia notatka z pliku do odczytania end - odczytaj wszystkie notatki od początek do końca UWAGA: notatki są zapisywanie w wolnych pozycjach w pamięci.
sv: användning: --writecalendarnote vcalendarfil startnummer [slutnummer|end] vcalendarfile - fil som innehåller kalenderanteckningar i vCal-format startnummer - första kalenderanteckning från vcalendarfil att läsa slutnummer - sista kalenderanteckning från vcalendarfil att läsa end - läs alla anteckningar från vcalendarfil från startnummer OBSERVERA: den lagrar anteckningen på första lediga plats.

source: Failed to load vCalendar file: %s
de: Konnte die vCalendar Datei: %s nicht laden.
fr: Échec du chargement du fichier vCalendar : %s
pl: Nieudana próba wczytania pliku vCalendar: %s
sv: Misslyckades med att läsa in vCalendar-fil: %s

source: Successfully written!
de: Erfolgreich geschrieben!
fr: Succès de l'écriture !
pl: Zapisano pomyślnie!
sv: Skrivning lyckades!

source: Failed to write calendar note: %s
de: Konnte die Kalendernotiz nicht schreiben: %s
fr: Échec de l'écriture de la note du calendrier : %s
pl: Nieudana próba zapisu notatki: %s
sv: Misslyckades med att skriva kalenderanteckning: %s

source: usage: --deletecalendarnote start_number [end_number | end] start_number - first number in the phone calendar (numeric) end_number - until this entry in the phone calendar (numeric, optional) end - the string "end" indicates all entries from start to end NOTE: if no end is given, only the start entry is deleted
fr: usage: --deletecalendarnote numéro_debut [numéro_fin | end] numéro_debut - premier numéro dans le calendrier du téléphone (numerique) numéro_fin - jusqu'à cette entrée du calendrier du téléphone (numerique, facultatif) end - la chaine "end" équivaut à toutes les entrées de début à la fin NOTE: si le paramètre end est absent, seule la première entrée est effacée
pl: sposób użycia: gnokii --deletecalendarnote początek [koniec | end] początek - numer pierwszej pozycji w kalendarzu telefonu do usunięcia (liczba) koniec - numer ostatniej pozycji w kalendarzu telefonu do usunięcia (liczba, opcjonalnie) end - napis "end" oznacza usunięcie wszystkich pozycje od początek do końca UWAGA: jeśli nie podana jest ostatnia pozycja, usuwana jest tylko pierwsza
sv: användning: --deletecalendarnote startnummer [slutnummer | end] startnummer - första numret i telefonkalendern (numerisk) slutnummer - fram tills den här posten i telefonkalendern (numerisk, valfri) end - strängen "end" indikerar alla poster från start till slut OBSERVERA: om inget slut anges kommer endast startposten att tas bort

source: Calendar note deleted.
de: Kalendereintrag gelöscht.
fr: Note du calendrier détruite.
pl: Notatka usunięta.
sv: Kalenderanteckning borttagen.

source: The calendar note cannot be deleted: %s
de: Der Kalendereintrag kann nicht gelöscht werden: %s
fr: Cette note du calendrier n'a pu être détruite : %s
pl: Nieudana próba usunięcia notatki: %s
sv: Kalenderanteckning kan inte tas bort: %s

source: Dialling and call options: --getspeeddial location --setspeeddial number memory_type location --dialvoice number --senddtmf string --answercall callid --hangup callid --divert {--op|-o} {register|enable|query|disable|erasure} {--type|-t} {all|busy|noans|outofreach|notavail} {--call|-c} {all|voice|fax|data} [{--timeout|-m} time_in_seconds] [{--number|-n} number] All number, location and callid options need to be numeric.
pl: Opcje obsługi połączeń: --getspeeddial pozycja --setspeeddial numer typ_pamięci pozycja --dialvoice numer --senddtmf napis --answercall id_rozmowy --hangup id_rozmowy --divert {--op|-o} {register|enable|query|disable|erasure} {--type|-t} {all|busy|noans|outofreach|notavail} {--call|-c} {all|voice|fax|data} [{--timeout|-m} czas_w_sekundach] [{--number|-n} numer]
sv: Flaggor för uppringning och samtal: --getspeeddial plats --setspeeddial nummer minnestyp plats --dialvoice nummer --senddtmf sträng --answercall samtals-id --hangup samtals-id --divert {--op|-o} {register|enable|query|disable|erasure} {--type|-t} {all|busy|noans|outofreach|notavail} {--call|-c} {all|voice|fax|data} [{--timeout|-m} tid_i_sekunder] [{--number|-n} nummer] Alla flaggvärden för nummer, platser och samtals-id måste vara numeriska.

source: usage: --getspeeddial location location - location in the speed dial memory
de: Syntax: --getspeeddial Position Position - Position im Kurzwahlspeicher
pl: sposób użycia: --getspeeddial pozycja pozycja - pozycja w pamięci szybkiego wybierania
sv: användning: --getspeeddial plats plats - plats i kortnummerminnet

source: SpeedDial nr. %d %s %d
pl: Szybkie wybieranie nr %d %s %d

source: usage: --setspeeddial number memory_type location number - phone number to be stored memory_type - memory type for the speed dial location - location in the speed dial memory
de: Syntax: --setspeeddial Nummer Speichertyp Position Nummer - Zu speichernde Telefonnummer Speichertyp - Speichertyp für die Kurzwahl Position - Position im Kurzwahlspeicher
pl: sposób użycia: --setspeeddial numer typ_pamięci pozycja numer - numer telefonu do zapisania typ_pamięci - typ pamięci dla szybkiego wybierania pozycja - pozycja w pamięci szybkiego wybierania
sv: användning: --setspeeddial nummer minnestyp plats nummer - telefonnummer att lagra minnestyp - minnestyp för kortnummer plats - plats i kortnummerminnet

source: Unknown memory type %s (use ME, SM, ...)!
de: Unbekannter Speicherbereich %s (nutze ME, SM, ...)!
fr: Type de mémoire inconnu %s (utilisez ME, SM, ...) !
pl: Nieznany typ pamięci %s (użyj ME, SM, ...)!
sv: Okänd minnestyp %s (använd ME, SM, ...)!

source: Dialing failed: %s
de: Wählen fehlgeschlagen: %s
fr: Échec de la composition du numéro : %s
pl: Nieudane wybieranie numeru: %s
sv: Uppringning misslyckades: %s

source: Dialled call, id: %d (lowlevel id: %d)
de: Ruf gewählt, Id: %d (systemnahe Id: %d)
fr: Appel engagé, id : %d (id bas niveau : %d)
pl: Rozmowa połaczona, id: %d (id wewnętrzny: %d)
sv: Ringde samtal, id: %d (lågnivå id: %d)

source: usage: --answercall callid callid - call identifier
pl: sposób użycia: --answercall id_rozmowy id_rozmowy - identyfikator rozmowy
sv: användning: --answercall samtalsid callid - samtalsid

source: usage: --hangup callid callid - call identifier
pl: sposób użycia: --hangup id_rozmowy id_rozmowy -- identyfikator rozmowy
sv: användning: --hangup samtalsid callid - samtalsid

source: usage: --divert -o operation --op operation operation to be executed, needs to be one of the following: register, enable, query, disable, erasure; this is required option -t type --type type type of the operation, needs to be one of the following: all, busy, noans, outofreach, notavail, unconditional; this is required option -c calltype --call calltype type of call for the operation, needs to be one of the following: all, voice, fax, data; this is optional -m sec --timeout sec timeout to be set; the value is in seconds -n msisdn --number msisdn number for redirection
fr: usage: --divert -o opération --op opération opération à exécuter parmi : register, enable, query, disable, erasure; c'est une option requise -t type --type type type d'opération parmi all, busy, noans, outofreach, notavail, unconditional; c'est une option requise -c calltype --call calltype type d'appel pour l'opération parmi all, voice, fax, data; (optionnel) -m sec --timeout sec délai d'attente, en secondes -n msisdn --number msisdn numéro de redirection
pl: sposób użycia: --divert -o operacja --op operacja operacja do wykonania, musi być jednym z: register, enable, query, disable, erasure; to jest wymagana opcja -t typ --type typ typ operacji, musi być jednym z: all, busy, noans, outofreach, notavail, unconditional; to jestwymagana opcja -c typ_połączenia --call typ_połączenia typ połączenia dla operacji, musi być jednym z: all, voice, fax, data; to jest wymagana opcja -m sekundy --timeout sekundy ustawienie czasu oczekiwania; wartość argumentu w sekundach -n numer --number numer numer do przekierowania

source: Divert type
de: Umleitungstyp
fr: Type de renvoi d'appel
pl: Typ przekazywania

source: Call type
de: Anruftyp
fr: Type d'appel :
pl: Typ połączenia

source: Timeout
de: Zeitüberschreitung
fr: Durée dépassée
pl: Przekroczenie czasu

source: Divert isn't active.
de: Umleitung ist nicht aktiv.
fr: Renvoi d'appel inactif.
pl: Przekazywanie nieaktywne.
sv: Vidarekoppling inte aktiv.

source: File options: --getfilelist remote_path --getfiledetailsbyid [id] --getfileid remote_filename --getfile remote_filename [local_filename] --getfilebyid id [local_filename] --getallfiles remote_path --putfile local_filename remote_filename --deletefile remote_filename --deletefilebyid id
fr: Options de fichiers : --getfilelist chemin_distant --getfiledetailsbyid [id] --getfileid fichier_distant --getfile fichier_distant [local_filename] --getfilebyid id [fichier_local] --getallfiles chemin_distant --putfile fichier_local fichier_distant --deletefile chemin_distant --deletefilebyid id
pl: Opcje obsługi plików: --getfilelist zdalna_ścieżka --getfiledetailsbyid [id] --getfileid zdalny_plik --getfile zdalny_plik [lokalny_plik] --getfilebyid id [lokalny_plik] --getallfiles zdalna_ścieżka --putfile lokalny_plik zdalny_plik --deletefile zdalny_plik --deletefilebyid id
sv: Filflaggor: --getfilelist fjärrsökväg --getfiledetailsbyid [id] --getfileid fjärrfilnamn --getfile fjärrfilnamn [lokalt_filnamn] --getfilebyid id [lokalt_filnamn] --getallfiles fjärrsökväg --putfile lokalt_filnamn fjärrfilnamn --deletefile fjärrfilnamn --deletefilebyid id

source: Failed to get info for %s: %s
de: Holen der Info für %s fehlgeschlagen: %s
fr: Échec de lecture des informations pour %s : %s
pl: Nieudana próba pobrania informacji o %s: %s
sv: Misslyckades med att hämta information för %s: %s

source: Filelist for path %s:
de: Dateiliste des Verzeichnis %s:
fr: Liste de fichiers pour le chemin %s :
pl: Lista plików w ścieżce %s:
sv: Fillista för sökväg %s:

source: Failed to get filename: %s
de: Ermittlung des Dateinamens fehlgeschlagen: %s
fr: Impossible d'obtenir le fichier : %s
pl: Nieudana próba pobrania pliku: %s
sv: Misslyckades med att få filnamn: %s

source: Fileid for file %s is %02x %02x %02x %02x %02x %02x
de: Datei-ID der Datei %s ist %02x %02x %02x %02x %02x %02x
fr: Le Fileid pour ce fichier %s est %02x %02x %02x %02x %02x %02x
pl: Identyfikator pliku %s to %02x %02x %02x %02x %02x %02x
sv: Fil-id för fil %s är %02x %02x %02x %02x %02x %02x

source: Failed to delete %s: %s
de: Löschen von %s fehlgeschlagen: %s
fr: Échec de la suppression de %s : %s
pl: Nieudana próba usunięcia %s: %s
sv: Misslyckades med att ta bort %s: %s

source: Deleted: %s
de: Gelöscht: %s
fr: Supprimé : %s
pl: Usunięto: %s
sv: Borttagen: %s

source: usage: --getfile remote_filename [localfilename]
de: Syntax: --getfile entfernt_liegende Datei [lokaler Name]
fr: usage: --getfile fichier_distant [fichier_local]
pl: sposób użycia: --getfile zdalny_plik [lokalny_plik]
sv: användning: --getfile fjärrfilnamn [lokalt_filnamn]

source: Failed to get file %s: %s
de: Zugriff auf die Datei %s fehlgeschlagen: %s
fr: Impossible d'obtenir le fichier %s : %s
pl: Nieudana próba pobrania pliku %s: %s
sv: Misslyckades med att hämta filen %s: %s

source: Got file %s. Save to [%s]:
de: Bekam Datei %s. Gespeichert unter [%s]:
fr: Fichier %s reçu. Enregistrement vers [%s] :
pl: Pobrano plik %s. Zapisz jako [%s]:
sv: Hämtade fil %s. Spara till [%s]:

source: Can't open file %s for writing!
de: Fehler beim Öffnen der Datei %s zum Schreiben!
fr: Échec de l'ouverture du fichier %s en écriture !
pl: Nie można otworzyć pliku %s do zapisu!
sv: Kan inte öppna filen %s för skrivning!

source: Failed to write to file %s.
de: Fehler beim Schreiben von Datei %s.
fr: Impossible d'écrire dans le fichier %s.
pl: Nieudana próba zapisu do pliku %s.

source: usage: --getfilebyid id [localfilename]
de: Syntax: --getfilebyid id [lokale Datei]
fr: usage: --getfilebyid id [nomdefichierlocal]
pl: sposób użycia: --getfilebyid id [lokalny_plik]
sv: användning: --getfilebyid id [lokalt_filnamn]

source: Failed to get file: %s
de: Holen der Datei ist fehlgeschlagen: %s
fr: Impossible d'obtenir le fichier : %s
pl: Nieudana próba pobrania pliku: %s
sv: Misslyckades med att hämta fil: %s

source: Got file %s.
de: Datei %s erhalten.
fr: Fichier %s reçu.
pl: Pobrano plik %s.
sv: Hämtade fil %s.

source: usage: --putfile local_filename remote_filename
de: Syntax: --putfile lokale_Datei entfernt_liegende_Datei
fr: usage: --putfile fichier_local fichier_distant
pl: sposób użycia: --putfile lokalny_plik zdalny_plik
sv: användning: --putfile lokalt_filnamn fjärrfilnamn

source: File %s corrupted!
de: Datei %s ist beschädigt!
fr: Fichier « %s » corrompu !
pl: Plik %s jest uszkodzony!

source: Failed to put file to %s: %s
de: Speichern einer Datei unter %s ist fehlgeschlagen: %s
fr: Impossible de déposer un fichier vers %s : %s
pl: Nieudany zapis pliku %s: %s
sv: Misslyckades med att spara filen till %s: %s
