Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: Orphaned line: %s If in doubt place this line into [global] section.
de: Verwaiste Zeile: %s Diese Zeile im Zweifel im Abschnitt [global] plazieren.
fr: Ligne orpheline : %s Dans le doute, placez cette ligne dans la section [global].
pl: Osierocona linia: %s W razie wątpliwości umieść tę linię w sekcji [global].

source: No %s section in the config file.
de: Kein Abschnitt %s in der Konfigurationsdatei.
fr: Aucune section %s dans le fichier de configuration.
pl: Brak sekcji %s w pliku konfiguracyjnym.

source: You need to define '%s' in the config file.
de: Sie müssen '%s' in der Konfigurationsdatei definieren.
fr: Vous devez définir '%s' dans le fichier de configuration.
pl: W pliku konfiguracyjnym trzeba zdefiniować %s.

source: Unsupported [%s] %s value "%s"
de: Nicht unterstützter [%s] %s Wert "%s"
fr: Valeur [%s] %s non supportée "%s"
pl: Nieobsługiwana [%s] %s wartość "%s".
sv: Inget stöd för [%s] %s värde "%s"

source: Assuming: %d
de: Angenommen: %d
fr: Valeur supposée : %d
pl: Zakładam: %d

source: Use either "%s" or "%s".
de: Nutze entweder "%s" oder "%s".
fr: Utilisez soit "%s" soit "%s".
pl: Użyj "%s" lub "%s".

source: Assuming: %s
de: Angenommen: %s
fr: Valeur supposée : %s
pl: Zakładam: %s

source: Couldn't read %s config file.
de: Konnte Konfigurationdatei %s nicht lesen
fr: Impossible de lire le fichier de configuration %s.
pl: Nieudana próba otwarcia pliku konfiguracyjnego %s.

source: Failed to initialize libgnokii.
de: Initialisierung von libgnokii fehlgeschlagen.
fr: Échec de l'initialisation de libgnokii.
pl: Nie udało zainicjalizować libgnokii.

source: Couldn't open a config file or memory.
de: Konnte Konfigurationsdatei oder -speicher nicht lesen.
fr: Impossible d'ouvrir un fichier de configuration ou une mémoire.
pl: Nieudana próba otwarcia konfiguracji z pliku lub pamięci.

source: Config error - no model specified.
de: Konfigurationsfehler - kein Modell angegeben.
fr: Erreur de configuration - aucun modele de téléphone spécifié.
pl: Błąd konfiguracji - nie podano modelu.
sv: Konfigurationsfel - ingen modell angiven.

source: Config error - no port specified.
de: Konfigurationsfehler - Keine Schnittstelle angegeben.
fr: Erreur de configuration - pas de port spécifié.
pl: Błąd konfiguracji - nie podano portu.
sv: Konfigurationsfel - ingen port angiven.

source: gn_vm_initialise - VM_GSMInitialise failed!
de: gn_vm_initialise - VM_GSMInitialise fehlgeschlagen!
fr: gn_vm_initialise - VM_GSMInitialise : échec !
pl: gn_vm_initialise - nieudane wywołanie VM_GSMInitialise!
sv: gn_vm_initialise - VM_GSMInitialise misslyckades!

source: gn_vm_initialise - VM_PtySetup failed!
de: gn_vm_initialise - VM_PtySetup fehlgeschlagen!
fr: gn_vm_initialise - VM_PtySetup : échec !
pl: gn_vm_initialise - nieudane wywołanie VM_PtySetup!
sv: gn_vm_initialise - VM_PtySetup misslyckades!

source: gn_vm_initialise - gn_atem_initialise failed!
de: gn_vm_initialise - gn_atem_initialise fehlgeschlagen!
fr: gn_vm_initialise - gn_atem_initialise : échec !
pl: gn_vm_initialise - nieudane wywołanie gn_atem_initialise!
sv: gn_vm_initialise - gn_atem_initialise misslyckades!

source: gn_vm_initialise - dp_Initialise failed!
de: gn_vm_Initialise - dp_Initialise fehlgeschlagen!
fr: gn_vm_initialise - dp_Initialise : échec !
pl: gn_vm_Initialise - nieudane wywołanie dp_Initialise!

source: Cannot access %s, check the bindir in your config file!
de: Kann nicht auf %s zugreifen, prüfen Sie "bindir" in Ihrer Konfigurationsdatei!
fr: Accès à %s impossible, vérifier le paramètre "bindir" de votre fichier de configuration !
pl: Błąd dostępu do %s, sprawdź wartość bindir w pliku konfiguracyjnym!

source: Couldn't open pty!
de: Konnte pty nicht öffnen!
fr: Impossible d'ouvrir un pty.
pl: Nieudana próba otwarcia pty!
sv: Kunde inte öppna pty!

source: GSM/FBUS init failed! (Unknown model?). Quitting.
de: GSM/FBUS Initialisierung fehlgeschlagen! (Unbekanntes Modell?). Beende.
fr: Initialisation GSM/FBUS : échec (modèle inconnu ?).
pl: Nieudana inicjalizacja GSM/FBUS! (Nieznany model?). Koniec pracy.
sv: Initiering av GSM/FBUS misslyckades! (Okänd modell?). Avslutar.

source: Gnokii tcp_open: colon (':') not found in connect strings "%s"!
de: Gnokii tcp_open: Doppelpunkt (':') nicht in den Verbindungsparameters "%s" gefunden!
fr: Gnokii tcp_open : caractère ":" non trouvé dans la chaine de connexion "%s" !
pl: Gnokii tcp_open: brak dwukropka w poleceniu inicjalizacji "%s"!
sv: Gnokii tcp_open: kolon (":") hittades inte i anslutningssträngarna "%s"!

source: Gnokii tcp_open: Port string "%s" not valid for IPv4 connection!
de: Gnokii tcp_open: Ungültige Angabe des Ports "%s" für IPv4-Verbindungen!
fr: Gnokii tcp_open: Chaine "%s" invalide pour une connexion IPv4
pl: Gnokii tcp_open: port "%s" nie jest poprawnym portem IPv4!
sv: Gnokii tcp_open: Portsträng "%s" ogiltig för IPv4-anslutning!

source: Gnokii tcp_open: Unknown host "%s"!
de: Gnokii tcp_open: Unbekannter Rechner "%s"!
fr: Gnokii tcp_open : hôte inconnu "%s" !
pl: Gnokii tcp_open: nieznane urząrzenie "%s"!
sv: Gnokii tcp_open: Okänd värd "%s"!

source: Gnokii tcp_open: Address resolve for host "%s" not compatible!
de: Gnokii tcp_open: Aufgelöste Adresse des Hosts "%s" ist nicht kompatibel!
fr: Gnokii tcp_open : résolution d'adresse pour l'hôte "%s" non compatible !
pl: Gnokii tcp_open: nieudane rozwiązanie adresu dla urządzenia "%s"!
sv: Gnokii tcp_open: Adressuppslag för värd "%s" ej kompatibel!

source: Invalid bluetooth address "%s"
de: Ungültige Bluetooth-Adresse "%s"
fr: Adresse bluetooth invalide "%s"
pl: Nieprawidłowy adres bluetooth "%s"
sv: Ogiltig bluetooth-adress "%s"

source: Can't create socket
de: Kann keinen Socket erzeugen
fr: Impossible de creer une socket
pl: Nieudana próba stworzenia gniazda
sv: Kan inte skapa uttag

source: Cannot find any appropriate rfcomm channel and none was specified in the config.
de: Kann keinen passenden Rfcomm-Kanal finden und es war keiner in der Konfiguration angegeben.
fr: Impossible de déterminer le canal rfcomm approprié et aucun n'était spécifié dans le fichier de configuration.
pl: Nie mogę znaleźć odpowiedniego kanału rfcomm ani żaden kanał nie został wyspecyfikowany w pliku konfiguracyjnym.

source: Can't connect
de: Kann nicht verbinden
fr: Connexion impossible
pl: Nieudana próba połączenia
sv: Kan inte ansluta

source: Virtual IrCOMM device unsupported under Linux
de: Das virtuelle IrCOMM-Gerätdevice wird unter Linux nicht unterstützt
fr: Péripherique virtuel IrCOMM non supporte sous Linux
pl: Wirtualne urządzenie IrCOMM nie jest dostępne pod Linuksem.
sv: Virtuell IrCOMM-enhet stöds inte under Linux

source: Serial port speed %d not supported!
de: Geschwindigkeit %d der seriellen Schnittstelle nicht unterstützt!
fr: Vitesse %d non supportée pour le port série.
pl: Prędkość portu szeregowego %d nie jest obsługiwana!
sv: Seriellportshastigheten %d stöds inte!

source: ERROR: Modem DCD is down and global/require_dcd parameter is set!
de: FEHLER: DCD des Modems ist inaktiv, aber global/require_dcd Parameter ist gesetzt.
fr: ERROR: le modem DCD est éteint et le paramètre global/require_dcd est actif !
pl: BŁĄD: modem DCD nie działa, a parametr global/require_dcd jest ustawiony!
sv: FEL: Modem DCD är nere och global/require_dcd-parametern är satt!

source: Failed to initialize socket subsystem: need WINSOCK2. Please upgrade.
de: Initialisierung des Socket-Subsystems fehlgeschlagen: WINSOCK2 wird benötigt. Bitte aktualisieren.
fr: Échec de l'initialisation du sous-système de socket : nécessite WINSOCK2. Mettez à jour votre configuration.
pl: Nieudana próba inicjalizacji podsystemu obsługi gniazd (wymagana biblioteka WINSOCK2).
sv: Misslyckades med att initiera undersystem för uttag: behöver WINSOCK2. Vänligen uppgradera.

source: Internal memory
de: Interner Speicher
fr: Mémoire interne
pl: Pamięć wewnętrzna
sv: Internminne

source: SIM card
de: SIM-Karte
fr: carte SIM
pl: Karta SIM
sv: SIM-kort

source: Fixed dial numbers
de: Fest eingetragene Rufnummern
fr: Numéros d'appel fixes
pl: Zapisane numery do wybierania
sv: Fixerade ringnummer

source: Own numbers
de: Eigene Nummern
fr: Numéros propres
pl: Własne numery
sv: Egna nummer

source: Emergency numbers
de: Notrufnummern
fr: Numéros d'urgence
pl: Numery alarmowe
sv: Larmnummer

source: Dialled numbers
de: Angerufene Nummern
fr: Numéros composés
pl: Wybierane numery

source: Received numbers
de: Empfangene Nummern
fr: Numéros d'appels reçus
pl: Odebrane połączenia
sv: Mottagna nummer

source: Missed numbers
de: Fehlende Nummern
fr: Numéros d'appels manqués
pl: Nieodebrane połączenia
sv: Missade nummer

source: Last dialled
de: Zuletzt gewählt
fr: Dernier appel
pl: Ostatnio wybrane

source: Barred dialling numbers
de: Gesperrte Nummern
fr: Numéros d'appel interdits
pl: Zablokowane numery

source: Service dialling numbers
de: Servicerufnummern
pl: Numery informacyjne operatora

source: Combined ME and SIM phonebook
de: Kombiniertes ME-und SIM-Telefonbuch
fr: Carnet d'adresse combiné téléphone/carte SIM
pl: Połączona książka adresowa telefonu i karty SIM
sv: Kombinerade ME- och SIM-kontakter

source: Computer memory
de: Computerspeicher
fr: Mémoire ordinateur
pl: Pamięć komputera
sv: Datorminne

source: Currently selected memory
de: Aktuell ausgewählter Speicher
fr: Mémoire sélectionnée
pl: Wybrana pamięć
sv: Aktuellt minne

source: SMS Inbox
de: SMS-Eingang
fr: SMS reçus
pl: Skrzynka odbiorcza SMS
sv: SMS-inkorg

source: SMS Outbox, sent items
de: SMS-Ausgang, gesendete Objekte
fr: SMS envoyés
pl: Skrzynka nadawcza SMS, elementy wysłane

source: SMS Archive
de: SMS-Archiv
fr: SMS archivés
pl: Archiwum SMS
sv: SMS-arkiv

source: SMS Templates
de: SMS-Vorlagen
fr: Modèles de SMS
pl: Szablony SMS
sv: SMS-mallar

source: SMS Status Reports
de: SMS-Statusreport
fr: Rapports d'état des SMS
pl: Raporty statusu SMS

source: SMS Drafts
de: SMS-Entwürfe
fr: Brouillons de SMS
pl: Robocze kopie SMS

source: SMS Outbox, items to be sent
de: SMS-Ausgang, noch nicht gesendete Objekte
fr: SMS à envoyer
pl: Skrzynka nadawcza SMS, elementy do wysłania

source: SMS Folder 1
de: SMS-Ordner 1
fr: Répertoire SMS 1
pl: 1 folder SMS
sv: SMS-mapp 1

source: SMS Folder 2
de: SMS-Ordner 2
fr: Répertoire SMS 2
pl: 2 folder SMS
sv: SMS-mapp 2

source: SMS Folder 3
de: SMS-Ordner 3
fr: Répertoire SMS 3
pl: 3 folder SMS
sv: SMS-mapp 3

source: SMS Folder 4
de: SMS-Ordner 4
fr: Répertoire SMS 4
pl: 4 folder SMS
sv: SMS-mapp 4

source: SMS Folder 5
de: SMS-Ordner 5
fr: Répertoire SMS 5
pl: 5 folder SMS
sv: SMS-mapp 5

source: SMS Folder 6
de: SMS-Ordner 6
fr: Répertoire SMS 6
pl: 6 folder SMS
sv: SMS-mapp 6

source: SMS Folder 7
de: SMS-Ordner 7
fr: Répertoire SMS 7
pl: 7 folder SMS
sv: SMS-mapp 7

source: SMS Folder 8
de: SMS-Ordner 8
fr: Répertoire SMS 8
pl: 8 folder SMS
sv: SMS-mapp 8

source: SMS Folder 9
de: SMS-Ordner 9
fr: Répertoire SMS 9
pl: 9 folder SMS
sv: SMS-mapp 9

source: SMS Folder 10
de: SMS-Ordner 10
fr: Répertoire SMS 10
pl: 10 folder SMS
sv: SMS-mapp 10

source: SMS Folder 11
de: SMS-Ordner 11
fr: Répertoire SMS 11
pl: 11 folder SMS
sv: SMS-mapp 11

source: SMS Folder 12
de: SMS-Ordner 12
fr: Répertoire SMS 12
pl: 12 fodler SMS
sv: SMS-mapp 12

source: SMS Folder 13
de: SMS-Ordner 13
fr: Répertoire SMS 13
pl: 13 folder SMS
sv: SMS-mapp 13

source: SMS Folder 14
de: SMS-Ordner 14
fr: Répertoire SMS 14
pl: 14 folder SMS
sv: SMS-mapp 14

source: SMS Folder 15
de: SMS-Ordner 15
fr: Répertoire SMS 15
pl: 15 folder SMS
sv: SMS-mapp 15

source: SMS Folder 16
de: SMS-Ordner 16
fr: Répertoire SMS 16
pl: 16 folder SMS
sv: SMS-mapp 16

source: SMS Folder 17
de: SMS-Ordner 17
fr: Répertoire SMS 17
pl: 17 folder SMS
sv: SMS-mapp 17

source: SMS Folder 18
de: SMS-Ordner 18
fr: Répertoire SMS 18
pl: 18 folder SMS
sv: SMS-mapp 18

source: SMS Folder 19
de: SMS-Ordner 19
fr: Répertoire SMS 19
pl: 19 folder SMS
sv: SMS-mapp 19

source: SMS Folder 20
de: SMS-Ordner 20
fr: Répertoire SMS 20
pl: 20 folder SMS
sv: SMS-mapp 20

source: Cell Broadcast
pl: Nadawanie komórkowe

source: Unknown
de: Unbekannt
fr: Inconnu
pl: Nieznany
sv: Okänd

source: None
de: Nichts
fr: Aucun
pl: brak
sv: Ingen

source: Serial
de: Seriell
fr: Série
pl: szeregowy

source: Serial DAU9P
de: Seriell DAU9P
fr: Série DAU9P
pl: szeregowy DAU9P

source: Serial DLR3P
de: Seriell DLR3P
fr: Série DLR3P
pl: szeregowy DLR3P

source: Infrared (old Nokias)
de: Infrarot (alte Nokias)
fr: Infrarouge (vieux Nokia)
pl: podczerwień (stare Nokie)

source: IrDA
fr: IrDA (infrarouge)
pl: podczerwień

source: DKU2 (kernel support)
de: DKU2 (Unterstützung durch den Kernel)
fr: DKU2 (support noyau)
pl: DKU2 (z obsługą w jądrze)

source: DKU2 (libusb support)
de: DKU2 (Unterstützung durch libusb)
fr: DKU2 (support libusb)
pl: DKU2 (z obsługą libusb)

source: Smart Card reader (libpcsclite support)
fr: Lecture de Smart Card (support libpcsclite)
pl: czytnik Smart Card (z obsługą libpcsclite)

source: Linux Phonet (kernel support)
de: Linux Phonet (Unterstützung durch den Kernel)
pl: Linux Phonet (z obsługą w jądrze)

source: AC-DC
fr: Courant Alternatif (AC) / Courant Continu (DC)
pl: z sieci

source: Battery
de: Batterie
fr: Batterie
pl: bateria

source: No battery
de: Keine Batterie
fr: Pas de batterie
pl: brak baterii

source: Power fault
de: Stromausfall
fr: Panne d'alimentation
pl: Awaria zasilania

source: Security code
de: Sicherheitscode
fr: Code de sécurité
pl: Kod zabezpieczający

source: General number
de: Allgemeine Nummer
fr: Numéro général
pl: Numer domyślny
sv: Allmänt nummer

source: Home number
de: Privat
fr: Numéro domicile
pl: Numer domowy
sv: Hemnummer

source: Mobile number
de: Handy
fr: Numéro mobile
pl: Numer komórkowy
sv: Mobilnummer

source: Fax number
de: Fax
fr: Numéro de fax
pl: Numer faksu
sv: Faxnummer

source: Work number
de: Dienstlich
fr: Numéro travail
pl: Numer do pracy

source: Unknown number
de: Unbekannte Nummer
fr: Numéro inconnu
pl: Nieznany numer
sv: Okänt nummer

source: Name
fr: Nom
pl: Nazwa
sv: Namn

source: Postal address
de: Postadresse
fr: Adresse postale
pl: Adres pocztowy
sv: Postadress

source: Note
de: Notiz
pl: Notatka
sv: Anteckning

source: Number
de: Nummer
fr: Numéro
pl: Numer
sv: Nummer

source: Ringtone
de: Rufton
fr: Sonnerie
pl: Dzwonek
sv: Ringsignal

source: Date
de: Datum
pl: Data
sv: Datum

source: Pointer
de: Zeiger
fr: Pointeur
pl: Wskaźnik
sv: Pekare

source: Logo switch
de: Logo wechseln
fr: Changement de logo
pl: Logo
sv: Byte av logotyp

source: Group
de: Gruppe
fr: Groupe
pl: Grupa
sv: Grupp

source: Location
de: Standort
fr: Lieu
pl: Pozycja
sv: Plats

source: Image
de: Bild
pl: Obrazek
sv: Bild

source: User ID
de: Benutzer-ID
fr: Identifiant utilisateur
pl: Identyfikator użytkownika
sv: Användar-id

source: Push-To-Talk address
de: Push-To-Talk-Adresse
fr: Adresse PTT (push to talk)
pl: Adres naciśnij-i-mów

source: First name
de: Vorname
fr: Prénom
pl: Imię
sv: Förnamn

source: Last name
de: Nachname
fr: Nom
pl: Nazwisko
sv: Efternamn

source: Extended address
de: Erweitere Adresse
fr: Complément d'adresse
pl: Adres rozszerzony
sv: Ytterligare adressinformation

source: Street
de: Straße
fr: Rue
pl: Ulica
sv: Gata

source: City
de: Stadt
fr: Ville
pl: Miasto
sv: Stad

source: State or province
de: Bundesland
fr: État ou région
pl: Stan lub prowincja
sv: Län eller region

source: Zip code
de: Postleitzahl
fr: Code postal
pl: Kod pocztowy
sv: Postnummer

source: Country
de: Staat
fr: Pays
pl: Kraj
sv: Land

source: Formal name
de: Vollständiger Name
fr: Nom formel
pl: Tytuł naukowy/zawodowy
sv: Formellt namn

source: Job title
de: Berufsbezeichnung
fr: Intitulé du travail
pl: Zawód
sv: Jobbtitel

source: Company
de: Firma
fr: Entreprise
pl: Firma
sv: Företag

source: Nickname
de: Spitzname
fr: Surnom
pl: Pseudonim
sv: Smeknamn

source: Birthday
de: Geburtstag
fr: Anniversaire
pl: Urodziny
sv: Födelsedag

source: Caller group id
de: Anrufgruppen-ID
pl: Identyfikator grupy dzwoniących

source: Family
de: Familie
fr: Famille
pl: Rodzina
sv: Familj

source: VIPs
pl: VIP
sv: VIP

source: Friends
de: Freunde
fr: Amis
pl: Przyjaciele
sv: Vänner

source: Work
de: Arbeit
fr: Travail
pl: Praca
sv: Arbete

source: Others
de: Andere
fr: Autres
pl: Inni
sv: Övriga

source: Text
fr: Texte
pl: Tekst

source: Linked
de: Verbunden
fr: Liens
pl: Połączone

source: GSM Operator Logo
de: GSM-Betreiberlogo
fr: Logo opérateur
pl: Logo operatora

source: Multipart Message
de: Mehrteilige Nachricht
fr: Message en plusieurs parties
pl: Wiadomość wieloczęściowa

source: WAP vCard
fr: vCard WAP
pl: wizytówka WAP

source: WAP vCalendar
fr: vCalendar WAP
pl: kalendarz WAP

source: WAP vCardSecure
fr: vCardSecure WAP
pl: bezpieczna wizytówka WAP

source: WAP vCalendarSecure
fr: vCalendarSecure WAP
pl: bezpieczny kalendarz WAP

source: Voice Message
de: Sprachnachricht
fr: Message vocal
pl: Wiadomość głosowa

source: Fax Message
de: Fax
fr: Message fax
pl: Wiadomość faksowa

source: Email Message
de: E-Mail
fr: Message email
pl: Wiadomość email

source: Other Message
de: Andere Nachricht
fr: Autre message
pl: Inna wiadomość

source: Inbox Message
de: Eingegangene Nachricht
fr: Boite de réception
pl: Wiadomość przychodząca

source: Delivery Report
de: Auslieferungsreport
fr: Rapport d'envoi
pl: Raport doręczenia

source: MO Message
de: MO-Nachricht
fr: Message
pl: Wiadomość wychodządza

source: Submit Report
de: Sendebericht
fr: Rapport de soumission
pl: Raport wysłania

source: Command
de: Kommando
fr: Commande
pl: Polecenie

source: Status Report
fr: Rapport d'état
pl: Raport statusu

source: Picture Message
de: Bildnachricht
fr: Message image
pl: Wiadomość graficzna

source: Template
de: Vorlage
fr: Modèle
pl: Szablon

source: Picture Message Template
de: Vorlage für eine Bildnachricht
fr: Modèle de message image
pl: Szablon wiadomości graficznej

source: Read
de: Gelesen
fr: Lu
pl: przeczytane

source: Unread
de: Ungelesen
fr: Non lu
pl: nieprzeczytane

source: Sent
de: Gesendet
fr: Envoyé
pl: wysłane

source: Unsent
de: Nicht gesendet
fr: Non envoyé
pl: niewysłane

source: Fax
pl: Faks

source: VoiceMail
de: Anrufbeantworter
fr: Répondeur
pl: Poczta głosowa
sv: Telefonsvarare

source: Paging
de: Pagerruf
pl: Pager
sv: Söker

source: Email message in 8110i
de: E-Mail in 8110i
fr: Message email dans 8110i
pl: Wiadomość email w 8110i

source: 1 hour
de: 1 Stunde
fr: 1 heure
pl: 1 godzina
sv: 1 timme

source: 6 hours
de: 6 Stunden
fr: 6 heures
pl: 6 godzin
sv: 6 timmar

source: 24 hours
de: 24 Stunden
fr: 24 heures
pl: 24 godziny
sv: 24 timmr

source: 72 hours
de: 72 Stunden
fr: 72 heures
pl: 72 godziny
sv: 72 timmar

source: 1 week
de: 1 Woche
fr: 1 Semaine
pl: 1 tydzień
sv: 1 vecka

source: Maximum time
de: Maximale Zeit
fr: Durée maximale
pl: Czas maksymalny
sv: Max tid

source: Meeting
de: Besprechung
fr: Rendez-vous
pl: Spotkanie
sv: Möte

source: Call
de: Anruf
fr: Appel
pl: Rozmowa
sv: Samtal

source: Reminder
de: Erinnerung
fr: Rappel
pl: Przypomnienie
sv: Påminnelse

source: Memo
de: Anmerkung
fr: Mémo
pl: Adnotacja

source: Never
de: Niemals
fr: Jamais
pl: nigdy
sv: Aldrig

source: Daily
de: Täglich
fr: Tous les jours
pl: codziennie

source: Weekly
de: Wöchentlich
fr: Toutes les semaines
pl: co tydzień

source: Every 2 weeks
de: Aller 2 Wochen
fr: Toutes les 2 semaines
pl: co dwa tygodnie

source: Monthly
de: Monatlich
fr: Tous les mois
pl: co miesiąc

source: Yearly
de: Jährlich
fr: Tous les ans
pl: co rok

source: Low
de: Niedrig
fr: Bas
pl: niski

source: Medium
de: Mittel
fr: Moyen
pl: średni

source: High
de: Hoch
fr: Haut
pl: wysoki

source: Temporary
de: Temporär
fr: Temporaire
pl: tymczasowa

source: Permanent
de: Dauerhaft
pl: stała

source: Normal
pl: zwykłe

source: Secure
de: Sicher
fr: Sécurisé
pl: bezpieczne

source: GSM data
de: GSM-Daten
fr: Données GSM
pl: Dane GSM

source: Analogue
de: Analog
fr: Analogique
pl: analogowe

source: Automatic
de: Automatisch
fr: Automatique
pl: automatyczne
sv: Automatisk

source: Manual
de: Manuell
fr: manuel
pl: ręczne

source: Always
de: Immer
fr: Toujours
pl: ciągłe

source: When needed
de: Bei Bedarf
fr: Lorsque c'est nécessaire
pl: kiedy potrzebne

source: No tone
de: Lautlos
fr: Pas de tonalité
pl: Bez dźwięku
sv: Ingen signal

source: Standard
pl: Standardowy

source: Special
de: Spezial
fr: Spécial
pl: Specjalny

source: Beep once
de: Einmal piepsen
fr: Biper une fois
pl: Jeden sygnał
sv: Tuta en gång

source: Ascending
de: Aufsteigend
fr: Croissant
pl: Rosnący
sv: Stigande

source: Off
de: Aus
fr: Arrêt
pl: wyłączone
sv: Av

source: On
de: Ein
fr: Marche
pl: włączone
sv: På

source: Ringing
de: Klingelnd
fr: Ca sonne
pl: Ciągły
sv: Ringer

source: Ring once
de: Einmal klingeln
fr: Sonner une seule fois
pl: Jeden dzwonek
sv: Ring en gång

source: Caller groups
de: Anrufgruppen
fr: Groupe d'appelant
pl: Grupa dzwoniących:
sv: Samtalsgrupper

source: Level 1
de: Empfangsstärke 1
fr: Niveau 1
pl: Poziom 1
sv: Nivå 1

source: Level 2
de: Empfangsstärke 2
fr: Niveau 2
pl: Poziom 2
sv: Nivå 2

source: Level 3
de: Empfangsstärke 3
fr: Niveau 3
pl: Poziom 3
sv: Nivå 3

source: Level 4
de: Empfangsstärke 4
fr: Niveau 4
pl: Poziom 4
sv: Nivå 4

source: Level 5
de: Empfangsstärke 5
fr: Niveau 5
pl: Poziom 5
sv: Nivå 5

source: Busy
de: Besetzt
fr: Occupé
pl: zajęty

source: No answer
de: Keine Antwort
fr: Pas de réponse
pl: nie odpowiada

source: Out of reach
de: Außer Reichweite
fr: Hors de portée
pl: poza zasięgiem

source: Not available
de: Nicht verfügbar
fr: Non disponible
pl: niedostępny

source: All
de: Alle
fr: Tous
pl: wszystkie

source: Voice
de: Sprache
fr: Vocal
pl: Głosowa
sv: Röst

source: Data
de: Datum
fr: Données
pl: Dane

source: Disable
de: Deaktivieren
fr: Désactiver
pl: Wyłącz
sv: Inaktivera

source: Enable
de: Aktivieren
fr: Activer
pl: Włącz
sv: Aktivera

source: Query
de: Abfragen
fr: Requête
pl: Zapytanie

source: Register
de: Registrieren
fr: Enregistrer
pl: Rejestracja

source: Erasure
de: Löschen
fr: Effacement
pl: Usunięcie

source: No error.
de: Kein Fehler.
fr: Pas d'erreur.
pl: Brak błędu.
sv: Inga fel.

source: Command failed.
de: Kommando fehlgeschlagen.
fr: La commande a échoué.
pl: Wykonanie polecenia nieudane.
sv: Kommando misslyckades.

source: Model specified isn't known/supported.
de: Angegebenes Modell ist unbekannt oder wird nicht unterstützt.
fr: Le modèle spécifié n'est pas connu/supporté.
pl: Podany model telefonu nie jest obsługiwany.
sv: Angiven modell är inte känd eller finns stöd för.

source: Invalid Security code.
de: Ungültiger Sicherheitscode.
fr: Code de sécurité invalide.
pl: Nieprawidłowy kod zabezpieczający.
sv: Ogiltig säkerhetskod.

source: Problem occurred internal to model specific code.
de: Es ist ein Problem innerhalb des Model-spezifischen Codes aufgetreten.
fr: Un probleme interne au modèle de téléphone est survenu.
pl: Problem wewnętrzny w sterowniku telefonu.
sv: Internt problem inträffade i modellspecifik kod.

source: Command called isn't implemented in model.
de: Das aufgerufene Kommando ist in diesem Modell nicht implementiert.
fr: La commande demandée n'est pas implémentée pour ce modèle.
pl: Wywołane polecenie nie jest zaimplementowane w sterowniku telefonu.
sv: Anropat kommando är inte implementerat i den här modellen.

source: Function or connection type not supported by the phone or by the phone driver.
de: Funktion oder Verbindungstyp wird durch das Telefon oder durch den Telefontreiber nicht unterstützt.
fr: Fonction ou type de connexion non supportée par le pilote du téléphone.
pl: Sterownik telefonu lub telefon nie obsługuje tego typu połączenia.

source: User aborted the action.
de: Vom Nutzer abgebrochene Aktion.
fr: L'utilisateur a annulé l'action.
pl: Użytkownik przerwał wykonanie akcji.
sv: Användaren avbröt åtgärden.
