Repository: pkot/gnokii
Catalog: po/*.po
Languages: de, fr, pl, sv

source: Address line contains illegal address!
de: Adresszeile enthält eine falsche Adresse!
fr: La ligne d'adresse contient des caracteres illegaux.
pl: Nieprawidłowy adres!
sv: Addressraden innehåller en felaktig address!

source: Error sending SMS to %s %s
de: Fehler beim Senden einer SMS an %s %s
fr: Envoi du SMS vers %s %s
pl: Nieudane wysłanie SMS do %s %s
sv: Fel vid sändning av SMS till %s %s

source: Message sent to: %s
de: Nachrichten geschickt an: %s
fr: Message envoyé a: %s
pl: Wiadomość wysłana do: %s
sv: Meddelande skickades till: %s

source: Sending SMS to %s (%d/%d) ...
de: Sende SMS an %s (%d/%d) ...
fr: Envoi du SMS vers %s (%d/%d) ...
pl: Wysyłanie wiadomości do %s (%d/%d)...
sv: Skickar SMS till %s (%d/%d) ...

source: /File/Sen_d
de: /Datei/Senden
fr: /Fichier/Envoyer
pl: /Plik/_Wyślij
sv: /Arkiv/Skicka

source: /File/Check _Names
de: /Datei/Überprüfe _sNamen
fr: /Fichier/Verifier Noms
pl: /Plik/Sprawdź _nazwy
sv: /Arkiv/Kontrollera namn

source: /File/C_ontacts
de: /Datei/K_ontakte
fr: /Fichier/Contacts
pl: /Plik/_Kontakty
sv: /Arkiv/Kontakter

source: Send message
de: Schicke Nachricht
fr: Envoyer message
pl: Wyślij wiadomość
sv: Skicka meddelande

source: Save message to outbox
de: Speichere Nachricht im Ausgang
fr: Enregistrer message dans boite d'envoi
pl: Zapisz do skrzynki nadawczej
sv: Spara meddelande i utlåda

source: Check names
de: Überprüfe Namen
fr: Verifier noms
pl: Sprawdź nazwy
sv: Kontrollera namn

source: To:
de: An:
fr: A:
pl: Do:
sv: Till:

source: Delivery report
de: Auslieferreport
fr: Rapport d'envoi
pl: Raport doręczenia
sv: Leveransrapport

source: Send as Long SMS
de: Als lange SMS schicken
fr: Envoyer comme un long SMS
pl: Wyślij jako długi SMS
sv: Skicka som långt SMS

source: SMS Center:
fr: Centre SMS:
pl: Centrum SMS:

source: New Message
de: Neue Nachricht
fr: Nouveau Message
pl: Nowa wiadomość
sv: Nytt meddelande

source: Forward Message
de: Nachricht weiterleiten
fr: Transferer Message
pl: Prześlij dalej
sv: Vidarebefodra meddelande

source: Reply Message
de: Nachricht beantworten
fr: Repondre au message
pl: Odpowiedz
sv: Svara på meddelande

source: /File/Save to mailbo_x
de: /Datei/In _Postfach speichern
fr: /Fichier/Enregistrer dans boite mail
pl: /Plik/Zapisz do _skrzynki pocztowej
sv: /Arkiv/Spara till postlåda

source: /File/Save to _file
de: /Datei/In _Datei speichern
fr: /File/Enregistrer dans _fichier
pl: /Plik/Zapisz do _pliku
sv: /Arkiv/Spara till _fil

source: /_Messages
de: /_Nachrichten
pl: /_Wiadomości
sv: /_Meddelanden

source: /_Messages/_Activate SMS reading
de: /_Nachrichten/_Aktiviere SMS-Lesen
fr: /_Messages/_Activer la lecture des SMS
pl: /_Wiadomości/W(_y)łącz czytanie wiadomości
sv: /_Meddelanden/_Aktivera SMS-läsning

source: /_Messages/_New
de: /_Nachrichten/_Neu
fr: /_Messages/_Nouveau
pl: /_Wiadomości/_Nowa
sv: /_Meddelanden/_Ny

source: /_Messages/_Forward
de: /_Nachrichten/_Weiterleiten
fr: /_Messages/_Transferer
pl: /_Wiadomości/_Prześlij dalej
sv: /_Meddelanden/_Vidarebefodra

source: /_Messages/_Reply
de: /_Nachrichten/_Antworten
fr: /_Messages/_Repondre
pl: /_Wiadomości/_Odpowiedz
sv: /_Meddelanden/_Svara

source: /_Messages/_Delete
de: /_Nachrichten/_Löschen
fr: /Messages/Supprimer
pl: /_Wiadomości/_Usuń
sv: /_Meddelanden/_Ta bort

source: /Messages/Sep3
de: /Nachrichten/Sep3
pl: /Wiadomości/Sep3
sv: /Meddelanden/Sep3

source: /_Messages/_Business card
de: /_Nachrichten/_Visitenkarte
fr: /_Messages/_Carte de visite
pl: /_Wiadomości/_Wizytówka
sv: /_Meddelanden/_Visitkort

source: Date / Time
de: Datum / Uhrzeit
fr: Date / Heure
pl: Data / Czas
sv: Datum / Tid

source: Sender
fr: Expediteur
pl: Nadawca
sv: Avsändare

source: Message
de: Nachricht
pl: Wiadomość
sv: Meddelande

source: New message
de: Neue Nachricht
fr: Nouveau message
pl: Nowa wiadomość
sv: Nytt meddelande

source: Forward message
de: Nachricht weiterleiten
fr: Transferer message
pl: Prześlij dalej
sv: Vidarebefodra meddelande

source: Reply message
de: Nachricht beantworten
fr: Repondre au message
pl: Odpowiedz
sv: Svara på meddelande

source: Delete message
de: Nachricht löschen
fr: Detruire message
pl: Usuń wiadomość
sv: Ta bort meddelande

source: SMS's
pl: SMS-y
sv: SMS

source: Reading data ...
de: Lese Daten ...
fr: Lecture des données ...
pl: Odczyt danych...
sv: Läser data ...

source: Cannot read speed dial key %d!
de: Kurzwahl für die Taste %d konnte nicht gelesen werden!
fr: Lecture du raccourci %d impossible
pl: Nieudana próba odczytu klawisza szybkiego wybierania %d!
sv: Kan inte läsa av snabbknapp %d!

source: Error writing speed dial for key %d!
de: Fehler beim Schreiben der Kurzwahl für Taste %d!
fr: Erreur a l'ecriture de la clef speed dial %d.
pl: Nieudana próba przypisania numeru do klawisza szybkiego wybierania %d!
sv: Fel vid skrivning av kortnummer för knapp %d!

source: Key
de: Schlüssel
fr: Clef
pl: Klawisz
sv: Nyckel

source: Cannot load background pixmap!
de: Kann Hintergrundbild nicht öffnen!
fr: Impossible de charger l'image de fond
pl: Nieudana próba wczytania tła!
sv: Kunde inte läsa in bakgrundsbild!

source: XGnokii Keyboard
de: XGnokii Tastatur
fr: Clavier XGnokii
pl: Klawiatura XGnokii
sv: XGnokii-tangentbord

source: User #%d (%s)
de: Nutzer #%d (%s)
fr: Utilisateur #%d (%s)
pl: Użytkownik #%d (%s)
sv: Användare #%d (%s)

source: User #%d (*EMPTY*)
de: Nutzer #%d (*LEER*)
fr: Utilisateur #%d (*EMPTY*)
pl: Użytkownik #%d (*PUSTE*)
sv: Användare #%d (*TOM*)

source: Open ringtone...
de: Öffene Rufton...
fr: Ouvrir sonnerie ...
pl: Otwórz dzwonek...
sv: Öppnar ringsignal...

source: Save ringtone as...
de: Speichere Rufton unter...
fr: Enregistrer sonnerie sous ...
pl: Zapisz dzwonek jako...
sv: Spara ringsignal som...

source: Empty ringtone list
de: Leere Ruftonliste
fr: Liste de sonnerie vide
pl: Pusta lista dzwonków
sv: Tom ringsignalslista

source: Error getting ringtone %s
de: Fehler beim Bekommen des Ruftones %s
fr: Erreur a la lecture d'une sonnerie %s
pl: Nieudana próba pobrania dzwonka %s
sv: Fel vid hämtning av ringsignal %s

source: Error setting ringtone %s
de: Fehler beim Setzen des Ruftones %s
fr: Erreur a l'enregistrement d'une sonnerie %s
pl: Nieudana próba zapisania dzwonka %s
sv: Fel vid skrivning av ringsignal %s

source: Error deleting ringtone %s
de: Fehler beim Löschen des Ruftones s%s
fr: Erreur a la destruction de la sonnerie: échec (erreur=%s).
pl: Nieudana próba usunięcia dzwonka %s
sv: Fel vid borttagning av ringsignal %s

source: /File/S1
de: /Datei/S1
fr: /Fichier/S1
pl: /Plik/S1
sv: /Arkiv/S1

source: /File/_Get ringtone
de: /Datei/Rufton _bekommen
fr: /Fichier/Charger sonnerie
pl: /Plik/_Pobierz dzwonek
sv: /Arkiv/Hämta rin_gsignal

source: /File/Se_t ringtone
de: /Datei/Rufton _setzen
fr: /Fichier/Regler sonnerie
pl: /Plik/Us_taw dzwonek
sv: /Arkiv/Sät_t ringsignal

source: /File/Delete ringtone
de: /Datei/Rufton löschen
fr: Fichier/Detruire sonnerie
pl: /Plik/_Usuń dzwonek
sv: /Arkiv/Ta bort ringsignal

source: /File/_Play
de: /Datei/_Abspielen
fr: /Fichier/Jouer
pl: /Plik/_Odtwórz
sv: /Arkiv/S_pela upp

source: /File/S2
de: /Datei/S2
fr: /Fichier/S2
pl: /Plik/S2
sv: /Arkiv/S2

source: Clear ringtone
de: Rufton löschen
fr: Supprimer sonnerie
pl: Wyczyść dzwonek
sv: Töm ringsignal

source: Get ringtone
de: Rufton bekommen
fr: Charger sonnerie
pl: Pobierz dzwonek
sv: Hämta ringsignal

source: Set ringtone
de: Rufton setzen
fr: Régler sonnerie
pl: Zapisz dzwonek
sv: Ställ in ringsignal

source: Delete ringtone
de: Rufton löschen
fr: Supprimer la sonnerie
pl: Usuń dzwonek
sv: Ta bort ringsignal

source: Play
de: Abspielen
fr: Jouer
pl: Odtwórz
sv: Spela upp

source: Select ringtone
de: Rufton auswählen
fr: Choisir cette sonnerie
pl: Wybierz dzwonek
sv: Välj ringsignal

source: Ringtone name
de: Name des Ruftons
fr: Nom de la sonnerie
pl: Nazwa dzwonka
sv: Ringsignalsnamn

source: Set tempo
de: Geschwindigkeit setzen
fr: Régler le rythme
pl: Ustaw tempo
sv: Ställ in tempo

source: Gnokii tcp_open: Cannot connect!
fr: Gnokii tcp_open: Connexion impossible !

source: Gnokii tcp_opendevice: fcntl(F_SETOWN)
fr: Gnokii tcp_opendevice : fnctl(F_SETOWN)

source: Gnokii tcp_opendevice: fcntl(F_SETFL)
fr: Gnokii tcp_opendevice : fnctl(F_SETFL)

source: Enter your %s (press Enter to cancel):
fr: Tapez votre %s (pressez Entrer pour annuler):

source: Message Recipients
fr: Destinataires du message

source: Call Log
fr: Journal d'appels

source: Tekram Ir-Dongle
fr: Adaptateur dongle infrarouge Tekram

source: Call duration
fr: Durée d'appel

source: Video
fr: Vidéo

source: WAP Push
fr: Push WAP

source: Unconditional
fr: Inconditionel

source: Usage: gnokii [CONFIG OPTIONS] OPTIONS CONFIG OPTIONS --config filename --phone phone_section OPTIONS Use just one option at a time. General options: --help [all] [monitor] [sms] [mms] [phonebook] [calendar] [todo] [dial] [profile] [settings] [wap] [logo] [ringtone] [security] [file] [other] --version --shell --ping
fr: Usage: gnokii [CONFIG OPTIONS] OPTIONS CONFIG OPTIONS --config fichier --phone phone_section OPTIONS Une seule à la fois. Options générales: --help [all] [monitor] [sms] [mms] [phonebook] [calendar] [todo] [dial] [profile] [settings] [wap] [logo] [ringtone] [security] [file] [other] --version --shell --ping

source: Device responded OK.
fr: Le périphérique répond OK.

source: Device did not respond.
fr: Le périphérique ne répond pas.

source: RFLevel: %d
de: Empfangsstärke: %d
fr: Niveau RF : %d
sv: Mottagning: %d

source: Security options: --identify --getlocksinfo --entersecuritycode PIN|PIN2|PUK|PUK2|SEC [COMMAND] --getsecuritycodestatus --getsecuritycode --changesecuritycode PIN|PIN2|PUK|PUK2
fr: Options de sécurité : --identify --getlocksinfo --entersecuritycode PIN|PIN2|PUK|PUK2|SEC [COMMANDE] --getsecuritycodestatus --getsecuritycode --changesecuritycode PIN|PIN2|PUK|PUK2

source: Model : %s
de: Modell : %s
fr: Modele : %s
sv: Modell : %s

source: Alarm: %s
de: Weckzeit: %s
fr: Alarme: %s

source: DTMF
de: Tonwahl
fr: Frequences Vocales (DTMF)

source: Model:
fr: Modele:
sv: Modell:

source: Alarm
de: Wecker
fr: Alarme

source: Alarm:
de: Wecker:
fr: Alarme

source: Chan
fr: Cannal

source: Status
fr: État

source: Port:
de: Anschluß:

source: Email
sv: E-post

source: Logo
sv: Logotyp

source: Email:
sv: E-post:
